[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#PanelW#
SkinHeight=#PanelH#
mouseactioncursor=0

[Variables]
@includeVars=#@#DesktopSwitchVariables.inc
BlurBool=
BarHandler=277
CURRENTSETTING=DeswitchText

;[!Move (#SCREENAREAWIDTH#/2-#PanelW#/2) (#SCREENAREAHEIGHT#/2-#PanelH#/2)]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ METERSTYLES                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[BoldText]
FontFace=#Font#
FontWeight=800
AntiAlias=1
FontColor=#FontColor#
FontSize=15
H=20
SolidColor=0,0,0,1
StringALign=LeftCenter

[SemiBoldedText]
FontFace=#Font#
FontWeight=500
AntiAlias=1
FontColor=#FontColor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[RegularText]
FontFace=#Font#
AntiAlias=1
FontColor=#FontColor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

;[ToggleBlur]
;measure=string
;string=#blur#
;Group=NoUpdateOnLoad
;Disabled=1
;IfMatchMode=1
;IfMatch=Blur
;IfMatchAction=[!writekeyvalue variables blur "none" #@#DesktopSwitchVariables.inc][!refresh]
;IfNotMatchAction=[!writekeyvalue variables blur "Blur" #@#DesktopSwitchVariables.inc][!refresh]

[ToggleDeswitch]
measure=string
string=#OnOff#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=On
IfMatchAction=[!writekeyvalue variables OnOff "Off" #@#DesktopSwitchVariables.inc][!DeactivateConfig "PowerToys+\DesktopSwitch"]["#@#Actions\TaskKiller.exe" "DesktopSwitch.exe"][!refresh]
IfNotMatchAction=[!writekeyvalue variables OnOff "On" #@#DesktopSwitchVariables.inc][!ActivateConfig "PowerToys+\DesktopSwitch"][!refresh]

;[SettingsImport]
;measure=string
;string=#blur#
;IfMatchMode=1
;IfMatch=Blur
;IfMatchAction=[!SetVariable BlurBool True][!UpdateMEter Setting3][!Redraw]
;IfNotMatchAction=[!SetVariable BlurBool False][!UpdateMEter Setting3][!Redraw]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ITEMS                                                                                                ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

@includeGlobal=Elements\Background.inc

[Title]
Meter=String
Text=Deswitch
FontSize=20
Y=75
X=220
MeterStyle=SemiBoldedText

[Description]
Meter=String
Text=Deswitch allows you to switch between desktops quickly with a pop-up menu or a click of a hotkey.
FontSize=10
Y=40R
X=r
W=(#PanelW#-220)
H=35
ClipString=1
MeterStyle=RegularText

[OnOffButton]
Meter=Image
ImageName=#@#Icons\#IconPack#\#OnOff#.png
X=r
Y=-10R
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Icons\#IconPack#\#OnOff#_Highlight.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Icons\#IconPack#\#OnOff#.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!UpdateMeasure ToggleDeswitch]

;[Subtitle1]
;Meter=String
;Text=Styling
;FontSize=15
;Y=20R
;X=r
;MeterStyle=RegularText

;[String1]
;Meter=String
;Text=Area size
;MeterStyle=RegularText
;Y=260
;X=r
;FontSize=10
;H=20
;SolidColor=0,0,0,1


;[String2]
;Meter=String
;Text=Background transparency
;Y=10R
;MeterStyle=RegularText | String1

;[String3]
;Meter=String
;Text=Background blur
;Y=10R
;MeterStyle=RegularText | String1

;[String4]
;Meter=String
;Text=Border Color
;Y=10R
;MeterStyle=RegularText | String1

;[String5]
;Meter=String
;Text=Background Color
;Y=10R
;MeterStyle=RegularText | String1

;[String6]
;Meter=String
;Text=Box Border Color
;Y=10R
;MeterStyle=RegularText | String1

;[String7]
;Meter=String
;Text=Box Color
;Y=10R
;MeterStyle=RegularText | String1

;[Setting1]
;Meter=String
;Text=#GlobalW# x #GlobalH#
;MeterStyle=RegularText
;x=(#PanelW#-20)
;y=260
;H=20
;FontSize=10
;StringAlign=RightCenter
;SolidColor=0,0,0,1
;FontColor=255,255,255,200
;MouseOverAction=[!SetOPtion #CURRENTSECTION# SolidColor 255,255,255,25][!UpdateMeter #CURRENTSECTION#][!Redraw]
;MouseLeaveAction=[!SetOPtion #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#][!Redraw]
;LeftMouseUpAction=[!CommandMeasure InputDimension "ExecuteBatch ALL"]


;[Setting2]
;Meter=String
;Text=#Alpha#
;y=10R
;MeterStyle=RegularText | Setting1
;LeftMouseUpAction=[!setvariable editing Alpha][!setoption input DefaultValue #Alpha#][!setOption Input Y ([#CURRENTSECTION#:Y]+5)][!CommandMeasure Input "ExecuteBatch ALL"]

;[Setting3]
;Meter=Image
;x=-20r
;Y=R
;ImageName=#@#Icons\#IconPack#\#BlurBooL#.png
;MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Icons\#IconPack#\#BlurBool#_Highlight.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Icons\#IconPack#\#BlurBool#.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;LeftMouseUpAction=[!UpdateMEasure ToggleBlur]
;DynamicVariables=1

;[Setting4]
;Meter=Shape
;x=20r
;Y=20R
;Shape=Rectangle 0,-10,-20,20 | StrokeWidth 1 | Stroke Color 200,200,200 | Fill Color #Border#
;LeftMouseUpAction=[!setvariable editing Border][!setoption input DefaultValue #Border#][!setOption Input Y ([#CURRENTSECTION#:Y]-11)][!CommandMeasure Input "ExecuteBatch ALL"]

;[Setting5]
;Meter=Shape
;x=r
;Y=20R
;Shape=Rectangle 0,-10,-20,20 | StrokeWidth 1 | Stroke Color 200,200,200 | Fill Color #Color#
;LeftMouseUpAction=[!setvariable editing Color][!setoption input DefaultValue #Color#][!setOption Input Y ([#CURRENTSECTION#:Y]-11)][!CommandMeasure Input "ExecuteBatch ALL"]
;MeterStyle=Setting4

;[Setting6]
;Meter=Shape
;x=r
;Y=20R
;Shape=Rectangle 0,-10,-20,20 | StrokeWidth 1 | Stroke Color 200,200,200 | Fill Color #BoxBorder#
;LeftMouseUpAction=[!setvariable editing BoxBorder][!setoption input DefaultValue #BoxBorder#][!setOption Input Y ([#CURRENTSECTION#:Y]-11)][!CommandMeasure Input "ExecuteBatch ALL"]
;MeterStyle=Setting4

;[Setting7]
;Meter=Shape
;x=r
;Y=20R
;Shape=Rectangle 0,-10,-20,20 | StrokeWidth 1 | Stroke Color 200,200,200 | Fill Color #BoxColor#
;LeftMouseUpAction=[!setvariable editing BoxColor][!setoption input DefaultValue #Boxcolor#][!setOption Input Y ([#CURRENTSECTION#:Y]-11)][!CommandMeasure Input "ExecuteBatch ALL"]
;MeterStyle=Setting4

;[InputDimension]
;Measure=Plugin
;Plugin=InputText
;SolidColor=0,0,0
;FontColor=255,255,255
;FontFace=Seqoe
;FontSize=10
;StringAlign=Right
;x=(#PanelW#-20-100)
;y=(260-10)
;W=100
;H=20
;DynamicVariables=1
;Command1=[!WriteKeyValue Variables GlobalW "$UserInput$" #@#DesktopSwitchVariables.inc] DefaultValue="Input W"
;Command2=[!WriteKeyValue Variables GlobalH "$UserInput$" #@#DesktopSwitchVariables.inc] DefaultValue="Input H"
;Command3=!Refresh

;[Input]
;Measure=Plugin
;Plugin=InputText
;SolidColor=0,0,0
;FontColor=255,255,255
;FontFace=Seqoe
;FontSize=10
;StringAlign=Right
;x=(#PanelW#-20-100)
;W=100
;H=22
;DefaultValue=""
;DynamicVariables=1
;Command1=!WriteKeyValue Variables #Editing# "$UserInput$" #@#DesktopSwitchVariables.inc
;Command2=!Refresh

;[Refresh]
;Meter=Shape
;X=r
;Y=30R
;Shape=Rectangle 0,0,-90,31 | StrokeWidth 2 | Extend this | Extend That
;This=Fill Color #SC#
;That=stroke color 0,0,0
;MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #HLC#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color 0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;LeftMouseUpAction=[!Refresh "PowerToys+\PermaClip"]

;[RefreshText]
;Meter=String
;Text=Refresh
;Y=(31/2)r
;X=(-90/2)r
;StringAlign=CenterCenter
;MeterStyle=RegularText

;[Reset]
;Meter=Shape
;X=(-10-90/2)r
;Y=(-31/2)r
;Shape=Rectangle 0,0,-90,31 | StrokeWidth 2 | Extend this | Extend That
;This=Fill Color #SC#
;That=stroke color 0,0,0
;MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #HLC#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color 0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;LeftMouseUpAction=[!WriteKeyvalue Variables GlobalW 300 #@#DesktopSwitchVariables.inc][!WriteKeyvalue Variables GlobalH 400 #@#DesktopSwitchVariables.inc][!WriteKeyvalue Variables Alpha 160 #@#DesktopSwitchVariables.inc][!WriteKeyvalue Variables Blur Blur #@#DesktopSwitchVariables.inc][!WriteKeyvalue Variables Color 28,28,30 #@#DesktopSwitchVariables.inc][!WriteKeyvalue Variables Border 73,78,80 #@#DesktopSwitchVariables.inc][!WriteKeyvalue Variables BoxBorder 70,70,68 #@#DesktopSwitchVariables.inc][!WriteKeyvalue Variables BoxColor 63,63,63 #@#DesktopSwitchVariables.inc][!Refresh]

;[ResetText]
;Meter=String
;Text=Reset
;Y=(31/2)r
;X=(-90/2)r
;StringAlign=CenterCenter
;MeterStyle=RegularText

;[Subtitle2]
;Meter=String
;Text=Preview
;FontSize=15
;Y=40R
;X=220
;MeterStyle=RegularText

;[Preview]
;Meter=Shape
;X=(220+(#PanelW#-220)/2-#GlobalW#*0.5/2)
;Y=10R
;Shape=Rectangle 0,0,(#GlobalW#*0.5),(#GlobalH#*0.5) | StrokeWidth 2 | Fill Color #COLOR#,#Alpha# | Stroke Color #Border#,#Alpha#
;Shape2=Rectangle 10,25,(#GlobalW#*0.5-20),(#BoxH#*0.5) | StrokeWidth 2 | Fill Color #BoxCOLOR#,#Alpha# | Stroke Color #BoxBorder#,#Alpha#