[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#PanelW#
SkinHeight=#PanelH#

@includeCMT=Elements\Background.inc
@includeversion=#@#version.inc

[Variables]
BarHandler=120
Scroll=50
blurbool=0
alphabool=0
GRefresh=[!DeactivateConfig "PowerToys+\PermaClip"][!Refresh "PowerToys+\Dashboard"][!Refresh "PowerToys+\DesktopSwitch"][!Refresh "PowerToys+\SnipControl"][!Refresh "PowerToys+\MultiRun"][!Refresh "PowerToys+\StartCenter"][!Delay 100][!ActivateConfig "PowerToys+\PermaClip" Main.ini]
CURRENTSETTING=GlobalText
boxw=((#PanelW#-(#PanelW#/3.8333333333)-#AniSlideStatic#-30*2-10*3)/4)
;30=padding

CloseAM=[!writekeyvalue variables OnOff "0" #@#MultiRunVariables.inc][!DeactivateConfig "PowerToys+\MultiRun"][!WriteKeyValue Variables Module MultiRun "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000][!writekeyvalue variables OnOff "0" #@#PermaClipVariables.inc][!DeactivateConfig "PowerToys+\PermaClip"][!WriteKeyValue Variables Module PermaClip "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000][!writekeyvalue variables OnOff "0" #@#DashboardVariables.inc][!DeactivateConfig "PowerToys+\Dashboard"][!WriteKeyValue Variables Module Dashboard "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000][!writekeyvalue variables OnOff "0" #@#SnipControlvariables.inc][!DeactivateConfig "PowerToys+\SnipControl"][!WriteKeyValue Variables Module SnipControl "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000][!writekeyvalue variables OnOff "0" #@#StartCenterVariables.inc][!DeactivateConfig "PowerToys+\StartCenter"][!WriteKeyValue Variables Module StartCenter "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000][!writekeyvalue variables OnOff "0" #@#ImageOverlayVariables.inc][!DeactivateConfig "PowerToys+\ImageOverlay"]
ResetKB=[!WriteKeyValue Variables Dashboard d #@#Actions\Hotkeys.ini][!WriteKeyValue Variables permaclip w #@#Actions\Hotkeys.ini][!WriteKeyValue Variables AppTray z #@#Actions\Hotkeys.ini][!WriteKeyValue Variables MultiRun r #@#Actions\Hotkeys.ini]
ReloadS=[!DeactivateConfig "PowerToys+\Startup"][!Delay 100][!ActivateConfig "PowerToys+\Startup"]
ResetUS=
loading1=[!SetOption Option1 ImageName "#@#Icons\Fluentfilled\loading.png"][!UpdateMeter Option1][!Redraw]
Confirm1=[!SetOption Option1 ImageName "#@#Icons\Fluentfilled\Check.png"][!UpdateMeter Option1][!Redraw][!Delay 1000][!SetOption Option1 ImageName "#@#Icons\Fluentfilled\Close.png"][!UpdateMeter Option1][!Redraw]
Confirm2=[!SetOption Option2 ImageName "#@#Icons\Fluentfilled\Check.png"][!UpdateMeter Option2][!Redraw][!Delay 1000][!SetOption Option2 ImageName "#@#Icons\Fluentfilled\Keybinds.png"][!UpdateMeter Option2][!Redraw]
Confirm3=[!SetOption Option3 ImageName "#@#Icons\Fluentfilled\Check.png"][!UpdateMeter Option3][!Redraw][!Delay 1000][!SetOption Option3 ImageName "#@#Icons\Fluentfilled\Startreset.png"][!UpdateMeter Option3][!Redraw]
Confirm4=[!SetOption Option4 ImageName "#@#Icons\Fluentfilled\Check.png"][!UpdateMeter Option4][!Redraw][!Delay 1000][!SetOption Option4 ImageName "#@#Icons\Fluentfilled\rreset.png"][!UpdateMeter Option4][!Redraw]

;[!writekeyvalue variables OnOff "0" #@#MultiRunVariables.inc][!DeactivateConfig "PowerToys+\MultiRun"][!WriteKeyValue Variables Module MultiRun "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000]
;[!writekeyvalue variables OnOff "0" #@#PermaClipVariables.inc][!DeactivateConfig "PowerToys+\PermaClip"][!WriteKeyValue Variables Module PermaClip "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000]
;[!writekeyvalue variables OnOff "0" #@#DashboardVariables.inc][!DeactivateConfig "PowerToys+\Dashboard"][!WriteKeyValue Variables Module Dashboard "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000]
;[!writekeyvalue variables OnOff "0" #@#SnipControlvariables.inc][!DeactivateConfig "PowerToys+\SnipControl"][!WriteKeyValue Variables Module SnipControl "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000]
;[!writekeyvalue variables OnOff "0" #@#StartCenterVariables.inc][!DeactivateConfig "PowerToys+\StartCenter"][!WriteKeyValue Variables Module StartCenter "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000]
;[!writekeyvalue variables OnOff "0" #@#ImageOverlayVariables.inc][!DeactivateConfig "PowerToys+\ImageOverlay"]
;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ METERSTYLES                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[BoldText]
FontFace=#Font#
FontWeight=800
AntiAlias=1
FontColor=#Fontcolor#
FontSize=15
H=20
SolidColor=0,0,0,1
StringALign=LeftCenter

[SemiBoldedText]
FontFace=#Font#
FontWeight=500
AntiAlias=1
FontColor=#Fontcolor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[RegularText]
FontFace=#Font#
AntiAlias=1
FontColor=#Fontcolor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[String1]
Y=r
X=10R
FontSize=10
H=20
StringAlign=Left
SolidColor=0,0,0,1

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ITEMS                                                                                                ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[PWTs]
Meter=Image
ImageName=#@#Images\Powertoys.png
W=80
H=80
Padding=10,10,10,10
X=(#AniSlideStatic#+10)
Y=#Scroll#
Group=ScrollUpdate
DynamicVariables=1
UpdateDivider=-1

[PWTHeader]
Meter=String
Text=PowerToys +#CRLF#Made by Jax w/ Rainmeter
X=10R
Y=50r
MeterStyle=SemiBoldedText
FontSize=20
StringAlign=LeftCenter
UpdateDivider=-1
FontColor=#FontColor#
DynamicVariables=1
InlineSetting=Size | 10
InlinePattern=#CRLF#.*
InlineSetting2=Color | #FontColor#,155
InlinePattern2=#CRLF#.*

[SubtitleTop]
Meter=String
Text=Danger Zone
FontSize=17
Y=80R
X=(#AniSlideStatic#+30)
DynamicVariables=1
MeterStyle=SemiBoldedText

[Description]
Meter=String
x=r
Y=10R
Text=Double click the boxes below to execute. 
DynamicVariables=1
MeterStyle=RegularText | String1

[BoxStyle]
X=(#BoxW#/2+10)r
Y=[Box1:Y]
Shape=Rectangle 0,0,#BoxW#,#BoxW#,(#Corner#*5),(#Corner#*5) | StrokeWidth 1 | Stroke Color #BoxBorder#,160 | Extend This
This=Fill Color #DarkColor#,30
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Fill Color #DarkColor#,30"][!UpdateMeter #CURRENTSECTION#][!SetOption SettingInfo Text ""][!SetOption SettingInfoDes Text ""][!UpdateMeterGroup Des][!Redraw]
[OptionStyle]
x=(#BoxW#/2-50/2)r
y=(#BoxW#/2-50/2)r
w=50
[optiontextstyle]
fontsize=10
x=(50/2)r
y=5R
fontcolor=#DarkColor#
stringalign=center

[Box1]
Meter=shape
X=r
Y=30R
MeterStyle=BoxStyle
LeftMouseDoubleClickAction=#loading1##CloseAM##Confirm1#
MouseOverAction=[!SetOption SettingInfo Text "Close all Modules"][!SetOption SettingInfoDes Text "Closes all modules and their ahk processes"][!UpdateMeterGroup Des][!SetOption #CURRENTSECTION# This "Fill Color #DarkColor#,60"][!UpdateMeter #CURRENTSECTION#][!Redraw]
[Option1]
Meter=Image
imagename=#@#Icons\FluentFilled\close.png
MeterStyle=OptionStyle
[optiontext1]
Meter=string
text=Close all Modules
meterStyle=Regulartext | optiontextstyle
[Box2]
Meter=shape
MeterStyle=BoxStyle
LeftMouseDoubleClickAction=#ResetKB##Confirm2#
MouseOverAction=[!SetOption SettingInfo Text "Reset Keybinds"][!SetOption SettingInfoDes Text "Reset all modules' keybinds. Keybinds will be updated the next restart or by turning modules on and off."][!UpdateMeterGroup Des][!SetOption #CURRENTSECTION# This "Fill Color #DarkColor#,60"][!UpdateMeter #CURRENTSECTION#][!Redraw]
[Option2]
Meter=Image
imagename=#@#Icons\FluentFilled\Keybinds.png
MeterStyle=OptionStyle
[optiontext2]
Meter=string
text=Reset Keybinds
meterStyle=Regulartext | optiontextstyle
[Box3]
Meter=shape
MeterStyle=BoxStyle
LeftMouseDoubleClickAction=#ReloadS##Confirm3#
MouseOverAction=[!SetOption SettingInfo Text "Reload Startup"][!SetOption SettingInfoDes Text "Reloads the startup process, which causes taskbar/tray/skins to load."][!UpdateMeterGroup Des][!SetOption #CURRENTSECTION# This "Fill Color #DarkColor#,60"][!UpdateMeter #CURRENTSECTION#][!Redraw]
[Option3]
Meter=Image
imagename=#@#Icons\FluentFilled\Startreset.png
MeterStyle=OptionStyle
[optiontext3]
Meter=string
text=Reload Startup
meterStyle=Regulartext | optiontextstyle
[Box4]
Meter=shape
MeterStyle=BoxStyle
LeftMouseDoubleClickAction=#ResetUS##Confirm4#
MouseOverAction=[!SetOption SettingInfo Text "Reset Settings"][!SetOption SettingInfoDes Text "Resets all user settings and changes to factory. Lost settings can not be restored"][!UpdateMeterGroup Des][!SetOption #CURRENTSECTION# This "Fill Color #DarkColor#,60"][!UpdateMeter #CURRENTSECTION#][!Redraw]
[Option4]
Meter=Image
imagename=#@#Icons\FluentFilled\rreset.png
MeterStyle=OptionStyle
[optiontext4]
Meter=string
text=Reset Settings
meterStyle=Regulartext | optiontextstyle











@includeFooter=Elements\Footer.inc



[About]
Meter=String
Text=About PowerToys+
FontSize=15
Y=80
X=(#PanelW#-(#PanelW#/3.8333333333)+30)
DynamicVariables=1
MeterStyle=SemiBoldedText

[AboutDes]
Meter=String
Text=PowerToys+ is an additional set of utilities for PowerToys. We chose the name "PowerToys+" since the purpose of the utilities are similiar to PowerToys - letting power users to use and increase their productivity. 
FontSize=10
Y=10R
X=r
W=((#PanelW#/3.8333333333)-60)
H=
StringAlign=Left
ClipString=2
MeterStyle=RegularText

[Image]
Meter=Image
X=r
Y=10R
W=((#PanelW#/3.8333333333)-60)
Imagename=#@#Images\BigSplash.png

[Additional1]
Meter=String
Text=Version #Version#
X=r
Y=20R
FontSize=10
FOntColor=#DarkColor#
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#FontColor#"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#DarkColor#"][!UpdateMEter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["https://github.com/EnhancedJax/PowerToysPlus"]
MeterStyle=RegularText

[Additional2]
Meter=String
Text=Report a bug
X=r
Y=20R
FontSize=10
FOntColor=#DarkColor#
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#FontColor#"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#DarkColor#"][!UpdateMEter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["https://github.com/EnhancedJax/PowerToysPlus"]
MeterStyle=RegularText

[SettingInfo]
Meter=String
Text=
FontSize=15
Y=50R
Group=Des
X=r
MeterStyle=SemiBoldedText | HiddenDes

[SettingInfoDes]
Meter=String
Text=
FontSize=10
Y=10R
X=r
W=((#PanelW#/3.8333333333)-60)
H=
StringAlign=Left
ClipString=2
Group=Des
MeterStyle=RegularText | HiddenDes



[Button1]
Meter=Shape
X=(#PanelW#-(#PanelW#/3.8333333333)-60)
Y=(#PanelH#-60)
DynamicVariables=1
Shape=Rectangle 0,0,50,50,(#Corner#*10),(#Corner#*10) | StrokeWidth 2 | Extend this | Extend That
This=Fill Color #SettingAltColor#
That=stroke color #SettingColor#
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #BoxBorder#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color #SettingColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!ActivateConfig "PowerToys+\@settings" "global.ini"]

[BI1]
Meter=Image
ImageName=#@#Icons\#IconPack#\Menu.png
X=13r
Y=13r