[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#PanelW#
SkinHeight=#PanelH#
mouseactioncursor=0

@includeCMT=Elements\Background.inc
@includeversion=#@#version.inc

[Variables]
BarHandler=120
Scroll=50
blurbool=0
alphabool=0
progress=
GRefresh=[!DeactivateConfig "PowerToys+\PermaClip"][!Refresh "PowerToys+\Dashboard"][!Refresh "PowerToys+\DesktopSwitch"][!Refresh "PowerToys+\SnipControl"][!Refresh "PowerToys+\MultiRun"][!Refresh "PowerToys+\StartCenter"][!Delay 100][!ActivateConfig "PowerToys+\PermaClip" Main.ini]
CURRENTSETTING=GlobalText
boxw=((#PanelW#-(#PanelW#/3.8333333333)-#AniSlideStatic#-30*2-10*3)/4)
;30=padding

CloseAM=[!CommandMeasure "Actiontimer2" "Execute 1"]
;[!writekeyvalue variables OnOff "0" #@#MultiRunVariables.inc][!DeactivateConfig "PowerToys+\MultiRun"][!WriteKeyValue Variables Module MultiRun "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000][!writekeyvalue variables OnOff "0" #@#PermaClipVariables.inc][!DeactivateConfig "PowerToys+\PermaClip"][!WriteKeyValue Variables Module PermaClip "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000][!writekeyvalue variables OnOff "0" #@#DashboardVariables.inc][!DeactivateConfig "PowerToys+\Dashboard"][!WriteKeyValue Variables Module Dashboard "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000][!writekeyvalue variables OnOff "0" #@#SnipControlvariables.inc][!DeactivateConfig "PowerToys+\SnipControl"][!WriteKeyValue Variables Module SnipControl "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000][!writekeyvalue variables OnOff "0" #@#StartCenterVariables.inc][!DeactivateConfig "PowerToys+\StartCenter"][!WriteKeyValue Variables Module StartCenter "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000][!writekeyvalue variables OnOff "0" #@#ImageOverlayVariables.inc][!DeactivateConfig "PowerToys+\ImageOverlay"]
ResetKB=[!CommandMeasure "Actiontimer2" "Execute 3"]
ReloadS=[!DeactivateConfig "PowerToys+\Startup"][!Delay 100][!ActivateConfig "PowerToys+\Startup"]
ResetUS=[!CommandMeasure "Actiontimer2" "Execute 2"]
loading1=[!SetOption Option1 ImageName "#@#Icons\Fluentfilled\loading.png"][!UpdateMeter Option1][!Redraw]
refreshlog=[!UpdateMeter progress][!updatemeasure actiontimer2][!Redraw]
;[!writekeyvalue variables OnOff "0" #@#MultiRunVariables.inc][!DeactivateConfig "PowerToys+\MultiRun"][!WriteKeyValue Variables Module MultiRun "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000]
;[!writekeyvalue variables OnOff "0" #@#PermaClipVariables.inc][!DeactivateConfig "PowerToys+\PermaClip"][!WriteKeyValue Variables Module PermaClip "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000]
;[!writekeyvalue variables OnOff "0" #@#DashboardVariables.inc][!DeactivateConfig "PowerToys+\Dashboard"][!WriteKeyValue Variables Module Dashboard "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000]
;[!writekeyvalue variables OnOff "0" #@#SnipControlvariables.inc][!DeactivateConfig "PowerToys+\SnipControl"][!WriteKeyValue Variables Module SnipControl "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000]
;[!writekeyvalue variables OnOff "0" #@#StartCenterVariables.inc][!DeactivateConfig "PowerToys+\StartCenter"][!WriteKeyValue Variables Module StartCenter "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!Delay 1000]
;[!writekeyvalue variables OnOff "0" #@#ImageOverlayVariables.inc][!DeactivateConfig "PowerToys+\ImageOverlay"]

[ActionTImer2]
Measure=Plugin
Plugin=ActionTimer
ActionList1=multirun | Wait 1000 | PermaClip | Wait 1000 | dashboard | Wait 1000 | snipcontrol | Wait 1000 | startcenter | Wait 1000 | imageoverlay | wait 1000 | End1
multirun=[!SetVariable progress "#PRogress##CRLF#closing > multirun/main.ini#CRLF#closing > multirun.ahk"]#refreshlog#[!writekeyvalue variables OnOff "0" #@#MultiRunVariables.inc][!DeactivateConfig "PowerToys+\MultiRun"][!WriteKeyValue Variables Module MultiRun "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"]
PermaClip=[!SetVariable progress "#PRogress##CRLF#closing > PermaClip/main.ini#CRLF#closing > PermaClip.ahk"]#refreshlog#[!writekeyvalue variables OnOff "0" #@#PermaClipVariables.inc][!DeactivateConfig "PowerToys+\PermaClip"][!WriteKeyValue Variables Module PermaClip "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"]
dashboard=[!SetVariable progress "#PRogress##CRLF#closing > dashboard/main.ini#CRLF#closing > dashboard.ahk"]#refreshlog#[!writekeyvalue variables OnOff "0" #@#DashboardVariables.inc][!DeactivateConfig "PowerToys+\Dashboard"][!WriteKeyValue Variables Module Dashboard "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"]
SnipControl=[!SetVariable progress "#PRogress##CRLF#closing > SnipControl/main.ini#CRLF#closing > SnipControl.ahk"]#refreshlog#[!writekeyvalue variables OnOff "0" #@#SnipControlvariables.inc][!DeactivateConfig "PowerToys+\SnipControl"][!WriteKeyValue Variables Module SnipControl "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"]
StartCenter=[!SetVariable progress "#PRogress##CRLF#closing > StartCenter/main.ini#CRLF#closing > StartCenter.ahk"]#refreshlog#[!writekeyvalue variables OnOff "0" #@#StartCenterVariables.inc][!DeactivateConfig "PowerToys+\StartCenter"][!WriteKeyValue Variables Module StartCenter "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"]
ImageOverlay=[!SetVariable progress "#PRogress##CRLF#closing > ImageOverlay/main.ini#CRLF#closing > ImageOverlay.ahk"]#refreshlog#[!writekeyvalue variables OnOff "0" #@#ImageOverlayVariables.inc][!DeactivateConfig "PowerToys+\ImageOverlay"]
ActionList2=generalColor | wait 500 | generalStyling | wait 500 | generalBehavior | wait 500 | keybinds | wait 500 | mulitrunS | wait 500 | permaclipS | wait 500 | dashboardS | wait 500 | snipcontrolS | wait 500 | imageoverlayS | wait 500 | startcenterS | wait 500 | end2
generalColor=[!SetVariable progress "#PRogress##CRLF#reset > generalColor"]#refreshlog#[!WriteKeyValue Variables CScheme "Dark" #@#GlobalVars.inc][!WriteKeyValue Variables Accent "35, 159, 255" #@#GlobalVars.inc][!WriteKeyValue ColorCheck X "([*Color8:X*])" Global.ini][!WriteKeyValue ColorCheck Y [*Color8:Y*] Global.ini]
generalStyling=[!SetVariable progress "#PRogress##CRLF#reset > generalStyling"]#refreshlog#[!writekeyvalue variables Acrylic "Acrylic" #@#GlobalVars.inc][!writekeyvalue variables Blur "Blur" #@#GlobalVars.inc][!writekeyvalue variables Alpha "150" #@#GlobalVars.inc]
generalBehavior=[!SetVariable progress "#PRogress##CRLF#reset > generalBehavior"]#refreshlog#[!WriteKeyValue Variables TaskbarBool "0" #@#TaskbarState.inc][!WriteKeyValue Variables ApptrayBool "1" #@#TaskbarState.inc][!WriteKeyValue Variables Corner "1" #@#GlobalVars.inc][!WriteKeyValue Variables Edge "0" #@#GlobalVars.inc]
mulitrunS=[!SetVariable progress "#PRogress##CRLF#reset > multirun_settings"]#refreshlog#[!writekeyvalue variables Animated "1" #@#MultiRunVariables.inc][!writekeyvalue variables AnimatedA "0" #@#MultiRunVariables.inc][!writekeyvalue variables Animation "-100" #@#MultiRunVariables.inc][!WriteKeyvalue Variables enginename Google #@#MultiRunVariables.inc][!WriteKeyvalue Variables engine "https://www.google.com/search?q=" #@#MultiRunVariables.inc][!WriteKeyvalue Variables browser Default #@#MultiRunVariables.inc][!WriteKeyvalue Variables browserlink """["#*engine*#[Filter2]"]""" #@#MultiRunVariables.inc][!WriteKEyValue Variables dictlink "https://dictionary.cambridge.org/dictionary/english-chinese-traditional/" #@#MultiRunVariables.inc]
PermaClipS=[!SetVariable progress "#PRogress##CRLF#error > permaclip_settings contains (0) options"]#refreshlog#
dashboardS=[!SetVariable progress "#PRogress##CRLF#reset > dashboard_settings"]#refreshlog#[!writekeyvalue variables Animated "1" #@#DashboardVariables.inc][!writekeyvalue variables Animation "0" #@#DashboardVariables.inc][!writekeyvalue variables ShowSec "0" #@#DashboardVariables.inc]
SnipControlS=[!SetVariable progress "#PRogress##CRLF#reset > snipcontrol_settings"]#refreshlog#[!writekeyvalue variables Icon "1" #@#SnipControlvariables.inc]
StartCenterS=[!SetVariable progress "#PRogress##CRLF#reset > startcenter_settings"]#refreshlog#[!writekeyvalue variables Animated "1" #@#StartCenterVariables.inc][!writekeyvalue variables ShowSec "0" #@#StartCenterVariables.inc]
ImageOverlayS=[!SetVariable progress "#PRogress##CRLF#reset > imageoverlay_settings"]#refreshlog#[!WriteKeyvalue Variables Image "#@#Images\DropHere.png" #@#ImageOverlayVariables.inc][!WriteKeyvalue Variables OldImage1 "#@#Images\historyhere.png" #@#ImageOverlayVariables.inc][!WriteKeyvalue Variables OldImage2 "#@#Images\historyhere.png" #@#ImageOverlayVariables.inc][!WriteKeyvalue Variables OldImage3 "#@#Images\historyhere.png" #@#ImageOverlayVariables.inc][!writekeyvalue variables Top "1" #@#ImageOverlayVariables.inc][!writekeyvalue variables Draggable "0" #@#ImageOverlayVariables.inc][!writekeyvalue variables ImageClick "0" #@#ImageOverlayVariables.inc][!WriteKeyvalue Variables Position "Centered" #@#ImageOverlayVariables.inc]
actionlist3=showmodules | end3
showmodules=
keybinds=[!SetVariable progress "#PRogress##CRLF#reset > bindings"]#refreshlog#[!WriteKeyValue Variables Dashboard d #@#Actions\Hotkeys.ini][!WriteKeyValue Variables permaclip w #@#Actions\Hotkeys.ini][!WriteKeyValue Variables AppTray z #@#Actions\Hotkeys.ini][!WriteKeyValue Variables MultiRun r #@#Actions\Hotkeys.ini]

End1=[!SetVariable progress "#PRogress##CRLF#complete > close_all_modules"]#refreshlog#
End2=[!SetVariable progress "#PRogress##CRLF#complete > reset_user_settings"]#refreshlog#
End3=[!SetVariable progress "#PRogress##CRLF#complete > batch_show_modules"]#refreshlog#
DynamicVariables=1

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ METERSTYLES                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[BoldText]
FontFace=#Font#
FontWeight=800
AntiAlias=1
FontColor=#Fontcolor#
FontSize=15
H=20
SolidColor=0,0,0,1
StringALign=LeftCenter
Container=Container

[SemiBoldedText]
FontFace=#Font#
FontWeight=500
AntiAlias=1
FontColor=#Fontcolor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter
Container=Container

[RegularText]
FontFace=#Font#
AntiAlias=1
FontColor=#Fontcolor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter
Container=Container

[String1]
Y=r
X=10R
FontSize=10
H=20
StringAlign=Left
SolidColor=0,0,0,1

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ITEMS                                                                                                ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝
[Container]
Meter=String
W=(#PanelW#-(#PanelW#/3.8333333333)-20)
H=(#PanelH#-20)
SolidColor=255,255,255
DynamicVariables=1
Group=ScrollUpdate
MouseActionCursor=0
LeftMouseUpAction=[!HideMeterGroup DropDown4_Drop][!Redraw]
MouseScrollUpAction=[!SEtVariable SCroll "(Clamp((#Scroll#+50),(Clamp((#PanelH#-1000+50),-400,75)),50))"][!UpdateMeterGroup ScrollUpdate][!Redraw]
MouseScrollDownAction=[!SEtVariable SCroll "(Clamp((#Scroll#-50),(Clamp((#PanelH#-1000+50),-400,75)),50))"][!UpdateMeterGroup ScrollUpdate][!Redraw]

[PWTs]
Meter=Image
ImageName=#@#Images\Powertoys.png
W=80
H=80
Padding=10,10,10,10
X=(#AniSlideStatic#+10)
Y=#Scroll#
Group=ScrollUpdate
DynamicVariables=1
UpdateDivider=-1
Container=Container

[PWTHeader]
Meter=String
Text=PowerToys +#CRLF#Made by Jax w/ Rainmeter
X=10R
Y=50r
MeterStyle=SemiBoldedText
FontSize=20
StringAlign=LeftCenter
UpdateDivider=-1
FontColor=#FontColor#
DynamicVariables=1
InlineSetting=Size | 10
InlinePattern=#CRLF#.*
InlineSetting2=Color | #FontColor#,155
InlinePattern2=#CRLF#.*

[SubtitleTop]
Meter=String
Text=Danger Zone
FontSize=17
Y=80R
X=(#AniSlideStatic#+30)
MeterStyle=SemiBoldedText

[Description]
Meter=String
x=r
Y=10R
Text=Double click the boxes below to execute. 
MeterStyle=RegularText | String1

[BoxStyle]
X=(#BoxW#/2+10)r
Y=[Box1:Y]
DynamicVariables=1
Shape=Rectangle 0,0,#BoxW#,#BoxW#,(#Corner#*5),(#Corner#*5) | StrokeWidth 1 | Stroke Color #BoxBorder#,160 | Extend This
This=Fill Color #DarkColor#,30
Container=Container
group=ScrollUpdate
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Fill Color #DarkColor#,30"][!UpdateMeter #CURRENTSECTION#][!SetOption SettingInfo Text ""][!SetOption SettingInfoDes Text ""][!UpdateMeterGroup Des][!Redraw]
[OptionStyle]
x=(#BoxW#/2-50/2)r
y=(#BoxW#/2-50/2)r
w=50
Container=Container
[optiontextstyle]
fontsize=10
x=(50/2)r
y=5R
fontcolor=#DarkColor#
stringalign=center

[Box1]
Meter=shape
X=r
Y=30R
MeterStyle=BoxStyle
LeftMouseDoubleClickAction=#loading1##CloseAM#
MouseOverAction=[!SetOption SettingInfo Text "Close all Modules"][!SetOption SettingInfoDes Text "Closes all modules and their ahk processes"][!UpdateMeterGroup Des][!SetOption #CURRENTSECTION# This "Fill Color #DarkColor#,60"][!UpdateMeter #CURRENTSECTION#][!Redraw]
[Option1]
Meter=Image
imagename=#@#Icons\global\close.png
MeterStyle=OptionStyle
[optiontext1]
Meter=string
text=Close all Modules
meterStyle=Regulartext | optiontextstyle
[Box2]
Meter=shape
MeterStyle=BoxStyle
LeftMouseDoubleClickAction=#ResetKB#
MouseOverAction=[!SetOption SettingInfo Text "Show Modules"][!SetOption SettingInfoDes Text "Shows all currently active modules."][!UpdateMeterGroup Des][!SetOption #CURRENTSECTION# This "Fill Color #DarkColor#,60"][!UpdateMeter #CURRENTSECTION#][!Redraw]
[Option2]
Meter=Image
imagename=#@#Icons\global\Show.png
MeterStyle=OptionStyle
[optiontext2]
Meter=string
text=Show Modules
meterStyle=Regulartext | optiontextstyle
[Box3]
Meter=shape
MeterStyle=BoxStyle
LeftMouseDoubleClickAction=#ReloadS#[!refresh]
MouseOverAction=[!SetOption SettingInfo Text "Reload Startup"][!SetOption SettingInfoDes Text "Reloads the startup process, which causes taskbar/tray/skins to load."][!UpdateMeterGroup Des][!SetOption #CURRENTSECTION# This "Fill Color #DarkColor#,60"][!UpdateMeter #CURRENTSECTION#][!Redraw]
[Option3]
Meter=Image
imagename=#@#Icons\global\Startreset.png
MeterStyle=OptionStyle
[optiontext3]
Meter=string
text=Reload Startup
meterStyle=Regulartext | optiontextstyle
[Box4]
Meter=shape
MeterStyle=BoxStyle
LeftMouseDoubleClickAction=#ResetUS#
MouseOverAction=[!SetOption SettingInfo Text "Reset Settings"][!SetOption SettingInfoDes Text "Resets all user settings and changes to factory. Lost settings can not be restored"][!UpdateMeterGroup Des][!SetOption #CURRENTSECTION# This "Fill Color #DarkColor#,60"][!UpdateMeter #CURRENTSECTION#][!Redraw]
[Option4]
Meter=Image
imagename=#@#Icons\global\rreset.png
MeterStyle=OptionStyle
[optiontext4]
Meter=string
text=Reset Settings
meterStyle=Regulartext | optiontextstyle



[progress]
Meter=String
Y=40R
X=(#AniSlideStatic#+30)
Text=#progress#
DynamicVariables=1
MeterStyle=RegularText | String1
InlinePattern=closing\s
InlineSetting=Color | 0,255,0
InlinePattern2=reset\s
InlineSetting2=Color | 255,100,0
InlinePattern3=complete\s
InlineSetting3=Color | 0,255,255
InlinePattern4=error\s
InlineSetting4=Color | 255,0,0








@includeFooter=Elements\Footer.inc



[About]
Meter=String
Text=About PowerToys+
FontSize=15
Y=80
X=(#PanelW#-(#PanelW#/3.8333333333)+30)
DynamicVariables=1
MeterStyle=SemiBoldedText
Container=

[AboutDes]
Meter=String
Text=PowerToys+ is an additional set of utilities for PowerToys. We chose the name "PowerToys+" since the purpose of the utilities are similiar to PowerToys - letting power users to use and increase their productivity. 
FontSize=10
Y=10R
X=r
W=((#PanelW#/3.8333333333)-60)
H=
StringAlign=Left
ClipString=2
MeterStyle=RegularText
Container=

[Image]
Meter=Image
X=r
Y=10R
W=((#PanelW#/3.8333333333)-60)
Imagename=#@#Images\BigSplash.png

[Additional1]
Meter=String
Text=Version #Version#
X=r
Y=20R
FontSize=10
FOntColor=#DarkColor#
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#FontColor#"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#DarkColor#"][!UpdateMEter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["https://github.com/EnhancedJax/PowerToysPlus"]
MeterStyle=RegularText
Container=

[Additional2]
Meter=String
Text=Report a bug
X=r
Y=20R
FontSize=10
FOntColor=#DarkColor#
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#FontColor#"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#DarkColor#"][!UpdateMEter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["https://github.com/EnhancedJax/PowerToysPlus"]
MeterStyle=RegularText
Container=

[SettingInfo]
Meter=String
Text=
FontSize=15
Y=50R
Group=Des
X=r
MeterStyle=SemiBoldedText | HiddenDes
Container=

[SettingInfoDes]
Meter=String
Text=
FontSize=10
Y=10R
X=r
W=((#PanelW#/3.8333333333)-60)
H=
StringAlign=Left
ClipString=2
Group=Des
MeterStyle=RegularText | HiddenDes
Container=



[Button1]
Meter=Shape
X=(#PanelW#-(#PanelW#/3.8333333333)-60)
Y=(#PanelH#-60)
DynamicVariables=1
Shape=Rectangle 0,0,50,50,(#Corner#*10),(#Corner#*10) | StrokeWidth 2 | Extend this | Extend That
This=Fill Color #SettingAltColor#
That=stroke color #SettingColor#
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #BoxBorder#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color #SettingColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!ActivateConfig "PowerToys+\@settings" "global.ini"]
Container=

[BI1]
Meter=Image
ImageName=#@#Icons\#IconPack#\Menu.png
X=13r
Y=13r
w=24
Container=