[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#PanelW#
SkinHeight=#PanelH#
mouseactioncursor=0

@includeGlobal=Elements\Background.inc

[Variables]
@includeVars=#@#MultiRunVariables.inc
@includeAliases=#@#MultiRunExtracted.inc
@includeBinds=#@#Actions\Hotkeys.ini
BlurBool=
BarHandler=170
CURRENTSETTING=RunText

;[!Move (#SCREENAREAWIDTH#/2-#PanelW#/2) (#SCREENAREAHEIGHT#/2-#PanelH#/2)]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ METERSTYLES                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[BoldText]
FontFace=#Font#
FontWeight=800
AntiAlias=1
FontColor=#FontColor#
FontSize=15
SolidColor=0,0,0,1
StringALign=LeftCenter

[SemiBoldedText]
FontFace=#Font#
FontWeight=500
AntiAlias=1
FontColor=#FontColor#
FontSize=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[RegularText]
FontFace=#Font#
AntiAlias=1
FontColor=#FontColor#
FontSize=12
SolidColor=0,0,0,1
StringALign=Left

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ITEMS                                                                                                ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[Title]
Meter=String
Text=Aliases and Commands
FontSize=20
Y=75
X=(#AniSlide#+30)
DynamicVariables=1
MeterStyle=SemiBoldedText

[DescriptionShortcut]
Meter=String
Text=List of actions and inputs. Click on any input field to edit the alias.
MeterStyle=RegularText
Y=-10R
X=r
FontSize=10
StringAlign=Left
SolidColor=0,0,0,1

[Subtitle1]
Meter=String
Text=Actions
FontSize=15
Y=40R
X=[Title:X]
DynamicVariables=1
MeterStyle=SemiBoldedText
[Subtitle2]
Meter=String
Text=Input
FontSize=15
Y=r
X=380r
DynamicVariables=1
MeterStyle=SemiBoldedText

[ActionStyle]
W=380
Padding=0,5,0,5
SolidColor=#FontColor#,5
Y=R
X=r
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #FontColor#,25][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #FontColor#,5][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1

[Action1]
Meter=String
Y=([Subtitle2:Y]+30)
X=[Subtitle1:X]
MeterStyle=RegularText | ActionStyle
Text=Search the internet

[Action2]
Meter=String
MeterStyle=RegularText | ActionStyle
Text=RAINMETER manage panel

[Action3]
Meter=String
MeterStyle=RegularText | ActionStyle
Text=RAINMETER log panel

[Action4]
Meter=String
MeterStyle=RegularText | ActionStyle
Text=RAINMETER refresh multirun

[Action5]
Meter=String
MeterStyle=RegularText | ActionStyle
Text=RAINMETER version panel

[Action6]
Meter=String
MeterStyle=RegularText | ActionStyle
Text=Open PowerToys+ settings panel

[Action7]
Meter=String
MeterStyle=RegularText | ActionStyle
Text=Open a webpage

[Action8]
Meter=String
MeterStyle=RegularText | ActionStyle
Text=Search the rainmeter manual

[Action9]
Meter=String
MeterStyle=RegularText | ActionStyle
Text=Display run history

[Action10]
Meter=String
MeterStyle=RegularText | ActionStyle
Text=Toggles the taskbar

[Action11]
Meter=String
MeterStyle=RegularText | ActionStyle
Text=Reinitiate the startup process within PowerToys+

[Action12]
Meter=String
MeterStyle=RegularText | ActionStyle
Text=Search up the dictionary

[AliasStyle]
W=(#PanelW#-#AniSlideStatic#-(#PanelW#/3.8333333333)-380-60)
Padding=0,5,0,5
SolidColor=#FontColor#,10
Y=R
X=r
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #FontColor#,25][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #FontColor#,10][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1

[Alias1]
Meter=String
Y=([Subtitle2:Y]+30)
X=[Subtitle2:X]
MeterStyle=RegularText | AliasStyle
Text=-#A1#
LeftMouseUpAction=[!SetOption Input X [#CURRENTSECTION#:X]][!SetOption Input Y ([#CURRENTSECTION#:Y]+5)][!Setvariable Editing "#A1#"][!Setvariable EditingMatch ""][!commandMeasure Input "ExecuteBatch All"]

[Alias2]
Meter=String
MeterStyle=RegularText | AliasStyle
Text=-#A2#
LeftMouseUpAction=[!SetOption Input X [#CURRENTSECTION#:X]][!SetOption Input Y ([#CURRENTSECTION#:Y]+5)][!Setvariable Editing "#A2#"][!Setvariable EditingMatch "2"][!commandMeasure Input "ExecuteBatch All"]

[Alias3]
Meter=String
MeterStyle=RegularText | AliasStyle
Text=-#A3#
LeftMouseUpAction=[!SetOption Input X [#CURRENTSECTION#:X]][!SetOption Input Y ([#CURRENTSECTION#:Y]+5)][!Setvariable Editing "#A3#"][!Setvariable EditingMatch "3"][!commandMeasure Input "ExecuteBatch All"]

[Alias4]
Meter=String
MeterStyle=RegularText | AliasStyle
Text=-#A4#
LeftMouseUpAction=[!SetOption Input X [#CURRENTSECTION#:X]][!SetOption Input Y ([#CURRENTSECTION#:Y]+5)][!Setvariable Editing "#A4#"][!Setvariable EditingMatch "4"][!commandMeasure Input "ExecuteBatch All"]

[Alias5]
Meter=String
MeterStyle=RegularText | AliasStyle
Text=-#A5#
LeftMouseUpAction=[!SetOption Input X [#CURRENTSECTION#:X]][!SetOption Input Y ([#CURRENTSECTION#:Y]+5)][!Setvariable Editing "#A5#"][!Setvariable EditingMatch "5"][!commandMeasure Input "ExecuteBatch All"]

[Alias6]
Meter=String
MeterStyle=RegularText | AliasStyle
Text=-#A6#
LeftMouseUpAction=[!SetOption Input X [#CURRENTSECTION#:X]][!SetOption Input Y ([#CURRENTSECTION#:Y]+5)][!Setvariable Editing "#A6#"][!Setvariable EditingMatch "6"][!commandMeasure Input "ExecuteBatch All"]

[Alias7]
Meter=String
MeterStyle=RegularText | AliasStyle
Text=-#A7#
LeftMouseUpAction=[!SetOption Input X [#CURRENTSECTION#:X]][!SetOption Input Y ([#CURRENTSECTION#:Y]+5)][!Setvariable Editing "#A7#"][!Setvariable EditingMatch "7"][!commandMeasure Input "ExecuteBatch All"]

[Alias8]
Meter=String
MeterStyle=RegularText | AliasStyle
Text=-#A8#
LeftMouseUpAction=[!SetOption Input X [#CURRENTSECTION#:X]][!SetOption Input Y ([#CURRENTSECTION#:Y]+5)][!Setvariable Editing "#A8#"][!Setvariable EditingMatch "8"][!commandMeasure Input "ExecuteBatch All"]

[Alias9]
Meter=String
MeterStyle=RegularText | AliasStyle
Text=-#A9#
LeftMouseUpAction=[!SetOption Input X [#CURRENTSECTION#:X]][!SetOption Input Y ([#CURRENTSECTION#:Y]+5)][!Setvariable Editing "#A9#"][!Setvariable EditingMatch "9"][!commandMeasure Input "ExecuteBatch All"]

[Alias10]
Meter=String
MeterStyle=RegularText | AliasStyle
Text=-#A10#
LeftMouseUpAction=[!SetOption Input X [#CURRENTSECTION#:X]][!SetOption Input Y ([#CURRENTSECTION#:Y]+5)][!Setvariable Editing "#A10#"][!Setvariable EditingMatch "10"][!commandMeasure Input "ExecuteBatch All"]

[Alias11]
Meter=String
MeterStyle=RegularText | AliasStyle
Text=-#A11#
LeftMouseUpAction=[!SetOption Input X [#CURRENTSECTION#:X]][!SetOption Input Y ([#CURRENTSECTION#:Y]+5)][!Setvariable Editing "#A11#"][!Setvariable EditingMatch "11"][!commandMeasure Input "ExecuteBatch All"]

[Alias12]
Meter=String
MeterStyle=RegularText | AliasStyle
Text=-#A12#
LeftMouseUpAction=[!SetOption Input X [#CURRENTSECTION#:X]][!SetOption Input Y ([#CURRENTSECTION#:Y]+5)][!Setvariable Editing "#A12#"][!Setvariable EditingMatch "12"][!commandMeasure Input "ExecuteBatch All"]

[About]
Meter=String
Text=About MultiRun
FontSize=15
Y=80
X=(#PanelW#-(#PanelW#/3.8333333333)+30)
MeterStyle=SemiBoldedText

[Description]
Meter=String
Text=MultiRun replaces the default windows run, extending it's functionality. It is not meant to be a replacement for the search bar, consider using PowerToy's PowerRun for that
FontSize=10
Y=R
X=r
W=240
H=
StringAlign=Left
ClipString=2
MeterStyle=RegularText

[Image]
Meter=Image
X=[Description:X]
X=r
Y=10R
W=((#PanelW#/3.8333333333)-60)
Imagename=#@#Images\MultiRunSplash.png

[SettingInfo]
Meter=String
Text=
FontSize=15
Y=50R
Group=Des
X=r
MeterStyle=SemiBoldedText | HiddenDes

[SettingInfoDes]
Meter=String
Text=
FontSize=10
Y=10R
X=r
W=((#PanelW#/3.8333333333)-60)
H=
StringAlign=Left
ClipString=2
Group=Des
MeterStyle=RegularText | HiddenDes

[Input]
Measure=Plugin
Plugin=InputText
SolidColor=#SettingColor#
FontColor=#fontColor#
FontFace=#Font#
FontSize=12
W=350
StringAlign=Left
DefaultValue="#Editing#"
Command1=[!WriteKEyValue Filter1 "IfMatch#EditingMatch#" "^\-$UserInput$$" "#ROOTCONFIGPATH#MultiRun\Main.ini][!DeactivateConfig "PowerToys+\MultiRun"][!ActivateConfig "PowerToys+\MultiRun"][!Refresh]



[Button1]
Meter=Shape
X=(#PanelW#-(#PanelW#/3.8333333333)-60)
Y=(#PanelH#-60)
DynamicVariables=1
Shape=Rectangle 0,0,50,50,(#Corner#*10),(#Corner#*10) | StrokeWidth 2 | Extend this | Extend That
This=Fill Color #SettingAltColor#
That=stroke color #SettingColor#
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #BoxBorder#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color #SettingColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!ActivateConfig "PowerToys+\@settings" "MultiRun.ini"]

[BI1]
Meter=Image
ImageName=#@#Icons\#IconPack#\Menu.png
X=13r
Y=13r
w=24

@includeFooter=Elements\Footer.inc