[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#PanelW#
SkinHeight=#PanelH#

@includeGlobal=Elements\Background.inc

[Variables]
@includeVars=#@#MultiRunVariables.inc
@includeBinds=#@#Actions\Hotkeys.ini
BlurBool=
BarHandler=170
CURRENTSETTING=RunText
Scroll=75

;[!Move (#SCREENAREAWIDTH#/2-#PanelW#/2) (#SCREENAREAHEIGHT#/2-#PanelH#/2)]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ METERSTYLES                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[BoldText]
FontFace=#Font#
FontWeight=800
AntiAlias=1
FontColor=#FontColor#
FontSize=15
H=20
SolidColor=0,0,0,1
StringALign=LeftCenter
Container=Container

[SemiBoldedText]
FontFace=#Font#
FontWeight=500
AntiAlias=1
FontColor=#FontColor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter
Container=Container

[RegularText]
FontFace=#Font#
AntiAlias=1
FontColor=#FontColor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter
Container=Container

[ToggleAnimation]
measure=string
string=#Animated#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!writekeyvalue variables Animated "0" #@#MultiRunVariables.inc][!writekeyvalue variables AnimatedA "255" #@#MultiRunVariables.inc][!writekeyvalue variables Animation "0" #@#MultiRunVariables.inc][!refresh]
IfNotMatchAction=[!writekeyvalue variables Animated "1" #@#MultiRunVariables.inc][!writekeyvalue variables AnimatedA "0" #@#MultiRunVariables.inc][!writekeyvalue variables Animation "-100" #@#MultiRunVariables.inc][!refresh]
OnUpdateAction=[!refresh "PowerToys+\MultiRun"]

[ToggleMultiRun]
measure=string
string=#OnOff#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!writekeyvalue variables OnOff "0" #@#MultiRunVariables.inc][!DeactivateConfig "PowerToys+\MultiRun"][!WriteKeyValue Variables Module MultiRun "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!refresh]
IfNotMatchAction=[!writekeyvalue variables OnOff "1" #@#MultiRunVariables.inc][!ActivateConfig "PowerToys+\MultiRun"][!refresh]

[SettingsImport]
measure=string
string=#Acrylic#
IfMatchMode=1
IfMatch=Acrylic
IfMatchAction=[!SetVariable BlurBool 1][!UpdateMEter Setting3][!Redraw]
IfNotMatchAction=[!SetVariable BlurBool 0][!UpdateMEter Setting3][!Redraw]

[SettingsImport2]
measure=string
string=#Alpha#
IfMatchMode=1
IfMatch=150
IfMatchAction=[!SetVariable AlphaBool 1]
IfNotMatchAction=[!SetVariable AlphaBool 0]

[SettingsImport3]
measure=string
string=#OnOff#
IfMatchMode=1
IfMatch=1
IfMatchAction=[!SetOption OnOffText Text "On"][!UpdateMeter OnOffText]
IfNotMatchAction=[!SetOption OnOffText Text "Off"][!UpdateMeter OnOffText]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ITEMS                                                                                                ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[Container]
Meter=String
W=(#PanelW#-(#PanelW#/3.8333333333)-40)
H=(#PanelH#-70)
SolidColor=255,255,255
DynamicVariables=1
Group=ScrollUpdate
MouseActionCursor=0
LeftMouseUpAction=[!HideMeterGroup Browser][!HideMeterGroup Engine][!Redraw]
MouseScrollUpAction=[!SEtVariable SCroll "(Clamp((#Scroll#+50),(Clamp((#PanelH#-775+75),-100,75)),75))"][!UpdateMeterGroup ScrollUpdate][!Redraw]
MouseScrollDownAction=[!SEtVariable SCroll "(Clamp((#Scroll#-50),(Clamp((#PanelH#-775+75),-100,75)),75))"][!UpdateMeterGroup ScrollUpdate][!Redraw]

[Title]
Meter=String
Text=MultiRun
FontSize=20
Y=#Scroll#
X=(#AniSlide#+30)
DynamicVariables=1
Group=ScrollUpdate
MeterStyle=SemiBoldedText

;[OnOffButto2n]
;Meter=Image
;ImageName=#@#Icons\Global\Off.png
;X=r
;Y=10R
;MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Icons\Global\#OnOff#_Highlight.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Icons\Global\#OnOff#.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;LeftMouseUpAction=[!UpdateMeasure ToggleMultiRun]

[OnOffButton]
Meter=Shape
X=r
Y=22R
Shape=Rectangle 0,0,42,18,9,9 | Fill Color 0,0,0,0 | StrokeWidth (2-#OnOff#*2) | Extend tHis 
Shape2=Rectangle 0,0,44,20,9,9 | Fill Color #Accent#,(#OnOff#*255) | StrokeWidth 0 | Extend tHis 
shape3=Ellipse (10+#OnOff#*24),(9+#OnOff#),5,5 | StrokeWidth 0 | Fill Color 255,255,255
This=Stroke Color #Darkcolor#
dat=4,9 | LineTo 8,13 | LineTo 15,5
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!UpdateMeasure ToggleMultiRun]
Container=Container

[OnOffText]
Meter=String
X=10R
Y=8r
Text=
MeterStyle=RegularText

[Refresh]
Meter=Shape
X=-55r
Y=10R
Shape=Rectangle 0,0,90,31 | StrokeWidth 2 | Extend this | Extend That
This=Fill Color #SettingAltColor#
That=stroke color #SettingColor#
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #BoxBorder#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color #SettingColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!Refresh "PowerToys+\MultiRun"]
Container=Container

[RefreshText]
Meter=String
Text=Refresh
Y=(31/2)r
X=45r
StringAlign=CenterCenter
MeterStyle=RegularText

[SubtitleShortcut]
Meter=String
Text=Shortcut
FontSize=15
Y=40R
X=[Title:X]
DynamicVariables=1
MeterStyle=SemiBoldedText

[DescriptionShortcut]
Meter=String
Text=Activate MultiRun
MeterStyle=RegularText
Y=5R
X=r
FontSize=10
StringAlign=Left
SolidColor=0,0,0,1

[HotkeyBox]
Meter=Shape
X=r
Y=10R
Shape=Rectangle 0,0,240,32,1,1 | StrokeWidth 1 | Fill Color 0,0,0,0 | Extend tHis
This=Stroke Color #DarkColor#
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure Input "ExecuteBatch All"]
Container=Container

[HotkeyText]
Meter=String
Text=Win + #MultiRun#
X=10r
Y=(32/2-1)r
FontSize=10
MeterStyle=RegularText







[SubtitleStyling]
Meter=String
Text=Styling
FontSize=15
Y=40R
X=[Title:X]
DynamicVariables=1
MeterStyle=SemiBoldedText

[Description2]
Meter=String
Text=Changes the look of the module. Hover over items to inspect more information.
MeterStyle=RegularText
Y=5R
X=r
FontSize=10
H=10
StringAlign=Left
SolidColor=0,0,0,1

[Setting1]
Meter=Shape
x=r
Y=30R
shape=Rectangle 0,0,19,19,2,2 | StrokeWidth (1.5-#Animated#*1.5) | Extend tHis | Fill Color 0,0,0,0
shape2=Rectangle -1,-1,21,21,2,2 | StrokeWidth 0 | Fill Color #accent#,(#Animated#*255)
shape3=Path dat | StrokeWidth 2 | stroke Color 255,255,255,(#Animated#*255)
This=Stroke Color #Darkcolor#
dat=4,9 | LineTo 8,13 | LineTo 15,5
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!UpdateMEasure ToggleAnimation]
DynamicVariables=1
Container=Container

[String1]
Meter=String
Text=Sliding Animations
Y=r
X=10R
FontSize=10
H=20
StringAlign=Left
MouseOverAction=[!SetOption SettingInfo Text "Sliding Animations"][!SetOption SettingInfoDes Text "Creates a sliding effect when the panel is called upon. This feature isn't CPU-free, but it's efficient. There will be future support for smooth data bars."][!UpdateMeterGroup Des][!Redraw]
MouseLeaveAction=[!SetOption SettingInfo Text ""][!SetOption SettingInfoDes Text ""][!UpdateMeterGroup Des][!Redraw]
MeterStyle=RegularText






[Subtitle1]
Meter=String
Text=Web search
FontSize=15
Y=40R
X=[Title:X]
DynamicVariables=1
MeterStyle=SemiBoldedText

[Description4]
Meter=String
Text=Customize the browser and search engine used when searching. Click on the icons to edit, for selected browsers, make sure you have that installed on your device, and added to the start menu.
MeterStyle=RegularText
Y=5R
X=r
FontSize=10
H=
W=(#PanelW#-#AniSlideStatic#-(#PanelW#/3.8333333333)-60)
ClipString=2
StringAlign=Left
SolidColor=0,0,0,1

[BrowserIco]
Meter=Image
X=r
Y=20R
ImageName=#@#Icons\Global\#Browser#.png
W=60
H=60
SolidColor=#FontColor#,15
LeftMouseUpAction=[!ShowMeterGroup Browser][!Redraw]
Container=Container
[EngineIco]
Meter=Image
X=-12R
Y=-12R
ImageName=#@#Icons\Global\#enginename#.png
W=24
H=24
LeftMouseUpAction=[!ShowMeterGroup Engine][!Redraw]
Container=Container

[BrowEngineText]
Meter=String
X=([BrowserIco:X]+10+60)
Y=([BrowserIco:Y]+10)
StringAlign=Left
DynamicVariables=1
Group=ScrollUpdate
Text=Search engine: #enginename##CRLF#Used browser: #browser#
InlinePattern=#CRLF#(.*)
InlineSetting=Size | 10
InlinePattern2=#CRLF#(.*)
InlineSetting2=Color | #DarkColor#
MeterStyle=RegularTExt


[Subtitle2]
Meter=String
Text=Dictionary search
FontSize=15
Y=80R
X=[Title:X]
DynamicVariables=1
MeterStyle=SemiBoldedText

[Description5]
Meter=String
Text=Change the link below to customize which online dictionary is used to conduct the search
MeterStyle=RegularText
Y=5R
X=r
FontSize=10
W=(700-#AniSlide#+60)
H=
DynamicVariables=1
ClipString=1
StringAlign=Left
SolidColor=0,0,0,1

[DictBox]
Meter=Shape
X=r
Y=10R
Shape=Rectangle 0,0,(#PanelW#-#AniSlideStatic#-(#PanelW#/3.8333333333)-80),32,1,1 | StrokeWidth 1 | Fill Color 0,0,0,0 | Extend tHis
This=Stroke Color #DarkColor#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure Input2 "ExecuteBatch All"]
Container=Container

[DictText]
Meter=String
Text=#dictlink#
X=10r
Y=(32/2-1)r
FontSize=10
MeterStyle=RegularText

[About]
Meter=String
Text=About MultiRun
FontSize=15
Y=80
X=(#PanelW#-(#PanelW#/3.8333333333)+30)
MeterStyle=SemiBoldedText
Container=

[Description]
Meter=String
Text=MultiRun replaces the default windows run, extending it's functionality. It is not meant to be a replacement for the search bar, consider using PowerToy's PowerRun for that
FontSize=10
Y=10R
X=r
W=((#PanelW#/3.8333333333)-60)
H=
StringAlign=Left
ClipString=2
MeterStyle=RegularText
Container=

;[Aliases]
;Meter=String
;Text=#CRLF##CRLF##CRLF##CRLF##CRLF##CRLF##CRLF#WebSearch#CRLF#Website#CRLF#Rainmeter manual#CRLF#Run History#CRLF#Rainmeter Manage#CRLF#Rainmeter Logs#CRLF#Rainmeter Version#CRLF#PWT+ config#CRLF#Refresh
;FontSize=10
;Y=r
;X=240r
;W=240
;H=
;StringAlign=Right
;FontColor=#darkColor#
;ClipString=1
;MeterStyle=RegularText

[Image]
Meter=Image
X=[Description:X]
X=r
Y=10R
W=((#PanelW#/3.8333333333)-60)
Imagename=#@#Images\MultiRunSplash.png

[SettingInfo]
Meter=String
Text=
FontSize=15
Y=50R
Group=Des
X=r
MeterStyle=SemiBoldedText | HiddenDes
Container=

[SettingInfoDes]
Meter=String
Text=
FontSize=10
Y=10R
X=r
W=((#PanelW#/3.8333333333)-60)
H=
StringAlign=Left
ClipString=2
Group=Des
MeterStyle=RegularText | HiddenDes
Container=

[Input]
Measure=Plugin
Plugin=InputText
SolidColor=#SettingColor#
FontColor=#fontColor#
FontFace=#Font#
FontSize=10
StringAlign=Left
x=[HotkeyText:X]
Y=[HotkeyText:Y]
DefaultValue="#MultiRun#"
Command1=[!WriteKEyValue Variables MultiRun "$UserInput$" #@#Actions\Hotkeys.ini][!DeactivateConfig "PowerToys+\MultiRun"][!ActivateConfig "PowerToys+\MultiRun"][!Refresh]

[Input2]
Measure=Plugin
Plugin=InputText
SolidColor=#SettingColor#
FontColor=#fontColor#
FontFace=#Font#
FontSize=10
StringAlign=Left
x=[DictText:X]
Y=[DictText:Y]
W=(#PanelW#-#AniSlideStatic#-(#PanelW#/3.8333333333)-120)
DefaultValue="#dictlink#"
Command1=[!WriteKEyValue Variables dictlink "$UserInput$" #@#MultiRunVariables.inc][!DeactivateConfig "PowerToys+\MultiRun"][!ActivateConfig "PowerToys+\MultiRun"][!Refresh]




[BrowserStyle]
Padding=15,0,15,0
W=200
H=30
X=r
Y=R
FontSize=10
SolidColor=#SettingAltColor#
Hidden=1
Group=Browser | scrollupdate
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #Color#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #SettingAltColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
[Browser1]
Meter=String
Text=Default
X=([BrowserIco:X]+0)
Y=([BrowserIco:Y]+10)
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyvalue Variables browser Default #@#MultiRunVariables.inc][!WriteKeyvalue Variables browserlink """["#*engine*#[Filter2]"]""" #@#MultiRunVariables.inc][!Refresh][!Refresh "PowerToys+\MultiRun"]
MeterStyle=RegularText | BrowserStyle
[Browser2]
Meter=String
Text=Edge
LeftMouseUpAction=[!WriteKeyvalue Variables browser Edge #@#MultiRunVariables.inc][!WriteKeyvalue Variables browserlink """["C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Edge.lnk" "#*engine*#[Filter2]"]""" #@#MultiRunVariables.inc][!Refresh][!Refresh "PowerToys+\MultiRun"]
MeterStyle=RegularText | BrowserStyle
[Browser3]
Meter=String
Text=Chrome
LeftMouseUpAction=[!WriteKeyvalue Variables browser Chrome #@#MultiRunVariables.inc][!WriteKeyvalue Variables browserlink """["C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Google Chrome.lnk" "#*engine*#[Filter2]"]""" #@#MultiRunVariables.inc][!Refresh][!Refresh "PowerToys+\MultiRun"]
MeterStyle=RegularText | BrowserStyle
[Browser4]
Meter=String
Text=Firefox
LeftMouseUpAction=[!WriteKeyvalue Variables browser Firefox #@#MultiRunVariables.inc][!WriteKeyvalue Variables browserlink """["C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Firefox.lnk" "#*engine*#[Filter2]"]""" #@#MultiRunVariables.inc][!Refresh][!Refresh "PowerToys+\MultiRun"]
MeterStyle=RegularText | BrowserStyle

[EngineStyle]
Padding=15,0,15,0
W=200
H=30
X=r
Y=R
FontSize=10
SolidColor=#SettingAltColor#
Hidden=1
Group=engine | scrollupdate
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #Color#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #SettingAltColor#][!UpdateMeter #CURRENTSECTION#][!Redraw]
[Engine1]
Meter=String
Text=Google
X=([BrowserIco:X]+0)
Y=([BrowserIco:Y]+10)
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyvalue Variables enginename Google #@#MultiRunVariables.inc][!WriteKeyvalue Variables engine "https://www.google.com/search?q=" #@#MultiRunVariables.inc][!Refresh][!Refresh "PowerToys+\MultiRun"]
MeterStyle=RegularText | EngineStyle
[Engine2]
Meter=String
Text=Bing
LeftMouseUpAction=[!WriteKeyvalue Variables enginename Bing #@#MultiRunVariables.inc][!WriteKeyvalue Variables engine "https://www.bing.com/search?q=" #@#MultiRunVariables.inc][!Refresh][!Refresh "PowerToys+\MultiRun"]
MeterStyle=RegularText | EngineStyle
[Engine3]
Meter=String
Text=DuckDuckGo
LeftMouseUpAction=[!WriteKeyvalue Variables enginename DuckDuckGo #@#MultiRunVariables.inc][!WriteKeyvalue Variables engine "https://duckduckgo.com/?q=" #@#MultiRunVariables.inc][!Refresh][!Refresh "PowerToys+\MultiRun"]
MeterStyle=RegularText | EngineStyle
[Engine4]
Meter=String
Text=Youtube
LeftMouseUpAction=[!WriteKeyvalue Variables enginename Youtube #@#MultiRunVariables.inc][!WriteKeyvalue Variables engine "https://www.youtube.com/results?search_query=" #@#MultiRunVariables.inc][!Refresh][!Refresh "PowerToys+\MultiRun"]
MeterStyle=RegularText | EngineStyle



[Button1]
Meter=Shape
X=((#PanelW#-300)/2+(#AniSlide#-60)/2-30)
Y=(#PanelH#-60)
DynamicVariables=1
Shape=Rectangle 0,0,50,50,(#Corner#*10),(#Corner#*10) | StrokeWidth 2 | Extend this | Extend That
This=Fill Color #SettingAltColor#
That=stroke color #BoxBorder#
;MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #BoxBorder#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color #SettingColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;LeftMouseUpAction=[!ActivateConfig "PowerToys+\@settings" "MultiRun.ini"]

[BI1]
Meter=Image
ImageName=#@#Icons\#IconPack#\Menu.png
X=13r
Y=13r

[Button2]
Meter=Shape
X=(24+13+10)r
Y=(-13)r
Shape=Rectangle 0,0,50,50,(#Corner#*10),(#Corner#*10) | StrokeWidth 2 | Extend this | Extend That
This=Fill Color #SettingAltColor#
That=stroke color #SettingColor#
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #BoxBorder#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color #SettingColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!ActivateConfig "PowerToys+\@settings" "MultiRunAliases.ini"]

[BI2]
Meter=Image
ImageName=#@#Icons\#IconPack#\Ethernet-1.png
X=13r
Y=13r


@includeFooter=Elements\Footer.inc