[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#PanelW#
SkinHeight=#PanelH#

[Variables]
@includeVars=#@#SnipControlvariables.inc
BlurBool=
BarHandler=320
CURRENTSETTING=SnipControlText

;[!Move (#SCREENAREAWIDTH#/2-#PanelW#/2) (#SCREENAREAHEIGHT#/2-#PanelH#/2)]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ METERSTYLES                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[BoldText]
FontFace=#Font#
FontWeight=800
AntiAlias=1
FontColor=#FontColor#
FontSize=15
H=20
SolidColor=0,0,0,1
StringALign=LeftCenter

[SemiBoldedText]
FontFace=#Font#
FontWeight=500
AntiAlias=1
FontColor=#FontColor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[RegularText]
FontFace=#Font#
AntiAlias=1
FontColor=#FontColor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[ToggleIcon]
measure=string
string=#Icon#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!writekeyvalue variables Icon "0" #@#SnipControlvariables.inc][!refresh]
IfNotMatchAction=[!writekeyvalue variables Icon "1" #@#SnipControlvariables.inc][!refresh]

[ToggleSnipControl]
measure=string
string=#OnOff#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!writekeyvalue variables OnOff "0" #@#SnipControlvariables.inc][!DeactivateConfig "PowerToys+\SnipControl"][!WriteKeyValue Variables Module SnipControl "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!refresh]
IfNotMatchAction=[!writekeyvalue variables OnOff "1" #@#SnipControlvariables.inc][!ActivateConfig "PowerToys+\SnipControl"][!refresh]

[SettingsImport3]
measure=string
string=#OnOff#
IfMatchMode=1
IfMatch=1
IfMatchAction=[!SetOption OnOffText Text "On"][!UpdateMeter OnOffText]
IfNotMatchAction=[!SetOption OnOffText Text "Off"][!UpdateMeter OnOffText]
;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ITEMS                                                                                                ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

@includeGlobal=Elements\Background.inc

[Title]
Meter=String
Text=SnipControl
FontSize=20
Y=75
X=(#AniSlide#+30)
DynamicVariables=1
MeterStyle=SemiBoldedText

[OnOffButton]
Meter=Shape
X=r
Y=22R
Shape=Rectangle 0,0,42,18,9,9 | Fill Color 0,0,0,0 | StrokeWidth (2-#OnOff#*2) | Extend tHis 
Shape2=Rectangle 0,0,44,20,9,9 | Fill Color #Accent#,(#OnOff#*255) | StrokeWidth 0 | Extend tHis 
shape3=Ellipse (10+#OnOff#*24),(9+#OnOff#),5,5 | StrokeWidth 0 | Fill Color 255,255,255
This=Stroke Color #Darkcolor#
dat=4,9 | LineTo 8,13 | LineTo 15,5
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!UpdateMeasure ToggleSnipControl]

[OnOffText]
Meter=String
X=10R
Y=8r
Text=
MeterStyle=RegularText

[Refresh]
Meter=Shape
X=-55r
Y=10R
Shape=Rectangle 0,0,90,31 | StrokeWidth 2 | Extend this | Extend That
This=Fill Color #SettingAltColor#
That=stroke color #SettingColor#
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #BoxBorder#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color #SettingColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!Refresh "PowerToys+\SnipControl"]

[RefreshText]
Meter=String
Text=Refresh
Y=(31/2)r
X=45r
StringAlign=CenterCenter
MeterStyle=RegularText

[Subtitle1]
Meter=String
Text=Styling
FontSize=15
Y=40R
X=[Title:X]
DynamicVariables=1
MeterStyle=SemiBoldedText

[Description2]
Meter=String
Text=Changes the look of the module. Hover over items to inspect more information.
MeterStyle=RegularText
Y=5R
X=r
FontSize=10
H=10
StringAlign=Left
SolidColor=0,0,0,1

[Setting1]
Meter=Shape
x=r
Y=30R
shape=Rectangle 0,0,19,19,2,2 | StrokeWidth (1.5-#Icon#*1.5) | Extend tHis | Fill Color 0,0,0,0
shape2=Rectangle -1,-1,21,21,2,2 | StrokeWidth 0 | Fill Color #accent#,(#Icon#*255)
shape3=Path dat | StrokeWidth 2 | stroke Color 255,255,255,(#Icon#*255)
This=Stroke Color #Darkcolor#
dat=4,9 | LineTo 8,13 | LineTo 15,5
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!UpdateMEasure ToggleIcon]
DynamicVariables=1

[String1]
Meter=String
Text=Show Snip Icon
MeterStyle=RegularText
Y=r
X=10R
FontSize=10
H=20
StringAlign=Left
MouseOverAction=[!SetOption SettingInfo Text "Show Snip Icon"][!SetOption SettingInfoDes Text "Show the background snip image, which changes color with the accent."][!UpdateMeterGroup Des][!Redraw]
MouseLeaveAction=[!SetOption SettingInfo Text ""][!SetOption SettingInfoDes Text ""][!UpdateMeterGroup Des][!Redraw]
SolidColor=0,0,0,1




[About]
Meter=String
Text=About SnipControl
FontSize=15
Y=80
X=(#PanelW#-(#PanelW#/3.8333333333)+30)
MeterStyle=SemiBoldedText

[Description]
Meter=String
Text=SnipControl allows you to control the timing of taking a screenshot by using the fluent pop-up module. Use the windows hotkey "Win+Shift+S" to launch said module.
FontSize=10
Y=10R
X=r
W=((#PanelW#/3.8333333333)-60)
H=
StringAlign=Left
ClipString=2
MeterStyle=RegularText

[Image]
Meter=Image
X=r
Y=10R
W=((#PanelW#/3.8333333333)-60)
Imagename=#@#Images\SnipControlSplash.png

[SettingInfo]
Meter=String
Text=
FontSize=15
Y=50R
Group=Des
X=r
MeterStyle=SemiBoldedText | HiddenDes

[SettingInfoDes]
Meter=String
Text=
FontSize=10
Y=10R
X=r
W=((#PanelW#/3.8333333333)-60)
H=
StringAlign=Left
ClipString=2
Group=Des
MeterStyle=RegularText | HiddenDes

@includeFooter=Elements\Footer.inc