[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#PanelW#
SkinHeight=#PanelH#
mouseactioncursor=0

@includeCMT=Elements\Background.inc

[Variables]
BarHandler=5
@includeVar=#@#StartcenterVariables.inc
@includeTaskbar=#@#TaskbarState.inc
CURRENTSETTING=StartText

;[!Move (#SCREENAREAWIDTH#/2-#PanelW#/2) (#SCREENAREAHEIGHT#/2-#PanelH#/2)]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ METERSTYLES                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[BoldText]
FontFace=#Font#
FontWeight=800
AntiAlias=1
FontColor=#FontColor#
FontSize=15
SolidColor=0,0,0,1
StringALign=LeftCenter

[SemiBoldedText]
FontFace=#Font#
FontWeight=500
AntiAlias=1
FontColor=#FontColor#
FontSize=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[RegularText]
FontFace=#Font#
AntiAlias=1
FontColor=#FontColor#
FontSize=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[ToggleStartCenter]
measure=string
string=#OnOff#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!writekeyvalue variables OnOff "0" #@#StartCenterVariables.inc][!writekeyvalue variables SCr "0" #@#TaskbarState.inc][!DeactivateConfig "PowerToys+\StartCenter"][!WriteKeyValue Variables Module StartCenter "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!refresh]
IfNotMatchAction=[!writekeyvalue variables OnOff "1" #@#StartCenterVariables.inc][!writekeyvalue variables SCr "1" #@#TaskbarState.inc][!ActivateConfig "PowerToys+\StartCenter"][!refresh]

[ToggleSec]
measure=string
string=#ShowSec#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!writekeyvalue variables ShowSec "0" #@#StartCenterVariables.inc][!refresh]
IfNotMatchAction=[!writekeyvalue variables ShowSec "1" #@#StartCenterVariables.inc][!refresh]
OnUpdateAction=[!refresh "PowerToys+\StartCenter"]

[ToggleAnimation]
measure=string
string=#Animated#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!writekeyvalue variables Animated "0" #@#StartCenterVariables.inc][!refresh]
IfNotMatchAction=[!writekeyvalue variables Animated "1" #@#StartCenterVariables.inc][!refresh]
OnUpdateAction=[!refresh "PowerToys+\StartCenter"]

[SettingsImport1]
measure=string
string=#OnOff#
IfMatchMode=1
IfMatch=1
IfMatchAction=[!SetOption OnOffText Text "On"][!UpdateMeter OnOffText]
IfNotMatchAction=[!SetOption OnOffText Text "Off"][!UpdateMeter OnOffText]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ITEMS                                                                                                ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[Dismisser]
Meter=Shape
Shape=Rectangle (250),40,(#PanelW#-250),(#PanelH#-40) | StrokeWidth 0 | Fill Color 0,0,0,1
LeftMouseUpAction=[!HideMeterGroup DropDown4_Drop][!Redraw]
MouseActionCursor=None

[Title]
Meter=String
Text=StartCenter
FontSize=20
Y=75
X=(#AniSlide#+30)
DynamicVariables=1
MeterStyle=SemiBoldedText

;[OnOffButto2n]
;Meter=Image
;ImageName=#@#Icons\Global\Off.png
;X=r
;Y=10R
;MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Icons\Global\#OnOff#_Highlight.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Icons\Global\#OnOff#.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;LeftMouseUpAction=[!UpdateMeasure ToggleStartCenter]

[OnOffButton]
Meter=Shape
X=r
Y=R
Shape=Rectangle 0,0,42,18,9,9 | Fill Color 0,0,0,0 | StrokeWidth (2-#OnOff#*2) | Extend tHis 
Shape2=Rectangle 0,0,44,20,9,9 | Fill Color #Accent#,(#OnOff#*255) | StrokeWidth 0 | Extend tHis 
shape3=Ellipse (10+#OnOff#*24),(9+#OnOff#),5,5 | StrokeWidth 0 | Fill Color 255,255,255
This=Stroke Color #Darkcolor#
dat=4,9 | LineTo 8,13 | LineTo 15,5
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!UpdateMeasure ToggleStartCenter]

[OnOffText]
Meter=String
X=10R
Y=8r
Text=
MeterStyle=RegularText

[Refresh]
Meter=Shape
X=-55r
Y=10R
Shape=Rectangle 0,0,90,31 | StrokeWidth 2 | Extend this | Extend That
This=Fill Color #SettingAltColor#
That=stroke color #SettingColor#
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #BoxBorder#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color #SettingColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!Refresh "PowerToys+\StartCenter"]

[RefreshText]
Meter=String
Text=Refresh
Y=(31/2)r
X=45r
StringAlign=CenterCenter
MeterStyle=RegularText

[SubtitleLocation]
Meter=String
Text=Module Location
FontSize=15
Y=40R
X=[Title:X]
DynamicVariables=1
MeterStyle=SemiBoldedText

[SubtitleStyling]
Meter=String
Text=Styling
FontSize=15
Y=60R
X=r
DynamicVariables=1
MeterStyle=SemiBoldedText

[Description2]
Meter=String
Text=Changes the look of the module. Hover over items to inspect more information.
MeterStyle=RegularText
Y=R
X=r
FontSize=10
H=10
StringAlign=Left
SolidColor=0,0,0,1

[Setting1]
Meter=Shape
x=r
Y=30R
shape=Rectangle 0,0,19,19,2,2 | StrokeWidth (1.5-#Animated#*1.5) | Extend tHis | Fill Color 0,0,0,0
shape2=Rectangle -1,-1,21,21,2,2 | StrokeWidth 0 | Fill Color #accent#,(#Animated#*255)
shape3=Path dat | StrokeWidth 2 | stroke Color 255,255,255,(#Animated#*255)
This=Stroke Color #Darkcolor#
dat=4,9 | LineTo 8,13 | LineTo 15,5
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!UpdateMEasure ToggleAnimation]
DynamicVariables=1

[String1]
Meter=String
Text=Sliding Animations
Y=r
X=10R
FontSize=10
H=20
StringAlign=Left
MouseOverAction=[!SetOption SettingInfo Text "Sliding Animations"][!SetOption Description4 Text "Creates a sliding effect when the panel is called upon. This feature isn't CPU-free, but it's efficient. There will be future support for smooth data bars."][!UpdateMeterGroup Des][!Redraw]
MouseLeaveAction=[!SetOption SettingInfo Text ""][!SetOption Description4 Text ""][!UpdateMeterGroup Des][!Redraw]
MeterStyle=RegularText

[Setting2]
Meter=Shape
x=[Setting1:X]
Y=10R
shape=Rectangle 0,0,19,19,2,2 | StrokeWidth (1.5-#ShowSec#*1.5) | Extend tHis | Fill Color 0,0,0,0
shape2=Rectangle -1,-1,21,21,2,2 | StrokeWidth 0 | Fill Color #accent#,(#ShowSec#*255)
shape3=Path dat | StrokeWidth 2 | stroke Color 255,255,255,(#ShowSec#*255)
This=Stroke Color #Darkcolor#
dat=4,9 | LineTo 8,13 | LineTo 15,5
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!UpdateMEasure ToggleSec]
DynamicVariables=1

[String2]
Meter=String
Text=Show Seconds
MouseOverAction=[!SetOption SettingInfo Text "Show Seconds"][!SetOption Description4 Text "Enables seconds in the clock."][!UpdateMeterGroup Des][!Redraw]
MouseLeaveAction=[!SetOption SettingInfo Text ""][!SetOption Description4 Text ""][!UpdateMeterGroup Des][!Redraw]
MeterStyle=RegularText | String1






[About]
Meter=String
Text=About StartCenter
FontSize=15
Y=80
X=(#PanelW#-(#PanelW#/3.8333333333)+30)
MeterStyle=SemiBoldedText

[Description3]
Meter=String
Text=StartCenter revamps the start menu, increasing it's accessibility and functionailty
FontSize=10
Y=10R
X=r
W=((#PanelW#/3.8333333333)-60)
H=
StringAlign=Left
ClipString=2
MeterStyle=RegularText

[Image]
Meter=Image
X=r
X=r
Y=10R
W=((#PanelW#/3.8333333333)-60)
Imagename=#@#Images\StartCenterSplash.png

[SettingInfo]
Meter=String
Text=
FontSize=15
Y=50R
Group=Des
X=r
MeterStyle=SemiBoldedText

[Description4]
Meter=String
Text=
FontSize=10
Y=R
X=r
W=240
H=240
StringAlign=Left
ClipString=1
Group=Des
MeterStyle=RegularText


[Dropdown4]
Meter=Shape
X=[SubtitleLocation:X]
Y=([SubtitleLocation:Y]+40)
DynamicVariables=1
Shape=Rectangle 0,0,240,32,1,1 | StrokeWidth 1 | Fill Color 0,0,0,0 | Extend tHis
Shape2=Path Arrow | StrokeWidth 1 | Fill Color 0,0,0,0 | Extend tHis | Scale 1.3,1.3
Arrow=220,13 | LineTo 225,18 | LineTo 230,13
This=Stroke Color #DarkColor#
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!ShowMeterGroup DropDown4_Drop][!Redraw]

[String4Current]
Meter=String
X=r
y=(32/2-2)r
Padding=10,5,0,5
H=14
W=240
Fontsize=10
stringAlign=LeftCenter
Text=#Location#
MeterStyle=RegularText

[DropDown4_Drop]
Meter=Shape
X=-1r
Y=(-32/2)r
Hidden=1
Shape=Rectangle 0,0,242,(32*2),2,2 | StrokeWidth 0 | Fill Color #Border#
Group=DropDown4_Drop

[String4Option1]
Meter=String
X=1r
y=(32/2)r
Padding=10,5,0,5
H=14
W=230
SolidColor=0,0,0,1
stringAlign=LeftCenter
Text=Center
Group=DropDown4_Drop
Hidden=1
FontSize=10
LeftMouseUpAction=[!WriteKeyValue Variables Location "Center" #@#StartcenterVariables.inc][!Refresh "PowerToys+\StartCenter"][!Refresh]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#DarkColor#,50"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,1"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MeterStyle=RegularText

[String4Option2]
Meter=String
Text=Corner
X=r
y=(32)r
LeftMouseUpAction=[!WriteKeyValue Variables Location "Corner" #@#StartcenterVariables.inc][!Refresh "PowerToys+\StartCenter"][!Refresh]
MeterStyle=RegularText | String4Option1

@includeFooter=Elements\Footer.inc