[Rainmeter]
Update=1000
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#GlobalW#
SkinHeight=#GlobalH#
OnUnfocusAction=[!UpdateMeasure Unload]

[Variables]
@Includevars=#@#PermaClipVariables.inc
ScrollVar=0
Editing=1

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#Acrylic#
;Acrylic | Blur


[OnActualLoad]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!FadeDuration 200][!Draggable 0][!KeepOnScreen 1]["#@#Actions\AHKOld.exe" "#@#Actions\Source Code\PermaClip.ahk"][!Delay 100][!Hide]
IfAboveValue=1
IfAboveAction=[!Delay 100][!Hide][!EnableMeasure Unload]
UpdateDivider=-1

[OnLoadActions]
Measure=Calc
OnUpdateAction=[!Delay 16][!EnableMeasureGroup UpdateonLoad][!EnableMeasure Unload][!EnableMeasureGroup NoUpdateOnLoad]
UpdateDivider=-1

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Loading and unloading
;///////////////////////////////////////////////////////////////////////////////////////////////////

[Unload]
Measure=Calc
OnUpdateAction=[!EnableMeasureGroup UpdateonLoad][!HideFade]
UpdateDivider=-1
DIsabled=1

[OnLoad]
Measure=Calc
Formula=[MouseY]
IfConditionMode=1
IfCondition=(OnLoad > (#SCREENAREAHEIGHT#/2))
IfTrueAction=[!Delay 10][!Move ([MouseX]) ([MouseY]-#GlobalH#)]
IfFalseAction=[!Delay 10][!Move ([MouseX]) ([MouseY])]
OnUpdateAction=[!SHowFade][!ZPos 1]["#@#Actions\RainFocus.exe" "#CURRENTCONFIG#"][!UpdateMeasureGroup ClipMeasures][!Delay 10][!EnableMeasure Unload][!UpdateMeter *][!Redraw]
Disabled=1
DynamicVariables=1
Group=UpdateAfterMousePos | NoUpdateOnLoad
UpdateDivider=-1

[MouseX]
 Measure=Plugin
 Plugin=MouseXY
 Dimension=X
 Group=UpdateOnLoad
 OnUpdateAction=[!UpdateMeasureGroup UpdateAfterMousePos]
UpdateDivider=-1

[MouseY]
 Measure=Plugin
 Plugin=MouseXY
 Dimension=Y
 Group=UpdateOnLoad
 OnUpdateAction=[!UpdateMeasureGroup UpdateAfterMousePos]
UpdateDivider=-1

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Header and buttons
;///////////////////////////////////////////////////////////////////////////////////////////////////

[Background]
Meter=Shape
Shape=Rectangle 0,0,#GlobalW#,#GlobalH#,(#Corner#*#Edge#),(#Corner#*#Edge#) | StrokeWidth 2 | Stroke Color #Border#,#Alpha# | Fill Color #Color#,#Alpha#
UpdateDivider=-1

[header]
Meter=String
Text=System Clipboard
MeterStyle=RegularText
X=20
Y=(#StartH#/2)
W=(#GlobalW#-21)
H=(#StartH#-4)
SolidColor=0,0,0,1
FontColor=150,150,150
UpdateDivider=-1
MouseOverAction=[!showmetergroup topbuttons][!UpdateMeterGroup topbuttons][!Redraw]
MouseLeaveAction=[!hidemetergroup topbuttons][!UpdateMeterGroup topbuttons][!Redraw]

[settings]
Meter=Image
ImageName=#@#Icons\#IconPack#\settings.png
X=(#GlobalW#-20-16)
Y=-8r
W=20
hidden=1
ImageTint=160,160,160
UpdateDivider=-1
LeftMouseUpAction=[!ActivateConfig """PowerToys+\ExternalSettingPanel""" Main.ini][!UpdateMeasure UNload]
ToolTipTitle=Settings
ToolTipText=Open settings
group=topbuttons

[reset]
Meter=Image
ImageName=#@#Icons\#IconPack#\reset.png
X=-25r
Y=r
W=20
hidden=1
ImageTint=160,160,160
UpdateDivider=-1
LeftMouseDoubleClickAction=[!CommandMeasure "MeasureLine10" "Delete"][!CommandMeasure "MeasureLine9" "Delete"][!CommandMeasure "MeasureLine8" "Delete"][!CommandMeasure "MeasureLine7" "Delete"][!CommandMeasure "MeasureLine6" "Delete"][!CommandMeasure "MeasureLine5" "Delete"][!CommandMeasure "MeasureLine4" "Delete"][!CommandMeasure "MeasureLine3" "Delete"][!CommandMeasure "MeasureLine2" "Delete"][!CommandMeasure "MeasureLine1" "Delete"][!CommandMeasure "MeasureClearClips" "Run"][!Update *][!Redraw]
ToolTipTitle=Reset
ToolTipText=Clears all content
group=topbuttons

[permaclip]
Meter=Image
ImageName=#@#Icons\#IconPack#\clipboard.png
X=-25r
Y=r
W=20
hidden=1
ImageTint=160,160,160
UpdateDivider=-1
LeftMouseUpAction=[!ActivateConfig """PowerToys+\PermaClip""" Main.ini]
ToolTipTitle=PermaClip
ToolTipText=Show PermaClip
group=topbuttons

[MeasureClearClips]
Measure=Plugin
Plugin=RunCommand
OutputType=ANSI
Parameter=cmd /c "echo off | clip"

[BoxContainer]
Meter=Image
X=(20-1)
Y=#StartH#
W=(#GlobalW#-20*2+2)
H=(#GlobalH#-#StartH#*2)
SolidColor=255,255,255
DynamicVariables=1
UpdateDivider=-1
MouseScrollDownAction=[!SetVariable "ScrollVar" "(Clamp(#Scrollvar#-#ScrollInterval#,-1000,0))"][!UpdateMEter *][!Redraw]
MouseScrollUpAction=[!SetVariable "ScrollVar" "(Clamp(#Scrollvar#+#ScrollInterval#,-1000,0))"][!UpdateMEter *][!Redraw]

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Clip Boxes
;///////////////////////////////////////////////////////////////////////////////////////////////////
 
@includePermaFlip=#@#Clip.inc

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Clip Items
;///////////////////////////////////////////////////////////////////////////////////////////////////

@includeClipMeasures=#@#ClipMeasures.inc
