[Rainmeter]
Update=-1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#GlobalW#
SkinHeight=#GlobalH#
OnUnfocusAction=[!UpdateMeasure Unload]

[Variables]
@Includevars=#@#PermaClipVariables.inc
ScrollVar=0
1=Switch Project: Ctrl Alt S
2=Column: Alt Shift N
3=Calendar: Win Alt D
4=£G
5=shell:startup
6=£f
7=
8=
9=
10=
11=
12=
13=
14=
15=
Editing=1

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#Acrylic#
;Acrylic | Blur


[OnActualLoad]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!FadeDuration 200][!Draggable 0][!KeepOnScreen 0]["#@#Actions\AHKOld.exe" "#@#Actions\Source Code\PermaClip.ahk"]["#@#Actions\RainFocus.exe" "#CURRENTCONFIG#"][!Delay 100][!EnableMeasure Unload][!Hide]
IfAboveValue=1
IfAboveAction=[!Delay 100][!EnableMeasure Unload]
UpdateDivider=-1

[OnLoadActions]
Measure=Calc
OnUpdateAction=[!Delay 16][!EnableMeasureGroup UpdateonLoad][!EnableMeasure Unload][!EnableMeasureGroup NoUpdateOnLoad]

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Loading and unloading
;///////////////////////////////////////////////////////////////////////////////////////////////////

[Unload]
Measure=Calc
OnUpdateAction=[!EnableMeasureGroup UpdateonLoad][!HideFade]
DIsabled=1

[OnLoad]
Measure=Calc
Formula=[MouseY]
IfConditionMode=1
IfCondition=(OnLoad > (#SCREENAREAHEIGHT#/2))
IfTrueAction=[!Delay 10][!Move ([MouseX]) ([MouseY]-#GlobalH#)]
IfFalseAction=[!Delay 10][!Move ([MouseX]) ([MouseY])]
OnUpdateAction=[!SHowFade][!ZPos 1]["#@#Actions\RainFocus.exe" "#CURRENTCONFIG#"][!UpdateMeasureGroup ClipMeasures][!Delay 10][!EnableMeasure Unload][!UpdateMeter *][!Redraw]
Disabled=1
DynamicVariables=1
Group=UpdateAfterMousePos | NoUpdateOnLoad

[MouseX]
 Measure=Plugin
 Plugin=MouseXY
 Dimension=X
 Group=UpdateOnLoad
 OnUpdateAction=[!UpdateMeasureGroup UpdateAfterMousePos]

[MouseY]
 Measure=Plugin
 Plugin=MouseXY
 Dimension=Y
 Group=UpdateOnLoad
 OnUpdateAction=[!UpdateMeasureGroup UpdateAfterMousePos]

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Header and buttons
;///////////////////////////////////////////////////////////////////////////////////////////////////

[Background]
Meter=Shape
Shape=Rectangle 0,0,#GlobalW#,#GlobalH#,(#Corner#*#Edge#*12),(#Corner#*#Edge#*12) | StrokeWidth 1 | Stroke Color #Border#,#Alpha# | Fill Color #Color#,#Alpha#

[header]
Meter=String
Text=Permanent Clipboard
MeterStyle=RegularText
X=20
Y=(#StartH#/2)
W=(#GlobalW#-21)
H=(#StartH#-4)
SolidColor=0,0,0,1
FontColor=#DarkColor#
;MouseOverAction=[!showmetergroup topbuttons][!UpdateMeterGroup topbuttons][!Redraw]
;MouseLeaveAction=[!hidemetergroup topbuttons][!UpdateMeterGroup topbuttons][!Redraw]

;[settings]
;Meter=Image
;ImageName=#@#Icons\#IconPack#\settings.png
;X=(#GlobalW#-20-16)
;Y=-8r
;W=20
;hidden=1
;ImageTint=160,160,160
;LeftMouseUpAction=[!ActivateConfig """PowerToys+\ExternalSettingPanel""" Main.ini][!UpdateMeasure UNload]
;ToolTipTitle=Settings
;ToolTipText=Open settings
;group=topbuttons

;[reset]
;Meter=Image
;ImageName=#@#Icons\#IconPack#\reset.png
;X=-25r
;Y=r
;W=20
;hidden=1
;ImageTint=160,160,160
;LeftMouseDoubleClickAction=[!Writekeyvalue variables 1 ""][!Writekeyvalue variables 2 ""][!Writekeyvalue variables 3 ""][!Writekeyvalue variables 4 ""][!Writekeyvalue variables 5 ""][!Writekeyvalue variables 6 ""][!Writekeyvalue variables 7 ""][!Writekeyvalue variables 8 ""][!Writekeyvalue variables 9 ""][!Writekeyvalue variables 10 ""][!Writekeyvalue variables 11 ""][!Writekeyvalue variables 12 ""][!Writekeyvalue variables 13 ""][!Writekeyvalue variables 14 ""][!Writekeyvalue variables 15 ""][!refresh]
;ToolTipTitle=Reset
;ToolTipText=Clears all content
;group=topbuttons

;[clip]
;Meter=Image
;ImageName=#@#Icons\#IconPack#\clipboard.png
;X=-25r
;Y=r
;W=20
;hidden=1
;ImageTint=160,160,160
;UpdateDivider=-1
;LeftMouseUpAction=[!ActivateConfig "PowerToys+\PermaClip" Clip.ini]
;ToolTipTitle=Clipboard
;ToolTipText=Show system clipboard
;group=topbuttons

[BoxContainer]
Meter=Image
X=(20-1)
Y=#StartH#
W=(#GlobalW#-20*2+2)
H=(#GlobalH#-#StartH#*2)
SolidColor=255,255,255
DynamicVariables=1
MouseScrollDownAction=[!SetVariable "ScrollVar" "(Clamp(#Scrollvar#-#ScrollInterval#,-1000,0))"][!UpdateMEter *][!Redraw]
MouseScrollUpAction=[!SetVariable "ScrollVar" "(Clamp(#Scrollvar#+#ScrollInterval#,-1000,0))"][!UpdateMEter *][!Redraw]

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              PermaClip Boxes
;///////////////////////////////////////////////////////////////////////////////////////////////////

@includePermaFlip=#@#permaclip.inc
