[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#PanelW#
SkinHeight=#PanelH#

[Variables]
@includeVar=#@#GlobalVars.inc
@includeCV=#ROOTCONFIGPATH#\ExternalSettingPanel\CommVars.inc

[OnLoad]
Measure=Calc
OnUpdateAction=[!Zpos 1][!KeepOnScreen 0][!FadeDuration 100][!DisableMeasure #CURRENTSECTION#]
;[!Move (#SCREENAREAWIDTH#/2-#PanelW#/2) (#SCREENAREAHEIGHT#/2-#PanelH#/2)]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ METERSTYLES                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[BoldText]
FontFace=#Font#
FontWeight=800
AntiAlias=1
FontColor=#FontColor#
FontSize=15
H=20
SolidColor=0,0,0,1
StringALign=LeftCenter

[SemiBoldedText]
FontFace=#Font#
FontWeight=500
AntiAlias=1
FontColor=#FontColor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[RegularText]
FontFace=#Font#
AntiAlias=1
FontColor=#FontColor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ITEMS                                                                                                ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[Background]
Meter=Shape
Shape=Rectangle (0),0,(#PanelW#),#PanelH#,(#Corners#*#Edge#),(#Corners#*#Edge#) | StrokeWidth 0 | Fill Color 0,0,0
Shape2=Rectangle 0,0,(#PanelW#),(30),(#Corners#*#Edge#),(#Corners#*#Edge#) | StrokeWidth 0 | Fill Color 32,32,32


[TitleBar]
Meter=String
Text=Developer Panel
Padding=40,5,5,5
MeterStyle=RegularText
FontSize=9
StringAlign=LEft

[Return]
Meter=Image
ImageName=#@#Images\Powertoys.png
X=10
Y=5
W=20
SolidColor=0,0,0,1

[Crossbackground]
Meter=Image
X=(#PanelW#-18-10-10)
W=40
H=(18+10)
SolidColor=0,0,0,1
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "232, 17, 35"][!SetOption Cross ImageAlpha 255][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,1"][!SetOption Cross ImageAlpha 150][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!DeactivateConfig]


[Cross]
Meter=Image
ImageName=#@#Icons\#IconPack#\Cross.png
X=(#PanelW#-18-10)
Y=5
W=18
SolidColor=0,0,0,1
ImageAlpha=150

[PWTs]
Meter=Image
ImageName=#@#Images\JaxLaunch256.png
W=80
H=80
Padding=10,10,10,10
X=200
Y=40
UpdateDivider=-1
Group=Tween
DynamicVariables=1

[PWTHeader]
Meter=String
Text=PowerToys +#CRLF#Developer Panel
X=10R
Y=50r
MeterStyle=SemiBoldedText
FontSize=20
StringAlign=LeftCenter
UpdateDivider=-1
FontColor=255,255,255
DynamicVariables=1
InlineSetting=Size | 10
InlinePattern=#CRLF#.*
InlineSetting2=Color | 255,255,255,155
InlinePattern2=#CRLF#.*
Group=Tween

[Subtitle1]
Meter=String
Text=Global Options
FontSize=15
Y=50R
X=([PWTS:X]+10)
MeterStyle=SemiBoldedText

[String1]
Meter=String
Text=Generic Color
MeterStyle=RegularText
Y=10R
X=r
FontSize=10
H=20
StringAlign=Left
SolidColor=0,0,0,1

[String2]
Meter=String
Text=Generic Border
Y=10R
MeterStyle=RegularText | String1

[String3]
Meter=String
Text=Special / Dark color
Y=10R
MeterStyle=RegularText | String1

[String4]
Meter=String
Text=Box Border
Y=10R
MeterStyle=RegularText | String1

[String5]
Meter=String
Text=Box Color
Y=10R
MeterStyle=RegularText | String1

[String6]
Meter=String
Text=Accent Color
Y=10R
MeterStyle=RegularText | String1

[String7]
Meter=String
Text=Global Font
Y=10R
MeterStyle=RegularText | String1

[String8]
Meter=String
Text=Scale
Y=10R
MeterStyle=RegularText | String1

[String9]
Meter=String
Text=Acrylic
Y=10R
MeterStyle=RegularText | String1

[String10]
Meter=String
Text=Blur
Y=10R
MeterStyle=RegularText | String1

[String11]
Meter=String
Text=Corner
Y=10R
MeterStyle=RegularText | String1

[String12]
Meter=String
Text=Edge
Y=10R
MeterStyle=RegularText | String1

[Setting1]
Meter=String
Text=#Color#
MeterStyle=RegularText
x=(#PanelW#-200)
y=[String1:Y]
H=20
FontSize=10
StringAlign=RightCenter
SolidColor=0,0,0,1
FontColor=255,255,255,200
MouseOverAction=[!SetOPtion #CURRENTSECTION# SolidColor 255,255,255,25][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOPtion #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!setvariable Editing Color][!setoption input DefaultValue "#Color#"][!setOption Input Y ([#CURRENTSECTION#:Y])][!CommandMeasure Input "ExecuteBatch ALL"]

[Setting2]
Meter=String
X=r
Y=10R
Text=#Border#
LeftMouseUpAction=[!setvariable Editing Border][!setoption input DefaultValue "#Border#"][!setOption Input Y ([#CURRENTSECTION#:Y])][!CommandMeasure Input "ExecuteBatch ALL"]
MeterStyle=RegularText | Setting1

[Setting3]
Meter=String
X=r
Y=10R
Text=#DarkColor#
LeftMouseUpAction=[!setvariable Editing DarkColor][!setoption input DefaultValue "#DarkColor#"][!setOption Input Y ([#CURRENTSECTION#:Y])][!CommandMeasure Input "ExecuteBatch ALL"]
MeterStyle=RegularText | Setting1

[Setting4]
Meter=String
X=r
Y=10R
Text=#BoxBorder#
LeftMouseUpAction=[!setvariable Editing BoxBorder][!setoption input DefaultValue "#BoxBorder#"][!setOption Input Y ([#CURRENTSECTION#:Y])][!CommandMeasure Input "ExecuteBatch ALL"]
MeterStyle=RegularText | Setting1

[Setting5]
Meter=String
X=r
Y=10R
Text=#BoxColor#
LeftMouseUpAction=[!setvariable Editing BoxColor][!setoption input DefaultValue "#BoxColor#"][!setOption Input Y ([#CURRENTSECTION#:Y])][!CommandMeasure Input "ExecuteBatch ALL"]
MeterStyle=RegularText | Setting1

[Setting6]
Meter=String
X=r
Y=10R
Text=#Accent#
LeftMouseUpAction=[!setvariable Editing Accent][!setoption input DefaultValue "#Accent#"][!setOption Input Y ([#CURRENTSECTION#:Y])][!CommandMeasure Input "ExecuteBatch ALL"]
MeterStyle=RegularText | Setting1

[Setting7]
Meter=String
X=r
Y=10R
Text=#Font#
LeftMouseUpAction=[!setvariable Editing Font][!setoption input DefaultValue "#Font#"][!setOption Input Y ([#CURRENTSECTION#:Y])][!CommandMeasure Input "ExecuteBatch ALL"]
MeterStyle=RegularText | Setting1

[Setting8]
Meter=String
X=r
Y=10R
Text=#Scale#
LeftMouseUpAction=[!setvariable Editing Scale][!setoption input DefaultValue "#Scale#"][!setOption Input Y ([#CURRENTSECTION#:Y])][!CommandMeasure Input "ExecuteBatch ALL"]
MeterStyle=RegularText | Setting1

[Setting9]
Meter=String
X=r
Y=10R
Text=#Arcylic#
LeftMouseUpAction=[!setvariable Editing Arcylic][!setoption input DefaultValue "#Arcylic#"][!setOption Input Y ([#CURRENTSECTION#:Y])][!CommandMeasure Input "ExecuteBatch ALL"]
MeterStyle=RegularText | Setting1

[Setting10]
Meter=String
X=r
Y=10R
Text=#Blur#
LeftMouseUpAction=[!setvariable Editing Blur][!setoption input DefaultValue "#Blur#"][!setOption Input Y ([#CURRENTSECTION#:Y])][!CommandMeasure Input "ExecuteBatch ALL"]
MeterStyle=RegularText | Setting1

[Setting11]
Meter=String
X=r
Y=10R
Text=#Corner#
LeftMouseUpAction=[!setvariable Editing Corner][!setoption input DefaultValue "#Corner#"][!setOption Input Y ([#CURRENTSECTION#:Y])][!CommandMeasure Input "ExecuteBatch ALL"]
MeterStyle=RegularText | Setting1

[Setting12]
Meter=String
X=r
Y=10R
Text=#Edge#
LeftMouseUpAction=[!setvariable Editing Edge][!setoption input DefaultValue "#Edge#"][!setOption Input Y ([#CURRENTSECTION#:Y])][!CommandMeasure Input "ExecuteBatch ALL"]
MeterStyle=RegularText | Setting1

[Input]
Measure=Plugin
Plugin=InputText
SolidColor=0,0,0
FontColor=255,255,255
FontFace=#Font#
FontSize=10
StringAlign=Right
x=(#PanelW#-200-100)
W=100
H=22
DefaultValue=""
DynamicVariables=1
Command1=[!WriteKeyvalue Variables #Editing# "$UserInput$" #@#GlobalVars.inc][!Refresh]

[Refresh]
Meter=Shape
X=r
Y=30R
Shape=Rectangle 0,0,-120,31 | StrokeWidth 2 | Extend this | Extend That
This=Fill Color #SettingAltColor#
That=stroke color #SettingColor#
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #BoxBorder#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color #SettingColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!Refresh "PowerToys+\PermaClip"][!Refresh "PowerToys+\Dashboard"][!Refresh "PowerToys+\DesktopSwitch"][!Refresh "PowerToys+\SnipControl"]

[RefreshText]
Meter=String
Text=Global Refresh
Y=(31/2)r
X=(-120/2)r
StringAlign=CenterCenter
MeterStyle=RegularText

[Refresh1]
Meter=Shape
X=(-10-120/2)r
Y=(-31/2)r
MeterStyle=Refresh
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color 0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!Refresh "PowerToys+\PermaClip"]

[Refresh1Text]
Meter=String
Text=Refresh Perma
MeterStyle=RegularText | RefreshText

[Refresh2]
Meter=Shape
X=(-10-120/2)r
Y=(-31/2)r
MeterStyle=Refresh
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color 0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!Refresh "PowerToys+\Dashboard"]

[Refresh2Text]
Meter=String
Text=Refresh Dash
MeterStyle=RegularText | RefreshText

[Refresh3]
Meter=Shape
X=(-10-120/2)r
Y=(-31/2)r
MeterStyle=Refresh
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color 0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!Refresh "PowerToys+\SnipControl"]

[Refresh3Text]
Meter=String
Text=Refresh Snip
MeterStyle=RegularText | RefreshText

[Refresh4]
Meter=Shape
X=(-10-120/2)r
Y=(-31/2)r
MeterStyle=Refresh
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color 0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=

[Refresh4Text]
Meter=String
Text=
MeterStyle=RegularText | RefreshText
