[Rainmeter]
; Update must remain 1000 or you will get incorrect rates in the text.
Update=1000

[MeasureAhkWindowMessaging]
Measure=Plugin
Plugin=WindowMessagePlugin
WindowClass=AutoHotkey

[dum]
meter=image
w=100
h=100
solidcolor=255,255,255
LeftMouseUpAction=[!CommandMeasure MeasureAhkWindowMessaging "SendMessage 16687 1 0"]
RightMouseUpAction=[!CommandMeasure MeasureAhkWindowMessaging "SendMessage 16687 2 0"]