[Rainmeter]
; Update must remain 1000 or you will get incorrect rates in the text.
Update=1000

[Hotkye]
Measure=Plugin
PLugin=hotkey
hotkey=s
KeyDownAction=[!log s]

[dum]
meter=image
w=100
h=100
solidcolor=255,255,255
LeftMouseUpAction=!CommandMeasure Hotkye Stop
RightMouseUpAction=!CommandMeasure Hotkye start