[Rainmeter]
Update=1000

[Variables]
In=20
Item1=asdas dadwd
Item2=sadaszccz x
Item3=as dwq fvwgrh
Item4=fdgd gbxc
Item5=eqw e
Item6=Fetching...
Item7=yrtur
Item8=stuff
Item9=kinecraft
Item10=wow
Item11=cvbcbvcbss
Item12=Testing...
Item13=iop  upuuilk
Item14=qe qq
Item15=fdfh
Item16=mn b bnnmb
Item17=jk lllijh
Item18=yrey yerye
Item19=xcvx cv
Item20=re

[Text]
FontSize=20
FontFace=Jaxphabet
AntiAlias=1
FontColor=255,255,255
SolidColor=0, 0, 0, 1

;; = = = = = MEASURES = = = = =

;; Generate the final length of the random string

;; Generate a random number corresponding to one of the characters in the Characters variable
;[CharacterIndex]
;Measure=Calc
;Formula=Random
;LowBound=1
;HighBound=20
;UpdateRandom=1
;UpdateDivider=1

;[CharacterIndex2]
;Measure=Calc
;Formula=Random
;LowBound=1
;HighBound=20
;UpdateRandom=1

;[CharacterIndex3]
;Measure=Calc
;Formula=Random
;LowBound=1
;HighBound=20
;UpdateRandom=1

;[CharacterIndex4]
;Measure=Calc
;Formula=Random
;LowBound=1
;HighBound=20
;UpdateRandom=1

;; Pick the character at [CharacterIndex] using Regex
;[PickCharacter]
;Measure=String
;String=[#Item[&CharacterIndex]] | Relative - | [#Item[&CharacterIndex2]]#CRLF#[#Item[&CharacterIndex3]] - into [#Item[&CharacterIndex4]]#CRLF#
;DynamicVariables=1

; = = = = = METERS = = = = =

[Line1]
Meter=String
X=#In#
Y=#in#
MeasureName=MeasureComputerName
MeasureName2=MeasureUsername
Text=%1 [*U*] %2
MEterStyle=Text
LeftMouseUpAction=[!Refresh]













[MeasureComputerName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME
UpdateDivider=-1

[MeasureTime]
Measure=Time
Format=%H%M
[MeasureSec]
Measure=Time
Format=%S
MaxValue=60
[MeasureDate]
Measure=Time
Format=%a, %#b %#d
[MeasureOSBits]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS
UpdateDivider=-1
[MeasureMonitors]
Measure=Plugin
Plugin=SysInfo
SysInfoType=NUM_MONITORS
UpdateDivider=-1
[MeasureUsername]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1

[MeasureProductName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=ProductName
UpdateDivider=-1
[MeasureVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=DisplayVersion
UpdateDivider=-1
[MeasureCurrentBuild]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=CurrentBuild
UpdateDivider=-1
[MeasureUBR]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=UBR
UpdateDivider=-1

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=12000
RegExpSubstitute=1
Substitute="CPU":"","\(TM\)|\(tm\)|\(Tm\)":"","Processor":"","(\w{1,4}[\s\S]Core[s]?)":"","(Intel Core|Intel\(R\) Core)":"Intel(R) Core#CRLF#","@.*":"","AMD Ryzen ":"AMD Ryzen#CRLF# R"
UpdateDivider=-1

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1
[MeasureInstalledRam]
Measure=Calc
Formula=[MeasurePhysMemTotal]/1000/1000/1000

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=5
[MeasureUsedPercent]
Measure=Calc
Formula=(MeasurePhysMemUsed / MeasurePhysMemTotal) * 100
UpdateDivider=5
[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=0
Substitute="^0$":"0.000001"
[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0
Blacklist=dwm
DynamicVariables=1

[RecycleBinFiles]
Measure=RecycleManager
RecycleType=COUNT
Drives=ALL
UpdateDivider=60
Group=Bin
Substitute=".0":""
[RecycleBinSize]
Measure=RecycleManager
RecycleType=SIZE
Drives=ALL
UpdateDivider=60
Group=Bin
[MeasureUptime]
Measure=Uptime
Format="%4!i! days, %3!i! hours, %2!i! minutes %1!i! seconds"

[InternetType]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_TYPE
SysInfoData=Best
UpdateDivider=-1
IfCondition=InternetType=6
IfTrueAction=[!SetVariable NetType Ethernet][!UpdateMeasure InternetStatus]
IfCondition2=InternetType=71
IfTrueAction2=[!SetVariable NetType Wifi][!UpdateMeasure InternetStatus]
[InternetName]
Measure=PLUGIN
Plugin=WifiStatus
WiFiInfoType=SSID
Substitute="-1":""
[InternetStatus]
Measure=PLUGIN
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
Substitute="-1.0":"Offline","1.0":"Connected"
DynamicVariables=1
[mAUTH]
Measure=PLUGIN
Plugin=WifiStatus
WiFiInfoType=AUTH
Substitute="-1":""
[InternetDownloadSpeed]
Measure=NetIn
Interface=Best
MinValue=0
AverageSize=5
[InternetUploadSpeed]
Measure=NetOut
Interface=Best
MinValue=0
AverageSize=5

[MeasureCPUHigh]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1
Substitute="^0$":"0.000001"
[MeasureCPUHigh2]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=2
Disabled=1
Substitute="^0$":"0.000001"
[MeasureCPUHigh3]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=3
Disabled=1
Substitute="^0$":"0.000001"

[MeasureRAMHigh]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=1
Substitute="^0$":"0.000001"
[MeasureRAMHigh2]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=2
Disabled=1
Substitute="^0$":"0.000001"
[MeasureRAMHigh3]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=3
Disabled=1
Substitute="^0$":"0.000001"

[MeasureGPUHigh]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=1
Substitute="^0$":"0.000001"
[MeasureGPUHigh2]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=2
Disabled=1
Substitute="^0$":"0.000001"
[MeasureGPUHigh3]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=3
Disabled=1
Substitute="^0$":"0.000001"