[Rainmeter]
Update=-1

@includeTaskbar=#@#TaskbarState.inc

[Variables]
NotificationTitle=PowerToys+
NotificationContext=Modules are currently active
NotificationTopImage=#@#Images\HeroImage.jfif

[PSRM]
Measure=Plugin
Plugin=PowershellRM
ScriptFile=#@#NotificationToaster.ps1
DynamicVariables=1

[OnActualLoad]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!EnableMeasureGroup OnStartup]
IfAboveValue=1
IfAboveAction=
UpdateDivider=-1

[TB]
Measure=String
String=#TaskbarBool#
IFMatch=1
IfMatchAction=["#@#Actions\AHK.exe" "#@#Actions\Taskbar.ahk"]
IfNotMatchAction=["#@#Actions\TaskKiller.exe" "StartTray.exe"]
IfMatchMode=1

[AT]
Measure=String
String=#ApptrayBool#
IFMatch=1
IfMatchAction=[!Delay 500]["#@#Actions\StartTray.exe"]
IfNotMatchAction=["#@#Actions\TaskKiller.exe" "StartTray.exe"]
IfMatchMode=1
OnUpdateAction=[!Hide][!Delay 100][!CommandMeasure PSRM "NotificationProperties"]

[SA]
Measure=String
String=#Screen#
IFMatch=1
IfMatchAction=[!ActivateConfig "PowerToys+\Startup\Screen" "Main.ini"]
IfMatchMode=1
Disabled=1
Group=OnStartup

[Activator]
Measure=String
IfMatchMode=1
String=#MR##PC##DB##SCl##SCr#
IfMatch=1....
IfMatchAction=[!Delay 1000][!ActivateConfig "PowerToys+\MultiRun" "Main.ini"]
IfMatch2=.1...
IfMatchAction2=[!Delay 1500][!ActivateConfig "PowerToys+\PermaClip" "Main.ini"]
IfMatch3=..1..
IfMatchAction3=[!Delay 2000][!ActivateConfig "PowerToys+\Dashboard" "Main.ini"]
IfMatch4=...1.
IfMatchAction4=[!Delay 2500][!ActivateConfig "PowerToys+\SnipControl" "Main.ini"]
IfMatch5=....1
IfMatchAction5=[!Delay 3000][!ActivateConfig "PowerToys+\Startcenter" "Main.ini"]
Disabled=1
Group=OnStartup

;[DC]
;Measure=String
;String=#ApptrayBool# #TaskbarBool#
;IFMatch=0 0
;;IfMatchAction=[!DeactivateConfig]
;IfMatchMode=1

[Dummy]
Meter=String