[Rainmeter]
Update=-1

@includeTaskbar=#@#TaskbarState.inc

[TB]
Measure=String
String=#TaskbarBool#
IFMatch=1
IfMatchAction=["#@#Actions\AHK.exe" "#@#Actions\Taskbar.ahk"]
IfMatchMode=1
OnUpdateAction=[!Hide]["#@#Actions\Source code\Active.exe"]

[AT]
Measure=String
String=#ApptrayBool#
IFMatch=1
IfMatchAction=["#@#Actions\StartTray.exe"]
IfMatchMode=1

[DC]
Measure=String
String=#ApptrayBool# #TaskbarBool#
IFMatch=0 0
;IfMatchAction=[!DeactivateConfig]
IfMatchMode=1

[DummyMeter]
Meter=String