[Rainmeter]
Update=-1

@includeTaskbar=#@#TaskbarState.inc

[Variables]
NotificationTitle=PowerToys+
NotificationContext=Modules are currently active
NotificationTopImage=#@#Images\HeroImage.jfif

[PSRM]
Measure=Plugin
Plugin=PowershellRM
ScriptFile=#@#NotificationToaster.ps1
DynamicVariables=1

[TB]
Measure=String
String=#TaskbarBool#
IFMatch=1
IfMatchAction=["#@#Actions\AHK.exe" "#@#Actions\Taskbar.ahk"]
IfMatchMode=1
OnUpdateAction=[!Hide][!Delay 100][!CommandMeasure PSRM "NotificationProperties"]

[AT]
Measure=String
String=#ApptrayBool#
IFMatch=1
IfMatchAction=["#@#Actions\StartTray.exe"]
IfMatchMode=1

[SA]
Measure=String
String=#Screen#
IFMatch=1
IfMatchAction=[!ActivateConfig "PowerToys+\Startup\Screen" "Main.ini"]
IfMatchMode=1

;[DC]
;Measure=String
;String=#ApptrayBool# #TaskbarBool#
;IFMatch=0 0
;;IfMatchAction=[!DeactivateConfig]
;IfMatchMode=1

[Dummy]
Meter=String