[Rainmeter]
Update=1000
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#SCREENAREAWIDTH#
SkinHeight=#SCREENAREAHEIGHT#

[Variables]
@include=#@#DesktopSwitchVariables.inc


[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#blur#
;Acrylic | Blur

[OnActualLoad]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!FadeDuration 500][!Draggable 0][!KeepOnScreen 0]["#@#Actions\DesktopSwitch.exe"][!Move 0 0][!Delay 16][!EnableMeasureGroup NoUpdateOnLoad][!DisableMeasure #CURRENTSECTION#][!EnableMeasure Unload][!Hide][!Delay 1000][!UpdateMeasure DesktopHighlight]
IfAboveValue=1
IfAboveAction=[!Delay 100][!EnableMeasure Unload][!Delay 1000][!UpdateMeasure DesktopHighlight]
UpdateDivider=-1

[SettingImport]
Measure=String
String=#Dismisser#
IfMatch=True
IfMatchAction=[!ShowMeter Dismisser]
OnUpdateAction=[!DisableMEasure #CURRENTSECTION#]
UpdateDivider=-1

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Loading and unloading
;///////////////////////////////////////////////////////////////////////////////////////////////////

[Unload]
Measure=String
String=#Animated#
IfMatchMode=1
IfMatch=True
IfMatchAction=[!EnableMeasureGroup UpdateonLoad][!Hide][!WriteKeyValue Variables LeftRight Left #@#DashboardVariables.inc][!ActivateConfig "PowerToys+\Animations" "DesktopSwitch.ini"][!DisableMeasure #CURRENTSECTION#]
IfNotMatchAction=[!EnableMeasureGroup UpdateonLoad][!HideFade][!DisableMeasure #CURRENTSECTION#]
DIsabled=1
UpdateDivider=-1

[OnLoad]
Measure=String
String=#Animated#
IfMatchMode=1
IfMatch=True
IfMatchAction=[!WriteKeyValue Variables LeftRight Right #@#DashboardVariables.inc][!ActivateConfig "PowerToys+\Animations" "DesktopSwitch.ini"][!Delay 390][!SHowFade][!ZPos 1][!EnableMeasure Unload][!DisableMeasure #CURRENTSECTION#]
IfNotMatchAction=[!ShowFade][!ZPos 1][!EnableMeasure Unload][!DisableMeasure #CURRENTSECTION#]
Disabled=1
Group=NoUpdateOnLoad | UpdateonLoad
UpdateDivider=-1

;;=================================================================================================================================================================================================================
;; System Dashboard                                                                                     
;;====================================================================================================================================================================================================================
[Dismisser]
MEter=String
X=0
Y=0
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
Hidden=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!UpdateMeasure UNload]
UpdateDivider=-1
MouseActionCursor=0

[HeaderShadow]
Meter=String
X=(#SCREENAREAWIDTH#/2+5)
Y=(#SCREENAREAHEIGHT#/3+5)
MeterStyle=RegularText
FontSize=60
H=60
StringAlign=CenterCenter
FontColor=0,0,0,50
Text=Select Desktop
UpdateDivider=-1

[Header]
Meter=String
X=(#SCREENAREAWIDTH#/2)
Y=(#SCREENAREAHEIGHT#/3)
MeterStyle=RegularText
FontSize=60
H=60
StringAlign=CenterCenter
Text=Select Desktop
UpdateDivider=-1

[Desktop1]
Meter=Shape
X=r
Y=20R
Shape=Rectangle (-#BoxW#/2),0,#BoxW#,#BoxH#,10,10 | StrokeWidth 2 | Extend That | Extend This
This=Stroke Color #Color#
That=Fill Color #Color#
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color 255,255,255,150"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Color#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure DesktopWindowSendMessage "SendMessage 16687 2 1"][!Delay 1000][!UpdateMeasure DesktopHighlight]
Group = DesktopChanger_All
Hidden=1
[Text1]
Meter=String
Text=Desktop 1
X=r
Y=(#BoxH#/2)r
StringAlign=CenterCenter
MeterStyle=RegularText
UpdateDivider=-1
Hidden=1
[Desktop2]
Meter=Shape
MeterStyle=Desktop1
Y=(10+(#BoxH#/2))r
This=Stroke Color #Color#
That=Fill Color #Color#
LeftMouseUpAction=[!CommandMeasure DesktopWindowSendMessage "SendMessage 16687 2 2"][!Delay 1000][!UpdateMeasure DesktopHighlight]
[Text2]
Meter=String
Text=Desktop 2
MeterStyle= RegularText | Text1
[Desktop3]
Meter=Shape
MeterStyle=Desktop1
Y=(10+(#BoxH#/2))r
This=Stroke Color #Color#
That=Fill Color #Color#
LeftMouseUpAction=[!CommandMeasure DesktopWindowSendMessage "SendMessage 16687 2 3"][!Delay 1000][!UpdateMeasure DesktopHighlight]
[Text3]
Meter=String
Text=Desktop 3
MeterStyle= RegularText | Text1
[Desktop4]
Meter=Shape
MeterStyle=Desktop1
Y=(10+(#BoxH#/2))r
This=Stroke Color #Color#
That=Fill Color #Color#
LeftMouseUpAction=[!CommandMeasure DesktopWindowSendMessage "SendMessage 16687 2 4"][!Delay 1000][!UpdateMeasure DesktopHighlight]
[Text4]
Meter=String
Text=Desktop 4
MeterStyle= RegularText | Text1
[Desktop5]
Meter=Shape
MeterStyle=Desktop1
Y=(10+(#BoxH#/2))r
This=Stroke Color #Color#
That=Fill Color #Color#
LeftMouseUpAction=[!CommandMeasure DesktopWindowSendMessage "SendMessage 16687 2 5"][!Delay 1000][!UpdateMeasure DesktopHighlight]
[Text5]
Meter=String
Text=Desktop 5
MeterStyle= RegularText | Text1
[Desktop6]
Meter=Shape
MeterStyle=Desktop1
Y=(10+(#BoxH#/2))r
This=Stroke Color #Color#
That=Fill Color #Color#
LeftMouseUpAction=[!CommandMeasure DesktopWindowSendMessage "SendMessage 16687 2 6"][!Delay 1000][!UpdateMeasure DesktopHighlight]
[Text6]
Meter=String
Text=Desktop 6
MeterStyle= RegularText | Text1
[Desktop7]
Meter=Shape
MeterStyle=Desktop1
Y=(10+(#BoxH#/2))r
This=Stroke Color #Color#
That=Fill Color #Color#
LeftMouseUpAction=[!CommandMeasure DesktopWindowSendMessage "SendMessage 16687 2 7"][!Delay 1000][!UpdateMeasure DesktopHighlight]
[Text7]
Meter=String
Text=Desktop 7
MeterStyle= RegularText | Text1
[Desktop8]
Meter=Shape
MeterStyle=Desktop1
Y=(10+(#BoxH#/2))r
This=Stroke Color #Color#
That=Fill Color #Color#
LeftMouseUpAction=[!CommandMeasure DesktopWindowSendMessage "SendMessage 16687 2 8"][!Delay 1000][!UpdateMeasure DesktopHighlight]
[Text8]
Meter=String
Text=Desktop 8
MeterStyle= RegularText | Text1
;;=================================================================================================================================================================================================================
;; Change Desktop                                                                                    
;;====================================================================================================================================================================================================================

[DesktopScript]
Measure=Script
ScriptFile=#@#Scripts\ChangeDesktop.lua

[GetDesktopVariable]
Measure=PLugin
Plugin=RunCommand
Program=""#@#Actions\DesktopChanger.exe" "#PROGRAMPATH#Rainmeter.exe" "Desktop_Total" "Desktop_Current" "PowerToys+\DesktopSwitch"

[DesktopWindowSendMessage]
Measure=Plugin
Plugin=WindowMessagePlugin
WindowName=#@#Actions\DesktopChanger.exe

[DesktopHighlight]
Measure=String
String=#Desktop_Current#
IfMatchMode=1
IfMatch=1
IfMatchAction=[!SetOption Desktop1 That "Fill Color #Hightlight#"]
IfNotMatchAction=[!SetOption Desktop1 That "Fill Color #Color#"]
IfMatch2=2
IfMatchAction2=[!SetOption Desktop2 That "Fill Color #Hightlight#"]
IfNotMatchAction2=[!SetOption Desktop2 That "Fill Color #Color#"]
IfMatch3=3
IfMatchAction3=[!SetOption Desktop3 That "Fill Color #Hightlight#"]
IfNotMatchAction3=[!SetOption Desktop3 That "Fill Color #Color#"]
IfMatch4=4
IfMatchAction4=[!SetOption Desktop4 That "Fill Color #Hightlight#"]
IfNotMatchAction4=[!SetOption Desktop4 That "Fill Color #Color#"]
IfMatch5=5
IfMatchAction5=[!SetOption Desktop5 That "Fill Color #Hightlight#"]
IfNotMatchAction5=[!SetOption Desktop5 That "Fill Color #Color#"]
IfMatch6=6
IfMatchAction6=[!SetOption Desktop6 That "Fill Color #Hightlight#"]
IfNotMatchAction6=[!SetOption Desktop6 That "Fill Color #Color#"]
IfMatch7=7
IfMatchAction7=[!SetOption Desktop7 That "Fill Color #Hightlight#"]
IfNotMatchAction7=[!SetOption Desktop7 That "Fill Color #Color#"]
IfMatch8=8
IfMatchAction8=[!SetOption Desktop8 That "Fill Color #Hightlight#"]
IfNotMatchAction8=[!SetOption Desktop8 That "Fill Color #Color#"]
OnUpdateAction=[!Delay 1000][!UpdateMeter *][!Redraw]
UpdateDivider=-1
DynamicVariables=1