[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
ContextTitle2=Settings
ContextAction2=[!ActivateConfig "PowerToys+\ExternalSettingPanel" "MultiRun.ini"][!UpdateMeasure Unload]
;OnUnfocusAction=[!UpdateMeasure Unload]
SkinWidth=#GlobalW#
SkinHeight=#GlobalH#

[ExtractOptions]
Measure=Script
ScriptFile=Test.lua
IncFile=#@#MultiRunExtracted.inc
Number=15
SectionName=Variables
Option0=A

[Variables]
Var=#@#MultiRunVariables.inc
ResetIco=[!SetOption Ico ImageName "#@#Icons\Global\PowershellL.png"][!SetOption Title Text "Run"][!UpdateMeter *][!Redraw]
Manual=
@include=#Var#
@includeTaskbar=#@#TaskbarState.inc

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#ActualBlur#
DynamicVariables=1
;Acrylic | Blur

[OnActualLoad]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!Zpos 1][!Draggable 0][!KeepOnScreen 0][!FadeDuration 100][!Move (#SCREENAREAWIDTH#/2-#GlobalW#/2) 10]["#@#Actions\AHKOld.exe" "#@#Actions\Source Code\MultiRun.ahk"][!Delay 16][!EnableMeasureGroup NoUpdateOnLoad][!DisableMeasure #CURRENTSECTION#][!EnableMeasure OnLoad][!Hide]
IfAboveValue=1
IfAboveAction=[!Hide][!Delay 100][!EnableMeasure Unload][!Delay 16][!EnableMeasureGroup NoUpdateOnLoad]
UpdateDivider=-1

[ActionTimer]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
ActionList1=Show | Repeat In,6,10 | BlurOn
ActionList2=Showfade
ActionList3=BlurOff | Repeat Out,6,10 | Hide
ActionList4=Hidefade
In=[!SetVariable Animation "(Clamp((#Animation#+10),-100,0))"][!SetVariable AnimatedA "(Clamp((#AnimatedA#+26),0,255))"][!UpdateMeter Container][!UpdateMeasure ActionTimer][!Redraw]
Out=[!SetVariable Animation "(Clamp((#Animation#+10),-100,100))"][!SetVariable AnimatedA "(Clamp((#AnimatedA#-40),0,255))"][!UpdateMeter Container][!UpdateMeasure ActionTimer][!Redraw]
Show=[!SetVariable Animation -100][!UpdateMeasure ActionTimer][!Show][!ZPos 1][!EnableMeasure Unload][!DisableMeasure OnLoad]["#@#Actions\RainFocus.exe" "#CURRENTCONFIG#"]
Showfade=[!SHowFade][!ZPos 1][!EnableMeasure Unload][!DisableMeasure OnLoad]
HideFade=[!EnableMeasureGroup UpdateonLoad][!EnableMeasure OnLoad][!HideFade][!DisableMeasure Unload]
Hide=[!EnableMeasureGroup UpdateonLoad][!Hide][!DisableMeasure Unload]
BlurON=[!SetVariable ActualBlur #Acrylic#][!UpdateMeasure FrostedGlass][!UpdateMeasure ActionTimer][!Delay 100][!CommandMeasure Input "ExecuteBatch All"]
;[!Delay 100]["#@#Actions\AHKOld.exe" "#@#Actions\Source Code\Click.ahk"]
BlurOff=[!SetVariable ActualBlur None][!UpdateMeasure FrostedGlass][!UpdateMeasure ActionTimer]

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Loading and unloading
;///////////////////////////////////////////////////////////////////////////////////////////////////

[Unload]
Measure=String
String=#Animated#
IfMatchMode=1
IfMatch=1
IfMatchAction=[!CommandMeasure ActionTimer "Stop 1"][!CommandMeasure ActionTimer "Execute 3"]
IfNotMatchAction=[!CommandMeasure ActionTimer "Execute 4"]
OnUpdateAction=#ResetIco#
DIsabled=1

[OnLoad]
Measure=String
String=#Animated#
IfMatchMode=1
IfMatch=1
IfMatchAction=[!CommandMeasure ActionTimer "Stop 3"][!CommandMeasure ActionTimer "Execute 1"][!Delay 100]
IfNotMatchAction=[!CommandMeasure ActionTimer "Execute 2"]
Disabled=1
Group=NoUpdateOnLoad | UpdateonLoad
UpdateDivider=-1

[ToggleTaskbar]
measure=string
string=#TaskbarBool#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!WriteKeyValue Variables TaskbarBool "0" #@#TaskbarState.inc]["#@#Actions\RestartExplorer.bat"][!Refresh]
IfNotMatchAction=[!WriteKeyValue Variables TaskbarBool "1" #@#TaskbarState.inc][!ActivateConfig "PowerToys+\Startup"][!Refresh]
OnUpdateAction=[!Refresh "PowerToys+\Startup"]

[Filter1]
Measure=String
String=
IfMatch=^\-s$
IfMatchAction=[!SetOption Ico ImageName "#@#Icons\Global\#Browser#.png"][!SetOption Title Text "Search web"][!UpdateMeter *][!Redraw][!CommandMeasure Input2 "ExecuteBatch All"]
Ifmatch2=^\-mge$
IfMatchAction2=[!manage][!updatemeasure unload]
Ifmatch3=^\-l$
IfMatchAction3=[!about][!updatemeasure unload]
Ifmatch4=^\-r$
IfMatchAction4=[!refresh][!updatemeasure unload]
Ifmatch5=^\-v$
IfMatchAction5=[!about version][!updatemeasure unload]
Ifmatch6=^\-config$
IfMatchAction6=[!ActivateConfig "PowerToys+\ExternalSettingPanel" "Global.ini"][!UpdateMeasure Unload]
IfMatch7=^\-w$
IfMatchAction7=[!SetOption Ico ImageName "#@#Icons\Global\WebL.png"][!SetOption Title Text "Website"][!UpdateMeter *][!Redraw][!CommandMeasure Input3 "ExecuteBatch All"]
IfMatch8=^\-m$
IfMatchAction8=[!SetOption Ico ImageName "#@#Icons\Global\RainmeterL.png"][!SetOption Title Text "Rainmeter manual"][!UpdateMeter *][!Redraw][!CommandMeasure Input4 "ExecuteBatch All"]
IfMatch9=^\-h$
IfMatchAction9=[!DisableMeasure Unload][!ActivateConfig "#CURRENTCONFIG#\Dropdown" "Main.ini"]
Ifmatch10=^\-tb$
IfMatchAction10=[!Updatemeasure Toggletaskbar][!Updatemeasure unload]
Ifmatch11=^\-rsu$
IfMatchAction11=[!Refresh "PowerToys+\Startup"][!Updatemeasure unload]
ifmatch12=^\-d$
ifmatchaction12=[!SetOption Ico ImageName "#@#Icons\Global\Dictionary.png"][!SetOption Title Text "Dictionary"][!UpdateMeter *][!Redraw][!CommandMeasure Input5 "ExecuteBatch All"]
Ifmatch13=^\s$|^$
IfMatchAction13=[!Updatemeasure unload]
Ifmatch14=^\s$|^$|^\-tb$|^\-h$|^\-m$|^\-w$|^\-config$|^\-v$|^\-r$|^\-l$|^\-mge$|^\-s$|^\-rsu$|^\-d$
IfNotMatchAction14=["[Filter1]"][!WriteKeyvalue Variables H15 "#H14#" #Var#][!WriteKeyvalue Variables H14 "#H13#" #Var#][!WriteKeyvalue Variables H13 "#H12#" #Var#][!WriteKeyvalue Variables H12 "#H11#" #Var#][!WriteKeyvalue Variables H11 "#H10#" #Var#][!WriteKeyvalue Variables H10 "#H9#" #Var#][!WriteKeyvalue Variables H9 "#H8#" #Var#][!WriteKeyvalue Variables H8 "#H7#" #Var#][!WriteKeyvalue Variables H7 "#H6#" #Var#][!WriteKeyvalue Variables H6 "#H5#" #Var#][!WriteKeyvalue Variables H5 "#H4#" #Var#][!WriteKeyvalue Variables H4 "#H3#" #Var#][!WriteKeyvalue Variables H3 "#H2#" #Var#][!WriteKeyvalue Variables H2 "#H1#" #Var#][!WriteKeyvalue Variables H1 "[Filter1]" #Var#][!refresh]
IfMatchMode=1
Group=NoUpdateOnLoad
disabled=1
IfMatch1=^\-mge$
[Filter2]
Measure=String
String=
IfMatch=^\/$
IfMatchAction=#resetIco#[!CommandMeasure Input "ExecuteBatch All"]
IfNotMatchAction=#browserlink#[!updatemeasure unload]
IfMatchMode=1
Group=NoUpdateOnLoad
disabled=1
[Filter3]
Measure=String
String=
IfMatch=^\/$
IfMatchAction=#resetIco#[!CommandMeasure Input "ExecuteBatch All"]
IfNotMatchAction=["https://[Filter3]"][!updatemeasure unload]
IfMatchMode=1
Substitute="https://":""
Group=NoUpdateOnLoad
disabled=1
[Filter4]
Measure=String
String=#manual#
IfMatch=^plugins|^plugin
IfMatchAction=["https://docs.rainmeter.net/manual/plugins/[Filter45]"]
IfMatch2=^meters|^meter
IfMatchAction2=["https://docs.rainmeter.net/manual/meters/[Filter45]"]
IfMatch3=^generaloptions|^generaloption
IfMatchAction3=["https://docs.rainmeter.net/manual/meters/general-options/[Filter45]/"]
IfMatch4=^inline
IfMatchAction4=["https://docs.rainmeter.net/manual/meters/string/inline/"]
IfMatch5=^skins
IfMatchAction5=["https://docs.rainmeter.net/manual/skins/[Filter45]"]
IfMatch6=^conditions|if|condition|match
IfMatchAction6=["https://docs.rainmeter.net/manual/measures/general-options/[Filter45]"]
IfMatch7=^measure|^measures
IfMatchAction7=["https://docs.rainmeter.net/manual/measures/[Filter45]"]
IfMatch8=^bangs|^bang
IfMatchAction8=["https://docs.rainmeter.net/manual/bangs/#[Filter45]"]
IfMatch9=^\/$
IfMatchAction9=#resetIco#[!CommandMeasure Input "ExecuteBatch All"]
IfNotMatchAction9=[!updatemeasure unload]
IfMatchMode=1
Group=NoUpdateOnLoad
disabled=1
DynamicVariables=1
[Filter45]
Measure=String
String=#manual#
RegExpSubstitute=1
Group=NoUpdateOnLoad
disabled=1
DynamicVariables=1
OnUpdateAction=[!Delay 100][!UpdateMeasure Filter4]
Substitute="plugins|plugin|meters|meter|generaloption|generaloptions|skins|conditions|if|condition|match|measure|measures|bangs|bang":"","^\s":""
[Filter5]
Measure=String
String=
IfMatch=^\/$
IfMatchAction=#resetIco#[!CommandMeasure Input "ExecuteBatch All"]
IfNotMatchAction=["#Dictlink#[Filter5]"][!updatemeasure unload]
IfMatchMode=1
Substitute="https://":""
Group=NoUpdateOnLoad
disabled=1

[SettingsImport]
measure=string
string=#Icon#
IfMatchMode=1
IfMatch=1
IfMatchAction=[!ShowMeter Ico]

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Loading and unloading
;///////////////////////////////////////////////////////////////////////////////////////////////////

[Container]
Meter=Image
Y=#Animation#
DynamicVariables=1
W=#GlobalW#
H=#GlobalH#
SolidColor=0,0,0,#AnimatedA#

[Background]
Meter=Shape
Container=Container
Shape=Rectangle 0,0,#GlobalW#,#GlobalH#,(#Corner#*#Edge#*15),(#Corner#*#Edge#*15) | StrokeWidth 1 | Stroke Color #Border#,#Alpha# | Fill Color #Color#,#Alpha#

[Ico]
Meter=Image
X=(#GlobalW#/2-100/2)
Y=r
W=100
H=#GlobalH#
PreserveAspectRatio=2
ImageName=#@#Icons\Global\PowershellL.png
Greyscale=1
ImageAlpha=50
Hidden=1
Container=Container

[Title]
Meter=String
X=(#GlobalW#/2)
Y=15r
StringAlign=CenterCenter
Text=Run
FontSize=10
MeterStyle=RegularText
FontColor=#DarkColor#
Container=Container

[InputBox1]
Meter=Shape
Y=25r
Container=Container
Shape=Rectangle 30,0,(#GlobalW#-30*2),30,(#Corner#*3),(#Corner#*3) | StrokeWidth 1 | Stroke Color #Accent# | Fill Color #BoxColor#

[Input]
Measure=Plugin
Plugin=InputText
SolidColor=#BoxColor#
FontColor=#FontColor#
FontFace=#Font#
FontSize=10
StringAlign=Left
W=(#GlobalW#-30*2-8)
x=(30+4)
Y=([InputBox1:Y]+7)
DefaultValue=""
Command1=[!SetOption Filter1 String "$UserInput$"][!UpdateMeasure Filter1]
FocusDismiss=1
OnDismissAction=[!UpdateMeasure Unload]

[Input2]
Measure=Plugin
Plugin=InputText
SolidColor=#BoxColor#
FontColor=#FontColor#
FontFace=#Font#
FontSize=10
StringAlign=Left
W=(#GlobalW#-30*2-8)
x=(30+4)
Y=([InputBox1:Y]+7)
DefaultValue=""
Command1=[!SetOption Filter2 String "$UserInput$"][!Delay 100][!UpdateMeasure Filter2]
FocusDismiss=1
OnDismissAction=[!UpdateMeasure Unload]

[Input3]
Measure=Plugin
Plugin=InputText
SolidColor=#BoxColor#
FontColor=#FontColor#
FontFace=#Font#
FontSize=10
StringAlign=Left
W=(#GlobalW#-30*2-8)
x=(30+4)
Y=([InputBox1:Y]+7)
DefaultValue=""
Command1=[!SetOption Filter3 String "$UserInput$"][!Delay 100][!UpdateMeasure Filter3]
FocusDismiss=1
OnDismissAction=[!UpdateMeasure Unload]

[Input4]
Measure=Plugin
Plugin=InputText
SolidColor=#BoxColor#
FontColor=#FontColor#
FontFace=#Font#
FontSize=10
StringAlign=Left
W=(#GlobalW#-30*2-8)
x=(30+4)
Y=([InputBox1:Y]+7)
DefaultValue=""
Command1=[!SetVariable Manual "$UserInput$"][!Delay 100][!UpdateMeasure Filter45]
FocusDismiss=1
OnDismissAction=[!UpdateMeasure Unload]

[Input5]
Measure=Plugin
Plugin=InputText
SolidColor=#BoxColor#
FontColor=#FontColor#
FontFace=#Font#
FontSize=10
StringAlign=Left
W=(#GlobalW#-30*2-8)
x=(30+4)
Y=([InputBox1:Y]+7)
DefaultValue=""
Command1=[!SetOption Filter5 String "$UserInput$"][!Delay 100][!UpdateMeasure Filter5]
FocusDismiss=1
OnDismissAction=[!UpdateMeasure Unload]
