[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
ContextTitle2=Settings
ContextAction2=[!ActivateConfig "PowerToys+\ExternalSettingPanel" "MultiRun.ini"][!UpdateMeasure Unload]
OnUnfocusAction=[!UpdateMeasure Unload]
SkinWidth=#GlobalW#

[Variables]
Var=#@#MultiRunVariables.inc
@include=#Var#

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#Acrylic#
UpdateDivider=-1
;Acrylic | Blur

[OnActualLoad]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!Zpos 1][!Draggable 0][!KeepOnScreen 0][!FadeDuration 100][!Move (#SCREENAREAWIDTH#/2-#GlobalW#/2) 10]["#@#Actions\AHKOld.exe" "#@#Actions\Source Code\MultiRun.ahk"][!Delay 16][!EnableMeasureGroup NoUpdateOnLoad][!DisableMeasure #CURRENTSECTION#][!EnableMeasure OnLoad][!Hide]
IfAboveValue=1
IfAboveAction=[!Hide][!Delay 100][!EnableMeasure OnLoad][!Delay 16][!EnableMeasureGroup NoUpdateOnLoad]
UpdateDivider=-1


;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Loading and unloading
;///////////////////////////////////////////////////////////////////////////////////////////////////

[Unload]
Measure=Calc
OnUpdateAction=[!EnableMeasureGroup UpdateonLoad][!EnableMeasure OnLoad][!SetOption Ico ImageName "#@#Icons\PowershellL.png"][!SetOption Title Text "Run"][!UpdateMeter *][!Redraw][!HideFade][!DisableMeasure #CURRENTSECTION#]
DIsabled=1
UpdateDivider=-1

[OnLoad]
Measure=Calc
OnUpdateAction=[!SHowFade][!ZPos 1][!Delay 100][!CommandMeasure Input "ExecuteBatch All"][!EnableMeasure Unload][!DisableMeasure #CURRENTSECTION#]
Disabled=1
Group=UpdateOnLoad
UpdateDivider=-1

[Filter1]
Measure=String
String=
IfMatch=^search$|^s$
IfMatchAction=[!SetOption Ico ImageName "#@#Icons\SearchL.png"][!SetOption Title Text "Search web"][!UpdateMeter *][!Redraw][!CommandMeasure Input2 "ExecuteBatch All"]
Ifmatch2=^manage$|^rm$
IfMatchAction2=[!manage][!updatemeasure unload]
Ifmatch3=^log$|^rl$
IfMatchAction3=[!about][!updatemeasure unload]
Ifmatch4=^refresh$|^r$
IfMatchAction4=[!refresh][!updatemeasure unload]
Ifmatch5=^version$|^rv$
IfMatchAction5=[!about version][!updatemeasure unload]
Ifmatch6=^pwt\+$|^config$|^set$
IfMatchAction6=[!ActivateConfig "PowerToys+\ExternalSettingPanel" "MultiRun.ini"][!UpdateMeasure Unload]
IfMatch7=^web$|^w$
IfMatchAction7=[!SetOption Ico ImageName "#@#Icons\WebL.png"][!SetOption Title Text "Website"][!UpdateMeter *][!Redraw][!CommandMeasure Input3 "ExecuteBatch All"]
IfMatch8=^manual$|^m$
IfMatchAction8=[!SetOption Ico ImageName "#@#Icons\RainmeterL.png"][!SetOption Title Text "Rainmeter manual"][!UpdateMeter *][!Redraw][!CommandMeasure Input4 "ExecuteBatch All"]
IfMatch9=^history$|^h$
IfMatchAction9=[!DisableMeasure Unload][!ActivateConfig "#CURRENTCONFIG#\Dropdown" "Main.ini"]
Ifmatch10=^search$|^web$|^manual$|^history$|^s$|^w$|^m$|^h$|^\s$|^$|^pwt\+$|^config$|^set$|^manage$|^rm$|^log$|^rl$|^refresh$|^r$|^version$|^rv$
IfNotMatchAction10=["[Filter1]"][!WriteKeyvalue Variables H15 "#H14#" #Var#][!WriteKeyvalue Variables H14 "#H13#" #Var#][!WriteKeyvalue Variables H13 "#H12#" #Var#][!WriteKeyvalue Variables H12 "#H11#" #Var#][!WriteKeyvalue Variables H11 "#H10#" #Var#][!WriteKeyvalue Variables H10 "#H9#" #Var#][!WriteKeyvalue Variables H9 "#H8#" #Var#][!WriteKeyvalue Variables H8 "#H7#" #Var#][!WriteKeyvalue Variables H7 "#H6#" #Var#][!WriteKeyvalue Variables H6 "#H5#" #Var#][!WriteKeyvalue Variables H5 "#H4#" #Var#][!WriteKeyvalue Variables H4 "#H3#" #Var#][!WriteKeyvalue Variables H3 "#H2#" #Var#][!WriteKeyvalue Variables H2 "#H1#" #Var#][!WriteKeyvalue Variables H1 "[Filter1]" #Var#][!refresh]
Ifmatch11=^\s$|^$
IfMatchAction11=[!Updatemeasure unload]
IfMatchMode=1
Group=NoUpdateOnLoad
disabled=1
[Filter2]
Measure=String
String=
IfMatch=actiontimer|audiolevel|coretemp|fileview|folderinfo|inputtext|ping|power|process|quote|resmon|runcommand|speedfan|sysinfo|usagemonitor|wifistatus|win7audio|windowmessage
IfMatchAction=["https://docs.rainmeter.net/manual/plugins/[Filter2]"]
IfMatch2=bar|bitmap|button|histogram|image|line|rotator|roundline|shape
IfMatchAction2=["https://docs.rainmeter.net/manual/meters/[Filter2]"]
IfMatch3=image-options|meterstyles|tooltips|container
IfMatchAction3=["https://docs.rainmeter.net/manual/meters/general-options/[Filter2]/"]
IfMatch4=inline
IfMatchAction4=["https://docs.rainmeter.net/manual/meters/string/inline/"]
IfMatch5=metadata-section|rainmeter-section|include-option|resource-folder
IfMatchAction5=["https://docs.rainmeter.net/manual/skins/[Filter2]"]
IfMatch6=ifactions|ifconditions|ifmatchactions|substitute
IfMatchAction6=["https://docs.rainmeter.net/manual/measures/general-options/[Filter2]"]
IfMatch7=calc|cpu|freediskspace|loop|mediakey|memory|net|nowplaying|recyclemanager|registry|script|string|time|uptime|webparser
IfMatchAction7=["https://docs.rainmeter.net/manual/measures/[Filter2]"]
IfMatch8=bangs
IfMatchAction8=["https://docs.rainmeter.net/manual/bangs"]
OnUpdateAction=[!updatemeasure unload]
IfMatchMode=1
Group=NoUpdateOnLoad
disabled=1

[SettingsImport]
measure=string
string=#Icon#
IfMatchMode=1
IfMatch=1
IfMatchAction=[!ShowMeter Ico]

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Loading and unloading
;///////////////////////////////////////////////////////////////////////////////////////////////////

[Background]
Meter=Shape
Shape=Rectangle 0,0,#GlobalW#,#GlobalH#,(#Corner#*#Edge#*15),(#Corner#*#Edge#*15) | StrokeWidth 1 | Stroke Color #Border#,#Alpha# | Fill Color #Color#,#Alpha#

[Ico]
Meter=Image
X=(#GlobalW#/2-100/2)
Y=r
W=100
H=#GlobalH#
PreserveAspectRatio=2
ImageName=#@#Icons\PowershellL.png
Greyscale=1
ImageAlpha=50
Hidden=1

[Title]
Meter=String
X=(#GlobalW#/2)
Y=15
StringAlign=CenterCenter
Text=Run
FontSize=10
MeterStyle=RegularText
FontColor=#DarkColor#

[InputBox1]
Meter=Shape
Y=35
Shape=Rectangle 30,0,(#GlobalW#-30*2),30,(#Corner#*3),(#Corner#*3) | StrokeWidth 1 | Stroke Color #Accent# | Fill Color #BoxColor#

[Input]
Measure=Plugin
Plugin=InputText
SolidColor=#BoxColor#
FontColor=#FontColor#
FontFace=#Font#
FontSize=10
StringAlign=Left
W=(#GlobalW#-30*2-8)
x=(30+4)
Y=([InputBox1:Y]+7)
DefaultValue=""
Command1=[!SetOption Filter1 String "$UserInput$"][!UpdateMeasure Filter1]
FocusDismiss=1
OnDismissAction=[!UpdateMeasure Unload]

[Input2]
Measure=Plugin
Plugin=InputText
SolidColor=#BoxColor#
FontColor=#FontColor#
FontFace=#Font#
FontSize=10
StringAlign=Left
W=(#GlobalW#-30*2-8)
x=(30+4)
Y=([InputBox1:Y]+7)
DefaultValue=""
Command1=#browserlink#[!UpdateMeasure Unload]
FocusDismiss=1
OnDismissAction=[!UpdateMeasure Unload]

[Input3]
Measure=Plugin
Plugin=InputText
SolidColor=#BoxColor#
FontColor=#FontColor#
FontFace=#Font#
FontSize=10
StringAlign=Left
W=(#GlobalW#-30*2-8)
x=(30+4)
Y=([InputBox1:Y]+7)
DefaultValue=""
Command1=["https://$UserInput$"][!UpdateMeasure Unload]
FocusDismiss=1
OnDismissAction=[!UpdateMeasure Unload]

[Input4]
Measure=Plugin
Plugin=InputText
SolidColor=#BoxColor#
FontColor=#FontColor#
FontFace=#Font#
FontSize=10
StringAlign=Left
W=(#GlobalW#-30*2-8)
x=(30+4)
Y=([InputBox1:Y]+7)
DefaultValue=""
Command1=[!SetOption Filter2 String "$UserInput$"][!UpdateMeasure Filter2]
FocusDismiss=1
OnDismissAction=[!UpdateMeasure Unload]
