[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
ContextTitle2=Settings
ContextAction2=[!ActivateConfig "PowerToys+\ExternalSettingPanel" "SnipControl.ini"][!UpdateMeasure Unload]
SkinWidth=#GlobalW#
SkinHeight=#GlobalH#
OnUnfocusAction=[!UpdateMeasure Unload]

[Variables]
@include=#@#SnipControlVariables.inc
Animation=0
Update=[!UpdateMeter Background][!UpdateMEasure ActionTimer][!Redraw]

[ActionTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat Snip3,16.33,99 | Snip
ActionList2=Repeat Snip10,16.33,333 | Snip
Snip3=[!SetVariable Animation "(Clamp((#Animation#+(#GlobalW#/99)),0,#GlobalW#))"]#Update#
Snip10=[!SetVariable Animation "(Clamp((#Animation#+(#GlobalW#/333)),0,#GlobalW#))"]#Update#
Snip=[!Hide]["#@#Actions\AHKOld.exe" "#@#Actions\Source code\Snip.ahk"][!SetVariable Animation "0"]#Update#
DynamicVariables=1

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#Acrylic#
UpdateDivider=-1
;Acrylic | Blur

[OnActualLoad]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!Zpos 2][!Draggable 0][!KeepOnScreen 0]["#@#Actions\AHKOld.exe" "#@#Actions\Source Code\SnipControl.ahk"][!Delay 16][!EnableMeasureGroup NoUpdateOnLoad][!DisableMeasure #CURRENTSECTION#][!EnableMeasure Unload][!Hide]
IfAboveValue=1
IfAboveAction=[!Hide][!Delay 100][!EnableMeasure OnLoad]
UpdateDivider=-1


;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Loading and unloading
;///////////////////////////////////////////////////////////////////////////////////////////////////

[Unload]
Measure=Calc
OnUpdateAction=[!EnableMeasureGroup UpdateonLoad][!EnableMeasure OnLoad][!HideFade][!DisableMeasure #CURRENTSECTION#]
DIsabled=1
UpdateDivider=-1

[OnLoad]
Measure=Calc
OnUpdateAction=[!SHowFade][!ZPos 1]["#@#Actions\RainFocus.exe" "#CURRENTCONFIG#"][!Delay 10][!Move ([MouseX]-#GlobalW#/2) ([MouseY]-#GlobalH#/2)][!EnableMeasure Unload]
Disabled=1
Group=UpdateAfterMousePos | NoUpdateOnLoad
UpdateDivider=-1

[MouseX]
 Measure=Plugin
 Plugin=MouseXY
 Dimension=X
 Group=UpdateOnLoad
 OnUpdateAction=[!UpdateMeasureGroup UpdateAfterMousePos]
UpdateDivider=-1

[MouseY]
 Measure=Plugin
 Plugin=MouseXY
 Dimension=Y
 Group=UpdateOnLoad
 OnUpdateAction=[!UpdateMeasureGroup UpdateAfterMousePos]
UpdateDivider=-1

[WindowSendMessage]
Measure=Plugin
Plugin=WindowMessagePlugin
WindowName=#@#Actions\SnipControl.exe
UpdateDivider=-1

[SettingsImport]
measure=string
string=#Icon#
IfMatchMode=1
IfMatch=1
IfMatchAction=[!ShowMeter Icon]

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Loading and unloading
;///////////////////////////////////////////////////////////////////////////////////////////////////

[Background]
Meter=Shape
Shape=Rectangle 0,0,#GlobalW#,#GlobalH#,(#Corner#*#Edge#*15),(#Corner#*#Edge#*15) | StrokeWidth 1 | Stroke Color #Border#,#Alpha# | Fill Color #Color#,#Alpha#
Shape2=Rectangle 0,0,(#Animation#),#GlobalH#,(#Corner#*#Edge#*15),(#Corner#*#Edge#*15) | StrokeWidth 0 | Fill Color #DarkColor#,#Alpha#
UpdateDivider=-1
DynamicVariables=1

[Container]
Meter=Shape
Shape=Rectangle 0,0,#GlobalW#,#GlobalH#,(#Corner#*#Edge#*15),(#Corner#*#Edge#*15)
UpdateDivider=-1

[Icon]
Meter=Image
ImageName=#@#Images\Snip.png
W=175
X=(#GlobalW#/2-175/2)
Y=(-#GlobalH#/2-30)
Greyscale=1
ImageAlpha=50
Container=Container
UpdateDivider=-1
Hidden=1

[Button1]
Meter=Shape
X=#Gap#
Y=#Gap#
Shape=Rectangle 0,0,#IndivW#,#IndivH#,(#Corner#*10),(#Corner#*10) | StrokeWidth 2 | Extend This | Extend That
This=Fill Color 0,0,0,0
That=stroke color 0,0,0,0
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #Accent#"][!SetOption text X (#Gap#+#IndivW#/2)][!Setoption text text Snip][!ShowMeter text][!HideMeter Dot1][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color 0,0,0,0"][!UpdateMeter #CURRENTSECTION#][!HideMeter text][!ShowMeter Dot1][!Redraw]
LeftMouseUpAction=[!Hide]["#@#Actions\AHKOld.exe" "#@#Actions\Source code\Snip.ahk"]
Group=CountdownHide
UpdateDivider=-1

[Button2]
Meter=Shape
X=#Gap#R
MeterStyle=Button1
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #Accent#"][!SetOption text X (#Gap#*2+#IndivW#*1.5)][!Setoption text text "Snip in 3"][!ShowMeter text][!HideMeter Dot2][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color 0,0,0,0"][!UpdateMeter #CURRENTSECTION#][!HideMeter text][!ShowMeter Dot2][!Redraw]
LeftMouseUpAction=[!CommandMeasure ActionTimer "Stop 2"][!CommandMeasure ActionTimer "Execute 1"]

[Button3]
Meter=Shape
X=#Gap#R
MeterStyle=Button1
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #Accent#"][!SetOption text X (#Gap#*3+#IndivW#*2.5)][!Setoption text text "Snip in 10"][!ShowMeter text][!HideMeter Dot3][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color 0,0,0,0"][!UpdateMeter #CURRENTSECTION#][!HideMeter text][!ShowMeter Dot3][!Redraw]
LeftMouseUpAction=[!CommandMeasure ActionTimer "Stop 1"][!CommandMeasure ActionTimer "Execute 2"]

[Dot1]
Meter=Shape
X=(#Gap#+#IndivW#/2)
Y=(#Gap#+#IndivH#/2)
Shape=Ellipse 0,0,5,5 | StrokeWidth 8 | Fill Color 0,0,0,0 | Stroke Color 0,0,0,25
Shape2=Ellipse 0,0,5,5 | Fill Color 255,255,255 | StrokeWidth 0
Group=CountdownHide
UpdateDivider=-1

[Dot2]
Meter=Shape
X=(#Gap#+#IndivW#)r
Y=r
MeterStyle=Dot1

[Dot3]
Meter=Shape
X=(#Gap#+#IndivW#)r
Y=r
MeterStyle=Dot1

[Text]
Meter=String
Y=(#Gap#+#IndivH#/2)
MeterStyle=RegularText
StringAlign=CenterCenter
UpdateDivider=-1