[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#PanelW#
SkinHeight=#PanelH#

@includeCMT=Background.inc
@includeBinds=#@#Actions\Hotkeys.ini

[Variables]
Editing=
Edited=
BarHandler=120
GRefresh=[!DeactivateConfig "PowerToys+\PermaClip"][!Refresh "PowerToys+\Dashboard"][!Refresh "PowerToys+\DesktopSwitch"][!Refresh "PowerToys+\SnipControl"][!Refresh "PowerToys+\MultiRun"][!Delay 100][!ActivateConfig "PowerToys+\PermaClip" Main.ini]
@includeVar=#@#PermaClipVariables.inc
@includeTaskbar=#@#TaskbarState.inc
CURRENTSETTING=GlobalText

;[!Move (#SCREENAREAWIDTH#/2-#PanelW#/2) (#SCREENAREAHEIGHT#/2-#PanelH#/2)]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ METERSTYLES                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[BoldText]
FontFace=#Font#
FontWeight=800
AntiAlias=1
FontColor=#Fontcolor#
FontSize=15
H=20
SolidColor=0,0,0,1
StringALign=LeftCenter

[SemiBoldedText]
FontFace=#Font#
FontWeight=500
AntiAlias=1
FontColor=#Fontcolor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[RegularText]
FontFace=#Font#
AntiAlias=1
FontColor=#Fontcolor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[String1]
Y=r
X=10R
FontSize=10
H=20
StringAlign=Left
MouseLeaveAction=[!SetOption SettingInfo Text ""][!SetOption SettingInfoDes Text ""][!UpdateMeterGroup Des][!Redraw]
SolidColor=0,0,0,1

[ToggleTaskbar]
measure=string
string=#TaskbarBool#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!WriteKeyValue Variables TaskbarBool "0" #@#TaskbarState.inc][!Refresh]
IfNotMatchAction=[!WriteKeyValue Variables TaskbarBool "1" #@#TaskbarState.inc][!ActivateConfig "PowerToys+\Startup"][!Refresh]
OnUpdateAction=[!Refresh "PowerToys+\Startup"]

[ToggleApptray]
measure=string
string=#ApptrayBool#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!WriteKeyValue Variables ApptrayBool "0" #@#TaskbarState.inc][!Refresh]
IfNotMatchAction=[!WriteKeyValue Variables ApptrayBool "1" #@#TaskbarState.inc][!ActivateConfig "PowerToys+\Startup"][!Refresh]
OnUpdateAction=[!Refresh "PowerToys+\Startup"]
;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ITEMS                                                                                                ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[Dismisser]
Meter=Shape
Shape=Rectangle (250),40,(#PanelW#-250),(#PanelH#-40) | StrokeWidth 0 | Fill Color 0,0,0,1
LeftMouseUpAction=[!HideMeterGroup DropDown4_Drop][!HideMeterGroup Predefined][!SetOption ImageHighlight that "Fill Color 0,0,0,0"][!UpdateMeter ImageHighlight][!Redraw]
MouseActionCursor=None

[PWTs]
Meter=Image
ImageName=#@#Images\Powertoys.png
W=80
H=80
Padding=10,10,10,10
X=(#AniSlide#+10)
Y=(50)
UpdateDivider=-1
DynamicVariables=1

[PWTHeader]
Meter=String
Text=PowerToys +#CRLF#Made by Jax w/ Rainmeter
X=10R
Y=50r
MeterStyle=SemiBoldedText
FontSize=20
StringAlign=LeftCenter
UpdateDivider=-1
FontColor=#FontColor#
DynamicVariables=1
InlineSetting=Size | 10
InlinePattern=#CRLF#.*
InlineSetting2=Color | #FontColor#,155
InlinePattern2=#CRLF#.*

[Add2Programs]
Meter=shape
X=(#PanelW#-450)
Y=70
Shape=Rectangle 0,0,140,50,(#Corner#*10),(#Corner#*10) | StrokeWidth 2 | Extend this | Extend That
This=Fill Color #SettingAltColor#
That=stroke color #SettingColor#
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #BoxBorder#"][!SetOption SettingInfo Text "Add as program"][!SetOption SettingInfoDes Text "Add PowerToys+ to the progam list, which allows it to be discovered by search and in the start menu"][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Des][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color #SettingColor#"][!SetOption SettingInfo Text ""][!SetOption SettingInfoDes Text ""][!UpdateMeter #CURRENTSECTION#][!UpdateMeterGroup Des][!Redraw]
LeftMouseUpAction=[!CommandMeasure Command1 "Run"]

[Add2ProgramsText]
Meter=String
Text=Add as program
MeterStyle=RegularText
StringAlign=centerCenter
X=70r
Y=25r

[Subtitle2]
Meter=String
Text=Behavior
Y=190
X=(#AniSlide#+30)
FontSize=17
DynamicVariables=1
MeterStyle=SemiBoldedText

[Description6]
Meter=String
Text=Changes the behavior of modules. Hover over items to inspect more information.
MeterStyle=RegularText
Y=5R
X=r
FontSize=10
H=10
StringAlign=Left
SolidColor=0,0,0,1

[Setting2_1]
Meter=Shape
x=r
Y=30R
shape=Rectangle 0,0,19,19,2,2 | StrokeWidth (1.5-#TaskbarBool#*1.5) | Extend tHis | Fill Color 0,0,0,0
shape2=Rectangle -1,-1,21,21,2,2 | StrokeWidth 0 | Fill Color #accent#,(#TaskbarBool#*255)
shape3=Path dat | StrokeWidth 2 | stroke Color 255,255,255,(#TaskbarBool#*255)
This=Stroke Color #Darkcolor#
dat=4,9 | LineTo 8,13 | LineTo 15,5
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!UpdateMEasure ToggleTaskbar]
DynamicVariables=1

[String2_1]
Meter=String
Text=Hide default windows taskbar
MeterStyle=RegularText | String1
MouseOverAction=[!SetOption SettingInfo Text "Hide windows taskbar"][!SetOption SettingInfoDes Text """Hides the windows taskbar. If "Automatically hide the taskbar in desktop mode" is not enabled in the settings, work area would still be obstructed."""][!UpdateMeterGroup Des][!Redraw]

[Setting2_2]
Meter=Shape
x=[Setting2_1:X]
Y=10R
shape=Rectangle 0,0,19,19,2,2 | StrokeWidth (1.5-#AppTrayBool#*1.5) | Extend tHis | Fill Color 0,0,0,0
shape2=Rectangle -1,-1,21,21,2,2 | StrokeWidth 0 | Fill Color #accent#,(#AppTrayBool#*255)
shape3=Path dat | StrokeWidth 2 | stroke Color 255,255,255,(#AppTrayBool#*255)
This=Stroke Color #Darkcolor#
dat=4,9 | LineTo 8,13 | LineTo 15,5
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!UpdateMEasure ToggleApptray]
DynamicVariables=1

[String2_2]
Meter=String
Text=Use hotkey to open AppTray
MeterStyle=RegularText | String1
MouseOverAction=[!SetOption SettingInfo Text "Hotkey to open AppTray"][!SetOption SettingInfoDes Text "Enables hotkey to open app tray. To reduce items in the tray, move them to the taskbar first hand."][!UpdateMeterGroup Des][!Redraw]

[Subtitle3]
Meter=String
Text=Shortcut
Y=50R
X=(#AniSlide#+30)
FontSize=17
DynamicVariables=1
MeterStyle=SemiBoldedText

[Description5]
Meter=String
Text=Tip: use MultiRun's alias: tb to toggle the taskbar#CRLF##CRLF#Activate Apptray
MeterStyle=RegularText
Y=5R
X=r
FontSize=10
H=
InlinePattern=tb
InlineSetting=Weight | 500
StringAlign=Left
SolidColor=0,0,0,1

[HotkeyBox]
Meter=Shape
X=r
Y=10R
Shape=Rectangle 0,0,240,32,1,1 | StrokeWidth 1 | Fill Color 0,0,0,0 | Extend tHis
This=Stroke Color #DarkColor#
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure Input "ExecuteBatch All"]

[HotkeyText]
Meter=String
Text=Win + #AppTray#
X=10r
Y=(32/2-1)r
FontSize=10
MeterStyle=RegularText

[About]
Meter=String
Text=About PowerToys+
FontSize=15
Y=80
X=(#PanelW#-(#PanelW#/3.8333333333)+30)
MeterStyle=SemiBoldedText

[Description3]
Meter=String
Text=PowerToys+ is an additional set of utilities for PowerToys. We chose the name "PowerToys+" since the purpose of the utilities are similiar to PowerToys - letting power users to use and increase their productivity. 
FontSize=10
Y=10R
X=r
W=((#PanelW#/3.8333333333)-60)
H=
StringAlign=Left
ClipString=2
MeterStyle=RegularText

[Image]
Meter=Image
X=r
Y=10R
W=((#PanelW#/3.8333333333)-60)
Imagename=#@#Images\BigSplash.png

[Additional1]
Meter=String
Text=Version 1.0
X=r
Y=20R
FontSize=10
FOntColor=#DarkColor#
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#FontColor#"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#DarkColor#"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MeterStyle=RegularText

[Additional2]
Meter=String
Text=Report a bug
X=r
Y=20R
FontSize=10
FOntColor=#DarkColor#
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#FontColor#"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#DarkColor#"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MeterStyle=RegularText

[Additional3]
Meter=String
Text=Don't click this
X=r
Y=20R
FontSize=10
FOntColor=#DarkColor#
LeftMouseUpAction=["https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#FontColor#"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#DarkColor#"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MeterStyle=RegularText

[Additional4]
Meter=String
Text=Dev panel
X=r
Y=20R
FontSize=10
FOntColor=#DarkColor#
LeftMouseUpAction=[!ActivateConfig PowerToys+\Dev Main.ini][!DeactivateConfig]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#FontColor#"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#DarkColor#"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MeterStyle=RegularText

[SettingInfo]
Meter=String
Text=
FontSize=15
Y=50R
Group=Des
X=r
MeterStyle=SemiBoldedText | HiddenDes

[SettingInfoDes]
Meter=String
Text=
FontSize=10
Y=10R
X=r
W=((#PanelW#/3.8333333333)-60)
H=
StringAlign=Left
ClipString=2
Group=Des
MeterStyle=RegularText | HiddenDes


;[Dropdown4]
;Meter=Shape
;X=[String4:X]
;Y=([String4:Y]+30)
;DynamicVariables=1
;Shape=Rectangle 0,0,240,32,1,1 | StrokeWidth 1 | Fill Color 0,0,0,0 | Extend tHis
;Shape2=Path Arrow | StrokeWidth 1 | Fill Color 0,0,0,0 | Extend tHis | Scale 1.3,1.3
;Arrow=220,13 | LineTo 225,18 | LineTo 230,13
;This=Stroke Color #DarkColor#
;MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;LeftMouseUpAction=[!ShowMeterGroup DropDown4_Drop][!Redraw]

;[String4Current]
;Meter=String
;X=r
;y=(32/2-2)r
;Padding=10,5,0,5
;H=14
;W=240
;;SolidColor=43,43,43
;stringAlign=LeftCenter
;Text=#CScheme#
;MeterStyle=RegularText | String1

;[DropDown4_Drop]
;Meter=Shape
;X=-1r
;Y=(-32/2)r
;Hidden=1
;Shape=Rectangle 0,0,242,(32*5),2,2 | StrokeWidth 0 | Fill Color #Border#
;Group=DropDown4_Drop

;[String4Option1]
;Meter=String
;X=1r
;y=(32/2)r
;Padding=10,5,0,5
;H=14
;W=230
;SolidColor=0,0,0,1
;stringAlign=LeftCenter
;Text=Dark
;Group=DropDown4_Drop
;Hidden=1
;FontSize=10
;LeftMouseUpAction=[!WriteKeyValue Variables CScheme "Dark" #@#GlobalVars.inc][!WriteKeyValue Variables Edge "0" #@#GlobalVars.inc][!writekeyvalue variables Acrylic "Acrylic" #@#GlobalVars.inc][!writekeyvalue variables Blur "Blur" #@#GlobalVars.inc][!writekeyvalue variables Alpha "150" #@#GlobalVars.inc][!WriteKeyValue Variables Accent "68,68,68" #@#GlobalVars.inc][!WriteKeyValue ColorCheck X "([Color2:X]-60+#*AniSlide*#)"][!WriteKeyValue ColorCheck Y [Color2:Y]][!Refresh]#GRefresh#
;MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#DarkColor#,50"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,1"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;MeterStyle=RegularText

;[String4Option2]
;Meter=String
;Text=Light
;X=r
;y=(32)r
;LeftMouseUpAction=[!WriteKeyValue Variables CScheme "Light" #@#GlobalVars.inc][!WriteKeyValue Variables Edge "0" #@#GlobalVars.inc][!writekeyvalue variables Acrylic "Acrylic" #@#GlobalVars.inc][!writekeyvalue variables Blur "Blur" #@#GlobalVars.inc][!writekeyvalue variables Alpha "150" #@#GlobalVars.inc][!WriteKeyValue Variables Accent "166,180,180" #@#GlobalVars.inc][!WriteKeyValue ColorCheck X "([Color1:X]-60+#*AniSlide*#)"][!WriteKeyValue ColorCheck Y [Color1:Y]][!Refresh]#GRefresh#
;MeterStyle=RegularText | String4Option1

;[String4Option3]
;Meter=String
;Text=Nord
;X=r
;y=(32)r
;LeftMouseUpAction=[!WriteKeyValue Variables CScheme "Nord" #@#GlobalVars.inc][!WriteKeyValue Variables Edge "1" #@#GlobalVars.inc][!writekeyvalue variables Acrylic "None" #@#GlobalVars.inc][!writekeyvalue variables Blur "None" #@#GlobalVars.inc][!writekeyvalue variables Alpha "255" #@#GlobalVars.inc][!WriteKeyValue Variables Accent "166,180,180" #@#GlobalVars.inc][!WriteKeyValue ColorCheck X "([Color1:X]-60+#*AniSlide*#)"][!WriteKeyValue ColorCheck Y [Color1:Y]][!Refresh]#GRefresh#
;MeterStyle=RegularText | String4Option1

;[String4Option4]
;Meter=String
;Text=Amoled
;X=r
;y=(32)r
;LeftMouseUpAction=[!WriteKeyValue Variables CScheme "Amoled" #@#GlobalVars.inc][!WriteKeyValue Variables Edge "1" #@#GlobalVars.inc][!writekeyvalue variables Acrylic "None" #@#GlobalVars.inc][!writekeyvalue variables Blur "None" #@#GlobalVars.inc][!writekeyvalue variables Alpha "255" #@#GlobalVars.inc][!WriteKeyValue Variables Accent "232, 17, 35" #@#GlobalVars.inc][!WriteKeyValue ColorCheck X "([Color3:X]-60+#*AniSlide*#)"][!WriteKeyValue ColorCheck Y [Color3:Y]][!Refresh]#GRefresh#
;MeterStyle=RegularText | String4Option1

;[String4Option5]
;Meter=String
;Text=Desert
;X=r
;y=(32)r
;LeftMouseUpAction=[!WriteKeyValue Variables CScheme "Desert" #@#GlobalVars.inc][!WriteKeyValue Variables Edge "1" #@#GlobalVars.inc][!writekeyvalue variables Acrylic "None" #@#GlobalVars.inc][!writekeyvalue variables Blur "None" #@#GlobalVars.inc][!writekeyvalue variables Alpha "255" #@#GlobalVars.inc][!WriteKeyValue Variables Accent "68, 68, 68" #@#GlobalVars.inc][!WriteKeyValue ColorCheck X "([Color2:X]-60+#*AniSlide*#)"][!WriteKeyValue ColorCheck Y [Color2:Y]][!Refresh]#GRefresh#
;MeterStyle=RegularText | String4Option1


[Button1]
Meter=Shape
X=((#PanelW#-300)/2+(#AniSlide#-60)/2-30)
Y=(#PanelH#-60)
DynamicVariables=1
Shape=Rectangle 0,0,50,50,(#Corner#*10),(#Corner#*10) | StrokeWidth 2 | Extend this | Extend That
This=Fill Color #SettingAltColor#
That=stroke color #SettingColor#
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #BoxBorder#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color #SettingColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!ActivateConfig "PowerToys+\ExternalSettingPanel" "Global.ini"]

[BI1]
Meter=Image
ImageName=#@#Icons\#IconPack#\Palette.png
X=13r
Y=13r

[Button2]
Meter=Shape
X=(24+13+10)r
Y=(-13)r
Shape=Rectangle 0,0,50,50,(#Corner#*10),(#Corner#*10) | StrokeWidth 2 | Extend this | Extend That
This=Fill Color #SettingAltColor#
That=stroke color #SettingColor#
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #BoxBorder#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color #SettingColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!ActivateConfig "PowerToys+\ExternalSettingPanel" "Global2.ini"]

[BI2]
Meter=Image
ImageName=#@#Icons\#IconPack#\Gear.png
X=13r
Y=13r


[Input]
Measure=Plugin
Plugin=InputText
SolidColor=#SettingColor#
FontColor=#fontColor#
FontFace=#Font#
FontSize=10
StringAlign=Left
x=[HotkeyText:X]
Y=[HotkeyText:Y]
DefaultValue="#Apptray#"
Command1=[!WriteKEyValue Variables Apptray "$UserInput$" #@#Actions\Hotkeys.ini][!Refresh "PowerToys+\Startup"][!Refresh]

@includeFooter=Footer.inc