[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#PanelW#
SkinHeight=#PanelH#

[Variables]
@includeVars=#@#ImageOverlayVariables.inc
BlurBool=
BarHandler=380
CURRENTSETTING=ImageOverlayText

;[!Move (#SCREENAREAWIDTH#/2-#PanelW#/2) (#SCREENAREAHEIGHT#/2-#PanelH#/2)]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ METERSTYLES                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[BoldText]
FontFace=#Font#
FontWeight=800
AntiAlias=1
FontColor=#FontColor#
FontSize=15
H=20
SolidColor=0,0,0,1
StringALign=LeftCenter

[SemiBoldedText]
FontFace=#Font#
FontWeight=500
AntiAlias=1
FontColor=#FontColor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[RegularText]
FontFace=#Font#
AntiAlias=1
FontColor=#FontColor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[ToggleBlock]
measure=string
string=#ImageClick#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!writekeyvalue variables ImageClick "0" #@#ImageOverlayVariables.inc][!refresh]
IfNotMatchAction=[!writekeyvalue variables ImageClick "1" #@#ImageOverlayVariables.inc][!refresh]
OnUpdateAction=[!Refresh "PowerToys+\ImageOverlay"]

[ToggleDrag]
measure=string
string=#Draggable#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!writekeyvalue variables Draggable "0" #@#ImageOverlayVariables.inc][!refresh]
IfNotMatchAction=[!writekeyvalue variables Draggable "1" #@#ImageOverlayVariables.inc][!refresh]
OnUpdateAction=[!Refresh "PowerToys+\ImageOverlay"]

[ToggleTop]
measure=string
string=#Top#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!writekeyvalue variables Top "0" #@#ImageOverlayVariables.inc][!refresh]
IfNotMatchAction=[!writekeyvalue variables Top "1" #@#ImageOverlayVariables.inc][!refresh]
OnUpdateAction=[!Refresh "PowerToys+\ImageOverlay"]

[ToggleImageOverlay]
measure=string
string=#OnOff#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!writekeyvalue variables OnOff "0" #@#ImageOverlayVariables.inc][!DeactivateConfig "PowerToys+\ImageOverlay"][!refresh]
IfNotMatchAction=[!writekeyvalue variables OnOff "1" #@#ImageOverlayVariables.inc][!ActivateConfig "PowerToys+\ImageOverlay"][!refresh]

[SettingsImport5]
measure=string
string=#OnOff#
IfMatchMode=1
IfMatch=1
IfMatchAction=[!SetOption OnOffText Text "On"][!UpdateMeter OnOffText]
IfNotMatchAction=[!SetOption OnOffText Text "Off"][!UpdateMeter OnOffText]

[ImageName]
Measure=String
String=#Image#
RegExpSubstitute=1
Substitute="^(.*)\\(.*)$":"\2"
;[SettingsImport]
;measure=string
;string=#blur#
;IfMatchMode=1
;IfMatch=Acrylic
;IfMatchAction=[!SetVariable BlurBool True][!UpdateMEter Setting3][!Redraw]
;IfNotMatchAction=[!SetVariable BlurBool False][!UpdateMEter Setting3][!Redraw]

;[SettingsImport2]
;measure=string
;string=#Alpha#
;IfMatchMode=1
;IfMatch=130
;IfMatchAction=[!SetVariable AlphaBool True]
;IfNotMatchAction=[!SetVariable AlphaBool False]
;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ITEMS                                                                                                ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

@includeGlobal=CommonThings.inc

[Dismisser]
Meter=Shape
Shape=Rectangle (250),40,(#PanelW#-250),(#PanelH#-40) | StrokeWidth 0 | Fill Color 0,0,0,1
LeftMouseUpAction=[!HideMeterGroup DropDown4_Drop][!HideMeterGroup Predefined][!SetOption ImageHighlight that "Fill Color 0,0,0,0"][!UpdateMeter ImageHighlight][!Redraw]
MouseActionCursor=None

[Title]
Meter=String
Text=ImageOverlay
FontSize=20
Y=75
X=(#AniSlide#+30)
DynamicVariables=1
MeterStyle=SemiBoldedText

[OnOffButton]
Meter=Shape
X=r
Y=22R
Shape=Rectangle 0,0,42,18,9,9 | Fill Color 0,0,0,0 | StrokeWidth (2-#OnOff#*2) | Extend tHis 
Shape2=Rectangle 0,0,44,20,9,9 | Fill Color #Accent#,(#OnOff#*255) | StrokeWidth 0 | Extend tHis 
shape3=Ellipse (10+#OnOff#*24),(9+#OnOff#),5,5 | StrokeWidth 0 | Fill Color 255,255,255
This=Stroke Color #Darkcolor#
dat=4,9 | LineTo 8,13 | LineTo 15,5
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!UpdateMeasure ToggleImageOverlay]

[OnOffText]
Meter=String
X=10R
Y=8r
Text=
MeterStyle=RegularText

[Refresh]
Meter=Shape
X=-55r
Y=10R
Shape=Rectangle 0,0,90,31 | StrokeWidth 2 | Extend this | Extend That
This=Fill Color #SettingAltColor#
That=stroke color #SettingColor#
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #BoxBorder#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color #SettingColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!Refresh "PowerToys+\ImageOverlay"]

[RefreshText]
Meter=String
Text=Refresh
Y=(31/2)r
X=45r
StringAlign=CenterCenter
MeterStyle=RegularText

[Subtitle1]
Meter=String
Text=Configuration
FontSize=15
Y=40R
X=[Title:X]
DynamicVariables=1
MeterStyle=SemiBoldedText

[ImageHeader]
Meter=String
Text=Selected Image: [ImageName]
MeterStyle=RegularText
Y=10R
X=r
FontSize=10
H=20
W=580
ClipString=1
InlineSetting=Color | 255,255,255,150
InlinePattern=:(.*)
StringAlign=Left
SolidColor=0,0,0,1

[ImageHeader2]
Meter=String
Text=Hint: drag and drop into the box below or left click to select pre-defined images
MeterStyle=RegularText
Y=R
X=r
FontSize=10
H=20
ClipString=1
FontColor=255,255,255,150
InlinePattern=:(.*)
StringAlign=Left
SolidColor=0,0,0,1

[DragNDrop]
Measure=Plugin
Plugin=Drag&Drop
Action=Path
DynamicVariables=1
OnDropAction=[!WriteKeyvalue Variables Image "$File$" #@#ImageOverlayVariables.inc][!WriteKeyvalue Variables OldImage1 "#Image#" #@#ImageOverlayVariables.inc][!WriteKeyvalue Variables OldImage2 "#OldImage1#" #@#ImageOverlayVariables.inc][!WriteKeyvalue Variables OldImage3 "#OldImage2#" #@#ImageOverlayVariables.inc][!Refresh]

[Image]
Meter=Image
ImageName=#Image#
X=r
Y=10R
W=384
H=216
SolidColor=255,255,255,50
PreserveAspectRatio=1
LeftMouseUpAction=[!ShowMeterGroup Predefined][!SetOption ImageHighlight that "Fill Color 0,0,0,150"][!UpdateMeter ImageHighlight][!Redraw]
MouseOverAction=[!SetOption ImageHighlight this "Stroke Color 255,255,255"][!UpdateMeter ImageHighlight][!Redraw]
MouseLeaveAction=[!SetOption ImageHighlight this "Stroke Color 255,255,255,0"][!UpdateMeter ImageHighlight][!Redraw]

[ImageHighlight]
Meter=Shape
X=r
Y=r
Shape=Rectangle 0,0,384,216 |StrokeWidth 2 | Extend this | Extend that
this=Stroke Color 255,255,255,0
that=Fill Color 0,0,0,0

[Option1]
Meter=String
Text=Aligner
X=80r
Y=108r
W=100
H=20
Hidden=1
Padding=0,0,0,3
Fontsize=15
StringAlign=CenterCenter
SolidColor=64,64,64
MeterStyle=RegularText
Group=Predefined
LeftMouseUpAction=[!WriteKeyvalue Variables Image "#@#Images\Aligner" #@#ImageOverlayVariables.inc][!WriteKeyvalue Variables OldImage1 "#Image#" #@#ImageOverlayVariables.inc][!WriteKeyvalue Variables OldImage2 "#OldImage1#" #@#ImageOverlayVariables.inc][!WriteKeyvalue Variables OldImage3 "#OldImage2#" #@#ImageOverlayVariables.inc][!Refresh]

[Option2]
Meter=String
Text=Crosshair
X=10R
Y=r
MeterStyle=RegularText | Option1
LeftMouseUpAction=[!WriteKeyvalue Variables Image "#@#Images\Crosshair" #@#ImageOverlayVariables.inc][!WriteKeyvalue Variables OldImage1 "#Image#" #@#ImageOverlayVariables.inc][!WriteKeyvalue Variables OldImage2 "#OldImage1#" #@#ImageOverlayVariables.inc][!WriteKeyvalue Variables OldImage3 "#OldImage2#" #@#ImageOverlayVariables.inc][!Refresh]

[Option3]
Meter=String
Text=Darken
X=10R
Y=r
MeterStyle=RegularText | Option1
LeftMouseUpAction=[!WriteKeyvalue Variables Image "#@#Images\Darken" #@#ImageOverlayVariables.inc][!WriteKeyvalue Variables OldImage1 "#Image#" #@#ImageOverlayVariables.inc][!WriteKeyvalue Variables OldImage2 "#OldImage1#" #@#ImageOverlayVariables.inc][!WriteKeyvalue Variables OldImage3 "#OldImage2#" #@#ImageOverlayVariables.inc][!Refresh]

[PreImage1]
Meter=Image
ImageName=#OldImage1#
X=([Image:X]+384+10)
Y=[Image:Y]
DynamicVariables=1
W=128
H=72
LeftMouseUpAction=[!WriteKeyvalue Variables Image "#OldImage1#" #@#ImageOverlayVariables.inc][!Refresh]
SolidColor=255,255,255,50
PreserveAspectRatio=1

[PreImage2]
Meter=Image
ImageName=#OldImage2#
X=r
Y=10R
W=128
H=72
LeftMouseUpAction=[!WriteKeyvalue Variables Image "#OldImage2#" #@#ImageOverlayVariables.inc][!Refresh]
SolidColor=255,255,255,50
PreserveAspectRatio=1

[PreImage3]
Meter=Image
ImageName=#OldImage3#
X=r
Y=10R
W=128
H=72
LeftMouseUpAction=[!WriteKeyvalue Variables Image "#OldImage3#" #@#ImageOverlayVariables.inc][!Refresh]
SolidColor=255,255,255,50
PreserveAspectRatio=1

[Fadeout]
Meter=Shape
X=r
Y=r
Shape=Rectangle 0,0,128,72 | StrokeWidth 0 | Fill LInearGradient This
This=270 | 0,0,0,0 ; 0.0 | #SettingColor# ; 0.8

[Setting1]
Meter=Shape
x=[Title:X]
Y=R
shape=Rectangle 0,0,19,19,2,2 | StrokeWidth (1.5-#ImageClick#*1.5) | Extend tHis | Fill Color 0,0,0,0
shape2=Rectangle -1,-1,21,21,2,2 | StrokeWidth 0 | Fill Color #accent#,(#ImageClick#*255)
shape3=Path dat | StrokeWidth 2 | stroke Color 255,255,255,(#ImageClick#*255)
This=Stroke Color #Darkcolor#
dat=4,9 | LineTo 8,13 | LineTo 15,5
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!UpdateMEasure ToggleBlock]
DynamicVariables=1

[String1]
Meter=String
Text=Image blocks cursor clicks
MeterStyle=RegularText
Y=r
X=10R
FontSize=10
H=20
StringAlign=Left
SolidColor=0,0,0,1

[Setting2]
Meter=Shape
x=[Setting1:X]
Y=10R
shape=Rectangle 0,0,19,19,2,2 | StrokeWidth (1.5-#Draggable#*1.5) | Extend tHis | Fill Color 0,0,0,0
shape2=Rectangle -1,-1,21,21,2,2 | StrokeWidth 0 | Fill Color #accent#,(#Draggable#*255)
shape3=Path dat | StrokeWidth 2 | stroke Color 255,255,255,(#Draggable#*255)
This=Stroke Color #Darkcolor#
dat=4,9 | LineTo 8,13 | LineTo 15,5
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!UpdateMEasure ToggleDrag]
DynamicVariables=1

[String2]
Meter=String
Text=Image can be draggable
MeterStyle=RegularText | String1

[Setting3]
Meter=Shape
x=[Setting1:X]
Y=10R
shape=Rectangle 0,0,19,19,2,2 | StrokeWidth (1.5-#Top#*1.5) | Extend tHis | Fill Color 0,0,0,0
shape2=Rectangle -1,-1,21,21,2,2 | StrokeWidth 0 | Fill Color #accent#,(#Top#*255)
shape3=Path dat | StrokeWidth 2 | stroke Color 255,255,255,(#Top#*255)
This=Stroke Color #Darkcolor#
dat=4,9 | LineTo 8,13 | LineTo 15,5
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!UpdateMEasure ToggleTop]
DynamicVariables=1

[String3]
Meter=String
Text=Image staying on top
MeterStyle=RegularText | String1

[String4]
Meter=String
x=[Title:X]
Y=10R
Text=Image Position
DynamicVariables=1
MeterStyle=RegularText | String1

[Dropdown4]
Meter=Shape
DynamicVariables=1
X=r
Y=5R
Shape=Rectangle 0,0,240,32,1,1 | StrokeWidth 1 | Fill Color 0,0,0,0 | Extend tHis
Shape2=Path Arrow | StrokeWidth 1 | Fill Color 0,0,0,0 | Extend tHis | Scale 1.3,1.3
Arrow=220,13 | LineTo 225,18 | LineTo 230,13
This=Stroke Color #DarkColor#
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!ShowMeterGroup DropDown4_Drop][!Redraw]

[String4Current]
Meter=String
X=r
y=(32/2-2)r
Padding=10,5,0,5
H=14
W=230
;SolidColor=43,43,43
stringAlign=LeftCenter
Text=#Position#
MeterStyle=RegularText | String1

[DropDown4_Drop]
Meter=Shape
X=-1r
Y=(-32/2)r
Hidden=1
Shape=Rectangle 0,0,242,(32*2+10),2,2 | StrokeWidth 0 | Fill Color #Border#
Group=DropDown4_Drop

[String4Option1]
Meter=String
X=r
y=(32/2)r
Padding=10,5,0,5
H=14
W=230
SolidColor=0,0,0,1
stringAlign=LeftCenter
Text=Centered
Group=DropDown4_Drop
Hidden=1
LeftMouseUpAction=[!WriteKeyvalue Variables Position "Centered" #@#ImageOverlayVariables.inc][!Refresh]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "43,43,43"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,1][!UpdateMeter #CURRENTSECTION#][!Redraw]
MeterStyle=RegularText | String1

[String4Option2]
Meter=String
X=r
y=(32)r
Padding=10,5,0,5
H=14
W=230
SolidColor=0,0,0,1
stringAlign=LeftCenter
Text=Left-Top
Group=DropDown4_Drop
Hidden=1
LeftMouseUpAction=[!WriteKeyvalue Variables Position "Left-Top" #@#ImageOverlayVariables.inc][!Refresh]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "43,43,43"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,1][!UpdateMeter #CURRENTSECTION#][!Redraw]
MeterStyle=RegularText | String1










[About]
Meter=String
Text=About ImageOverlay
FontSize=15
Y=80
X=(#PanelW#-270)
MeterStyle=SemiBoldedText

[Description]
Meter=String
Text=ImageOverlay allows you to place images and shapes on screen and save them.
FontSize=10
Y=10R
X=r
W=240
H=240
StringAlign=Left
ClipString=1
MeterStyle=RegularText

[Image]
Meter=Image
X=r
Y=100r
W=240
H=160
Imagename=#@#Images\ImageOverlaySplash.png