[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#PanelW#
SkinHeight=#PanelH#

[Variables]
Color=56,56,56
DarkColor=40,40,40
BarHandler=68
@includeVar=#@#PermaClipVariables.inc
@includeBinds=#@#Actions\Hotkeys.ini
@includeCV=CommVars.inc

[OnLoad]
Measure=Calc
OnUpdateAction=[!Zpos 1][!KeepOnScreen 0][!FadeDuration 100][!DisableMeasure #CURRENTSECTION#]
;[!Move (#SCREENAREAWIDTH#/2-#PanelW#/2) (#SCREENAREAHEIGHT#/2-#PanelH#/2)]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ METERSTYLES                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[BoldText]
FontFace=#Font#
FontWeight=800
AntiAlias=1
FontColor=#FontColor#
FontSize=15
H=20
SolidColor=0,0,0,1
StringALign=LeftCenter

[SemiBoldedText]
FontFace=#Font#
FontWeight=500
AntiAlias=1
FontColor=#FontColor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[RegularText]
FontFace=#Font#
AntiAlias=1
FontColor=#FontColor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ITEMS                                                                                                ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

@includeGlobal=CommonThings.inc

[PWTs]
Meter=Image
ImageName=#@#Images\Powertoys.png
W=80
H=80
Padding=10,10,10,10
X=(260)
Y=(50)
UpdateDivider=-1
Group=Tween
DynamicVariables=1

[PWTHeader]
Meter=String
Text=PowerToys +#CRLF#Made by Jax w/ Rainmeter
X=10R
Y=50r
MeterStyle=SemiBoldedText
FontSize=20
StringAlign=LeftCenter
UpdateDivider=-1
FontColor=255,255,255
DynamicVariables=1
InlineSetting=Size | 10
InlinePattern=#CRLF#.*
InlineSetting2=Color | 255,255,255,155
InlinePattern2=#CRLF#.*
Group=Tween

[Subtitle1]
Meter=String
Text=Upcoming features
FontSize=15
Y=50R
X=([PWTS:X]+10)
MeterStyle=SemiBoldedText

[String1]
Meter=String
Text=Light mode#CRLF#PermaClip Esc Fix#CRLF#PermaClip redesign & Fix#CRLF#Dashboard Monitor Hertz#CRLF#Custom context menu#CRLF#Dashboard Resource Extend#CRLF#Dashboard content customization#CRLF#Dashboard animation easing#CRLF#PermaClip consistency boost#CRLF#Deswitch, StartCenter and MultiRun#CRLF#Customizable rounding radius#CRLF#Clean mouse Esc & Option to turn Esc off#CRLF#Additional SnipControl Options#CRLF#Serveral other themes for modules
MeterStyle=RegularText
Y=10R
X=r
FontSize=10
H=20
StringAlign=Left
SolidColor=0,0,0,1

[About]
Meter=String
Text=About PowerToys+
FontSize=15
Y=80
X=(#PanelW#-270)
MeterStyle=SemiBoldedText

[Description]
Meter=String
Text=PowerToys+ is an additional set of utilities for PowerToys. We chose the name "PowerToys+" since the purpose of the utilities are similiar to PowerToys - letting power users to use and increase their productivity. 
FontSize=10
Y=10R
X=r
W=240
H=240
StringAlign=Left
ClipString=1
MeterStyle=RegularText

[Image]
Meter=Image
X=r
Y=130r
W=240
H=160
Imagename=#@#Images\BigSplash.png

[Additional1]
Meter=String
Text=Version 1.0
X=r
Y=20R
FontSize=10
FOntColor=255,255,255,50
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255,150"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255,50"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MeterStyle=RegularText

[Additional2]
Meter=String
Text=Report a bug
X=r
Y=20R
FontSize=10
FOntColor=255,255,255,50
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255,150"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255,50"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MeterStyle=RegularText

[Additional3]
Meter=String
Text=Don't click this
X=r
Y=20R
FontSize=10
FOntColor=255,255,255,50
LeftMouseUpAction=["https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255,150"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255,50"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MeterStyle=RegularText

[Additional4]
Meter=String
Text=Dev panel
X=r
Y=20R
FontSize=10
FOntColor=255,255,255,50
LeftMouseUpAction=[!ActivateConfig PowerToys+\Dev Main.ini][!DeactivateConfig]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255,150"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255,50"][!UpdateMEter #CURRENTSECTION#][!Redraw]
MeterStyle=RegularText