[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#PanelW#
SkinHeight=#PanelH#

@includeGlobal=CommonThings.inc

[Variables]
@includeVars=#@#PermaClipvariables.inc
@includeBinds=#@#Actions\Hotkeys.ini
BlurBool=
BarHandler=222
CURRENTSETTING=ClipboardText

;[!Move (#SCREENAREAWIDTH#/2-#PanelW#/2) (#SCREENAREAHEIGHT#/2-#PanelH#/2)]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ METERSTYLES                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[BoldText]
FontFace=#Font#
FontWeight=800
AntiAlias=1
FontColor=#FontColor#
FontSize=15
H=20
SolidColor=0,0,0,1
StringALign=LeftCenter

[SemiBoldedText]
FontFace=#Font#
FontWeight=500
AntiAlias=1
FontColor=#FontColor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[RegularText]
FontFace=#Font#
AntiAlias=1
FontColor=#FontColor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[TogglePermaClip]
measure=string
string=#OnOff#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!writekeyvalue variables OnOff "0" #@#PermaClipVariables.inc][!DeactivateConfig "PowerToys+\PermaClip"][!WriteKeyValue Variables Module PermaClip "#@#Actions\CloseInstance.ini"]["#@#Actions\AHKOld.exe" "#@#Actions\CloseScript.ahk"][!refresh]
IfNotMatchAction=[!writekeyvalue variables OnOff "1" #@#PermaClipVariables.inc][!ActivateConfig "PowerToys+\PermaClip" "Main.ini"][!refresh]

[SettingsImport]
measure=string
string=#OnOff#
IfMatchMode=1
IfMatch=1
IfMatchAction=[!SetOption OnOffText Text "On"][!UpdateMeter OnOffText]
IfNotMatchAction=[!SetOption OnOffText Text "Off"][!UpdateMeter OnOffText]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ITEMS                                                                                                ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[Title]
Meter=String
Text=PermaClip
FontSize=20
Y=75
X=(#AniSlide#+30)
DynamicVariables=1
MeterStyle=SemiBoldedText

;[OnOffButto2n]
;Meter=Image
;ImageName=#@#Icons\#IconPack#\Off.png
;X=r
;Y=10R
;MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Icons\#IconPack#\#OnOff#_Highlight.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Icons\#IconPack#\#OnOff#.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;LeftMouseUpAction=[!UpdateMeasure TogglePermaClip]

[OnOffButton]
Meter=Shape
X=r
Y=22R
Shape=Rectangle 0,0,42,18,9,9 | Fill Color 0,0,0,0 | StrokeWidth (2-#OnOff#*2) | Extend tHis 
Shape2=Rectangle 0,0,44,20,9,9 | Fill Color #Accent#,(#OnOff#*255) | StrokeWidth 0 | Extend tHis 
shape3=Ellipse (10+#OnOff#*24),(9+#OnOff#),5,5 | StrokeWidth 0 | Fill Color 255,255,255
This=Stroke Color #Darkcolor#
dat=4,9 | LineTo 8,13 | LineTo 15,5
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!UpdateMeasure TogglePermaClip]

[OnOffText]
Meter=String
X=10R
Y=8r
Text=
MeterStyle=RegularText

[Refresh]
Meter=Shape
X=-55r
Y=10R
Shape=Rectangle 0,0,90,31 | StrokeWidth 2 | Extend this | Extend That
This=Fill Color #SettingAltColor#
That=stroke color #SettingColor#
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #BoxBorder#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color #SettingColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!Refresh "PowerToys+\PermaClip"]

[RefreshText]
Meter=String
Text=Refresh
Y=(31/2)r
X=45r
StringAlign=CenterCenter
MeterStyle=RegularText

[SubtitleShortcut]
Meter=String
Text=Shortcut
FontSize=15
Y=40R
X=[Title:X]
DynamicVariables=1
MeterStyle=SemiBoldedText

[DescriptionShortcut]
Meter=String
Text=Activate PermaClip
MeterStyle=RegularText
Y=5R
X=r
FontSize=10
StringAlign=Left
SolidColor=0,0,0,1

[HotkeyBox]
Meter=Shape
X=r
Y=10R
Shape=Rectangle 0,0,240,32,1,1 | StrokeWidth 1 | Fill Color 0,0,0,0 | Extend tHis
This=Stroke Color #DarkColor#
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure Input "ExecuteBatch All"]

[HotkeyText]
Meter=String
Text=Win + #PermaClip#
X=10r
Y=(32/2-1)r
FontSize=10
MeterStyle=RegularText

;[Subtitle1]
;Meter=String
;Text=Styling
;FontSize=15
;Y=40R
;X=[Title:X]
;DynamicVariables=1
;MeterStyle=SemiBoldedText

;[Description2]
;Meter=String
;Text=Changes the look of the module. Hover over items to inspect more information.
;MeterStyle=RegularText
;Y=5R
;X=r
;FontSize=10
;H=10
;StringAlign=Left
;SolidColor=0,0,0,1


;[Setting1]
;Meter=Shape
;x=r
;Y=30R
;shape=Rectangle 0,0,19,19,2,2 | StrokeWidth (1.5-#AlphaBool#*1.5) | Extend tHis | Fill Color 0,0,0,0
;shape2=Rectangle -1,-1,21,21,2,2 | StrokeWidth 0 | Fill Color #accent#,(#AlphaBool#*255)
;shape3=Path dat | StrokeWidth 2 | stroke Color 255,255,255,(#AlphaBool#*255)
;This=Stroke Color #Darkcolor#
;dat=4,9 | LineTo 8,13 | LineTo 15,5
;MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;LeftMouseUpAction=[!UpdateMEasure ToggleAlpha]
;DynamicVariables=1

;[String1]
;Meter=String
;Text=Transparent Background
;MeterStyle=RegularText
;Y=r
;X=10R
;FontSize=10
;H=20
;StringAlign=Left
;MouseOverAction=[!SetOption SettingInfo Text "Transparent Background"][!SetOption Description3 Text "Makes the background of module transparent. This overrides the blur of the background."][!UpdateMeterGroup Des][!Redraw]
;MouseLeaveAction=[!SetOption SettingInfo Text ""][!SetOption Description3 Text ""][!UpdateMeterGroup Des][!Redraw]
;SolidColor=0,0,0,1

;[Setting2]
;Meter=Shape
;x=[Setting1:X]
;Y=10R
;shape=Rectangle 0,0,19,19,2,2 | StrokeWidth (1.5-#BlurBooL#*1.5) | Extend tHis | Fill Color 0,0,0,0
;shape2=Rectangle -1,-1,21,21,2,2 | StrokeWidth 0 | Fill Color #accent#,(#BlurBooL#*255)
;shape3=Path dat | StrokeWidth 2 | stroke Color 255,255,255,(#BlurBooL#*255)
;This=Stroke Color #Darkcolor#
;dat=4,9 | LineTo 8,13 | LineTo 15,5
;MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;LeftMouseUpAction=[!UpdateMEasure ToggleBlur]
;DynamicVariables=1

;[String2]
;Meter=String
;Text=Blur Background
;MouseOverAction=[!SetOption SettingInfo Text "Blur Background"][!SetOption Description3 Text "Creates a blur in the background using acrylic bluring method. There is no rounded corner support for bluring due to Win10 restrictions."][!UpdateMeterGroup Des][!Redraw]
;MouseLeaveAction=[!SetOption SettingInfo Text ""][!SetOption Description3 Text ""][!UpdateMeterGroup Des][!Redraw]
;MeterStyle=RegularText | String1



;[Subtitle2]
;Meter=String
;Text=Preview
;FontSize=15
;Y=40R
;X=(#AniSlide#+30)
;MeterStyle=RegularText

;[Preview]
;Meter=Shape
;X=(280+(#PanelW#-280)/2-#GlobalW#*0.5/2)
;Y=10R
;Shape=Rectangle 0,0,(#GlobalW#*0.5),(#GlobalH#*0.5) | StrokeWidth 2 | Fill Color #COLOR#,#Alpha# | Stroke Color #Border#,#Alpha#
;Shape2=Rectangle 10,25,(#GlobalW#*0.5-20),(#BoxH#*0.5) | StrokeWidth 2 | Fill Color #BoxCOLOR#,#Alpha# | Stroke Color #BoxBorder#,#Alpha#
;

[About]
Meter=String
Text=About PermaClip
FontSize=15
Y=80
X=(#PanelW#-270)
MeterStyle=SemiBoldedText

[Description]
Meter=String
Text=PermaClip allows you to view recently copied times and store theme in a permanent list. 
FontSize=10
Y=10R
X=r
W=240
H=240
StringAlign=Left
ClipString=1
MeterStyle=RegularText

[Image]
Meter=Image
X=r
Y=100r
W=240
H=160
Imagename=#@#Images\PermaClipSplash.png

[SettingInfo]
Meter=String
Text=
FontSize=15
Y=50R
Group=Des
X=r
MeterStyle=SemiBoldedText

[Description3]
Meter=String
Text=
FontSize=10
Y=10R
X=r
W=240
H=240
StringAlign=Left
ClipString=1
Group=Des
MeterStyle=RegularText

[Input]
Measure=Plugin
Plugin=InputText
SolidColor=#SettingColor#
FontColor=#fontColor#
FontFace=#Font#
FontSize=10
StringAlign=Left
x=[HotkeyText:X]
Y=[HotkeyText:Y]
DefaultValue="#permaCLip#"
Command1=[!WriteKEyValue Variables PermaClip "$UserInput$" #@#Actions\Hotkeys.ini][!DeactivateConfig "PowerToys+\PermaClip"][!ActivateConfig "PowerToys+\PermaClip" "Main.ini"][!Refresh]