[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#PanelW#
SkinHeight=#PanelH#

@includeCMT=Background.inc

[Variables]
BarHandler=421
GRefresh=[!DeactivateConfig "PowerToys+\PermaClip"][!Refresh "PowerToys+\Dashboard"][!Refresh "PowerToys+\DesktopSwitch"][!Refresh "PowerToys+\SnipControl"][!Refresh "PowerToys+\MultiRun"][!Delay 100][!ActivateConfig "PowerToys+\PermaClip" Main.ini]
@includeVar=#@#StartcenterVars.inc
@includeTaskbar=#@#TaskbarState.inc
CURRENTSETTING=StartText

;[!Move (#SCREENAREAWIDTH#/2-#PanelW#/2) (#SCREENAREAHEIGHT#/2-#PanelH#/2)]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ METERSTYLES                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[SettingsImport1]
measure=string
string=#ScreenOnOff#
IfMatchMode=1
IfMatch=1
IfMatchAction=[!SetOption ScreenOnOffText Text "On"][!UpdateMeter ScreenOnOffText]
IfNotMatchAction=[!SetOption ScreenOnOffText Text "Off"][!UpdateMeter ScreenOnOffText]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ITEMS                                                                                                ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝
[Title]
Meter=String
Text=StartScreen
FontSize=20
Y=75
X=(#AniSlide#+30)
DynamicVariables=1
MeterStyle=SemiBoldedText

;[ScreenOnOffButto2n]
;Meter=Image
;ImageName=#@#Icons\Global\Off.png
;X=r
;Y=10R
;MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Icons\Global\#ScreenOnOff#_Highlight.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Icons\Global\#ScreenOnOff#.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;LeftMouseUpAction=[!UpdateMeasure ToggleMultiRun]

[ScreenOnOffButton]
Meter=Shape
X=r
Y=R
Shape=Rectangle 0,0,42,18,9,9 | Fill Color 0,0,0,0 | StrokeWidth (2-#ScreenOnOff#*2) | Extend tHis 
Shape2=Rectangle 0,0,44,20,9,9 | Fill Color #Accent#,(#ScreenOnOff#*255) | StrokeWidth 0 | Extend tHis 
shape3=Ellipse (10+#ScreenOnOff#*24),(9+#ScreenOnOff#),5,5 | StrokeWidth 0 | Fill Color 255,255,255
This=Stroke Color #Darkcolor#
dat=4,9 | LineTo 8,13 | LineTo 15,5
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #Darkcolor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!UpdateMeasure ToggleMultiRun]

[ScreenOnOffText]
Meter=String
X=10R
Y=8r
Text=
MeterStyle=RegularText

[Refresh]
Meter=Shape
X=-55r
Y=10R
Shape=Rectangle 0,0,90,31 | StrokeWidth 2 | Extend this | Extend That
This=Fill Color #SettingAltColor#
That=stroke color #SettingColor#
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #BoxBorder#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color #SettingColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!Refresh "PowerToys+\MultiRun"]

[RefreshText]
Meter=String
Text=Refresh
Y=(31/2)r
X=45r
StringAlign=CenterCenter
MeterStyle=RegularText

[SubtitleShortcut]
Meter=String
Text=Styling
FontSize=15
Y=40R
X=[Title:X]
DynamicVariables=1
MeterStyle=SemiBoldedText










[About]
Meter=String
Text=About StartScreen
FontSize=15
Y=80
X=(#PanelW#-(#PanelW#/3.8333333333)+30)
MeterStyle=SemiBoldedText

[Description3]
Meter=String
Text=StartScreen creates an animation on startup to welcome you, allowing you to open several applications quickly.
FontSize=10
Y=R
X=r
W=240
StringAlign=Left
ClipString=2
MeterStyle=RegularText

[Image]
Meter=Image
X=r
X=r
Y=10R
W=((#PanelW#/3.8333333333)-60)
Imagename=#@#Images\StartCenterSplash.png

[SettingInfo]
Meter=String
Text=
FontSize=15
Y=50R
Group=Des
X=r
MeterStyle=SemiBoldedText | HiddenDes

[SettingInfoDes]
Meter=String
Text=
FontSize=10
Y=10R
X=r
W=((#PanelW#/3.8333333333)-60)
H=
StringAlign=Left
ClipString=2
Group=Des
MeterStyle=RegularText | HiddenDes

[Button1]
Meter=Shape
X=((#PanelW#-300)/2+(#AniSlide#-60)/2-30)
Y=(#PanelH#-60)
DynamicVariables=1
Shape=Rectangle 0,0,50,50,(#Corner#*10),(#Corner#*10) | StrokeWidth 2 | Extend this | Extend That
This=Fill Color #SettingAltColor#
That=stroke color #SettingColor#
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #BoxBorder#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color #SettingColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!ActivateConfig "PowerToys+\ExternalSettingPanel" "StartCenter.ini"]

[BI1]
Meter=Image
ImageName=#@#Icons\#IconPack#\Menu.png
X=13r
Y=13r

[Button2]
Meter=Shape
X=(24+13+10)r
Y=(-13)r
Shape=Rectangle 0,0,50,50,(#Corner#*10),(#Corner#*10) | StrokeWidth 2 | Extend this | Extend That
This=Fill Color #SettingAltColor#
That=stroke color #SettingColor#
MouseOverAction=[!SetOption #CURRENTSECTION# That "stroke color #BoxBorder#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# That "stroke color #SettingColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!ActivateConfig "PowerToys+\ExternalSettingPanel" "StartOptions.ini"]

[BI2]
Meter=Image
ImageName=#@#Icons\#IconPack#\Launch.png
X=13r
Y=13r

@includeFooter=Footer.inc