[Rainmeter]
Update=1000
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
ContextTitle2=Settings
ContextAction2=[!ActivateConfig "PowerToys+\ExternalSettingPanel" "StartCenter.ini"][!UpdateMeasure Unload]
SkinWidth=#GlobalW#
SkinHeight=#GlobalH#
OnUnfocusAction=[!UpdateMeasure Unload]

[Variables]
AnimatedA=0
ActualBlur=None
@include=#@#StartCenterVariables.inc

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#ActualBlur#
DynamicVariables=1
UpdateDivider=-1
;Acrylic | Blur

[ActionTimer]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
UpdateDivider=-1
ActionList1=Show | Repeat In,6,10 | BlurOn
ActionList2=Showfade
ActionList3=BlurOff | Repeat Out,6,10 | Hide
ActionList4=Hidefade
In=[!SetVariable Animation "(Clamp((#Animation#+10),-100,0))"][!SetVariable AnimatedA "(Clamp((#AnimatedA#+26),0,255))"][!UpdateMeter Container][!UpdateMeasure ActionTimer][!Redraw]
Out=[!SetVariable Animation "(Clamp((#Animation#+10),-100,100))"][!SetVariable AnimatedA "(Clamp((#AnimatedA#-40),0,255))"][!UpdateMeter Container][!UpdateMeasure ActionTimer][!Redraw]
Show=[!SetVariable Animation -100][!UpdateMeasure ActionTimer][!Show][!ZPos 1][!EnableMeasure Unload][!DisableMeasure OnLoad]["#@#Actions\RainFocus.exe" "#CURRENTCONFIG#"]
Showfade=[!SHowFade][!ZPos 1][!EnableMeasure Unload][!DisableMeasure OnLoad]["#@#Actions\RainFocus.exe" "#CURRENTCONFIG#"]
HideFade=[!EnableMeasureGroup UpdateonLoad][!EnableMeasure OnLoad][!HideFade][!DisableMeasure Unload]
Hide=[!EnableMeasureGroup UpdateonLoad][!Hide][!DisableMeasure Unload]
BlurON=[!SetVariable ActualBlur #Acrylic#][!UpdateMeasure FrostedGlass][!UpdateMeasure ActionTimer][!Delay 100][!CommandMeasure Input "ExecuteBatch All"]
BlurOff=[!SetVariable ActualBlur None][!UpdateMeasure FrostedGlass][!UpdateMeasure ActionTimer]

[OnActualLoad]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!Zpos 2][!Draggable 0][!KeepOnScreen 0]["#@#Actions\AHKOld.exe" "#@#Actions\Source Code\StartCenter.ahk"][!Delay 16][!EnableMeasureGroup NoUpdateOnLoad][!DisableMeasure #CURRENTSECTION#][!EnableMeasure OnLoad][!Hide]
IfAboveValue=1
IfAboveAction=[!Hide][!Delay 100][!EnableMeasure OnLoad]
UpdateDivider=-1


;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Loading and unloading
;///////////////////////////////////////////////////////////////////////////////////////////////////

[Unload]
Measure=String
String=#Animated#
IfMatchMode=1
IfMatch=1
IfMatchAction=[!CommandMeasure ActionTimer "Stop 1"][!CommandMeasure ActionTimer "Execute 3"]
IfNotMatchAction=[!CommandMeasure ActionTimer "Execute 4"]
DIsabled=1
UpdateDivider=-1

[OnLoad]
Measure=String
String=#Animated#
IfMatchMode=1
IfMatch=1
IfMatchAction=[!CommandMeasure ActionTimer "Stop 3"][!CommandMeasure ActionTimer "Execute 1"]
IfNotMatchAction=[!CommandMeasure ActionTimer "Execute 2"]
Disabled=1
Group=NoUpdateOnLoad | UpdateonLoad
UpdateDivider=-1

[SettingImport1]
Measure=String
String=#Location#
IFmatch=Corner
IfMatchAction=[!Move 0 (#SCREENAREAHEIGHT#-#GlobalH#)]
IfNotMatchAction=[!Move (#SCREENAREAWIDTH#/2-#GlobalW#/2) (#SCREENAREAHEIGHT#/2-#GlobalH#/2)]
UpdateDivider=-1

[SettingImport2]
Measure=String
String=#ShowSec#
IfMatch=1
IfMatchAction=[!SetOption Date Text "%2 - %1"]
UpdateDivider=-1

[SettingImport3]
Measure=String
String=#animated#
IfMatch=0
IfMatchAction=[!SetVariable AnimatedA "255"][!SetVariable ActualBlur #Acrylic#][!UpdateMeasure FrostedGlass]
UpdateDivider=-1

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Start
;///////////////////////////////////////////////////////////////////////////////////////////////////
[Container]
Meter=Image
Y=#Animation#
DynamicVariables=1
W=#GlobalW#
H=#GlobalH#
UpdateDivider=-1
SolidColor=0,0,0,#AnimatedA#

[Background]
Meter=Shape
Container=Container
Shape=Rectangle 0,0,#GlobalW#,#GlobalH#,(#Corner#*#Edge#*15),(#Corner#*#Edge#*15) | StrokeWidth 1 | Stroke Color #Border#,#Alpha# | Fill Color #Color#,#Alpha#
UpdateDivider=-1

[Time]
Meter=String
X=(#GlobalW#/2)
Y=(10*#Scale#)r
MeasureName=MeasureTime
Text=%1
FontSize=(#scale#*30)
MeterStyle=RegularText
LeftMouseUpAction=["#@#Actions\AHKOld.exe" "#@#Actions\Source code\Calendar.ahk"]
InlinePattern=\d{2}(.*)
InlineSetting=Color | #Accent#
StringAlign=Center
Container=Container

[Date]
Meter=String
X=r
Y=(-5*#Scale#)R
Text=%1
MeasureName=MeasureDate
MeasureName2=MeasureSec
MeterStyle=RegularText
FontColor=#DarkColor#
StringAlign=Center
Container=Container


;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Measures
;///////////////////////////////////////////////////////////////////////////////////////////////////

[MeasureTime]
Measure=Time
Format=%H%M
[MeasureSec]
Measure=Time
Format=%S
[MeasureDate]
Measure=Time
Format=%a, %#b %#d
[MeasureUsername]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1